account.add=Voeg een gebruiker toe
account.added=Gebruiker toegevoegd
account.addedswitch=Gebruiker succesvol toegevoegd. Nu gebruiken?
account.delete=Gebruiker verwijderen
account.deletesure=Ben je er zeker van dat je gebruiker %s wilt verwijderen?
account.edited=Gebruiker bijgewerkt
account.editeddone=Gebruiker succesvol bijgewerkt
account.exists=Deze gebruiker bestaat al
account.incorrect=Gebruiker niet toegevoegd, aangezien de inlog gegevens niet correct waren
account.notadded=Gebruiker niet toegevoegd
account.offlinemode=Kan gebruiker niet veranderen, aangezien je in offline mode zit. Maak verbinding met het internet en probeer opnieuw
account.password=Wachtwoord
account.reloadskin=Skin herladen
account.remember=Wachtwoord onthouden
account.select=Kies een gebruiker
account.username=Gebruikersnaam
addon.nodisplay=Er zijn geen uitbreidingen om te laten zien.%sKijk later nog eens terug.
backup.backingup=Reservekopie maken %s
backup.backupcomplete=Reservekopie gemaakt. Je reservekopie is opgeslagen in de volgende locatie:%s
backup.complete=Reservekopie gemaakt
backup.nosaves=Kan geen reservekopie maken, aangezien er geen opgeslagen spellen zijn.
backup.nosavestitle=Geen opgeslagen spellen gevonden.
backup.sure=Reservekopies slaan je werelden op zodat je ze later terug kan halen of je houd de backup.%sAls je eenmaal een reservekopie hebt gemaakt kan je de zip file terug vinden in de Backups\/ map%sWil je een reservekopie van deze instantie?
common.add=Toevoegen
common.backup=Reservekopie
common.cancel=Annuleren
common.clear=Wis
common.copy=Kopi\u00ebren
common.createserver=Cre\u00eber Server
common.delete=Verwijderen
common.error=Fout
common.hasbeen=Was
common.install=Installeren
common.installed=Geinstalleerd
common.installing=Installeren
common.newinstance=Nieuwe Instantie
common.no=Nee
common.not=Niet
common.nothingtoshow=Niets om te laten zien
common.offline=Je bent in Offline Mode
common.openfolder=Open Map
common.play=Spelen
common.reinstall=Herinstalleren
common.reinstalled=Herinstaleerd
common.reinstalling=Herinstalleren
common.save=Opslaan
common.search=Zoeken
common.update=Bijwerken
common.wasnt=Was niet
common.yes=Ja
console.clear=Wis
console.copy=Kopi\u00eber Log
console.hide=Verberg Console
console.killsure=Weet je zeker dat je het Minecraft proces wilt stoppen?%sAls je dat doet kan het je opgeslagen spel beschadigen
console.show=Laat Console zien
instance.alreadyinstance=Er is al een instantie die %s heet Hernoem en probeer opnieuw
instance.browseropened=Browser geopend om %s bestand te downloaden
instance.cannotcreate=Kan gee instantie cre\u00ebren, aangezien je geen gebruiker hebt geselecteerd
instance.cantreinstall=Kan de pack niet herinstalleren, aangezien je geen gebruiker hebt geselecteerd
instance.cantupdate=Kan de pack niet bijwerken, aangezien je geen gebruiker hebt geselecteerd
instance.checkerrorlogs=Bekijk de error logs voor de fout
instance.clearall=Wis alles
instance.corrupt=Corrupte instantie
instance.corruptbackup=Kan van de instantie geen reservekopie maken, aangezien de instantie corrupt is.. Gelieve herinstalleren, bijwerken of verwijderen
instance.corruptplay=Kan de instantie niet spelen, aangezien de instantie corrupt is. Gelieve herinstalleren, bijwerken of verwijderen
instance.deleteinstance=Verwijder instantie
instance.deletesure=Weet je zeker dat je deze instantie wilt verwijderen?
instance.downloadingmods=Downloaden van Mods
instance.downloadingresources=Downloaden van Resources (Kan een tijdje duren)
instance.enterpassword=Voer wachtwoord in voor %s
instance.enterpasswordtitle=Voer wachtwoord in
instance.errorloggingin=Kon niet inloggen bij de minecraft server%s
instance.extractingconfigs=Uitpakken van de Configs
instance.findit=Viond het in je 'Instantie' label
instance.hasupdate=Heeft een Update
instance.installjustforme=Installeer alleen voor mij
instance.ivedownloaded=Ik heb dit bestand gedownload
instance.moddescription=Mod Beschrijving
instance.name=Instantie naam
instance.noaccount=Kan de instantie niet spelen, aangezien je geen gebruiker hebt geselecteerd
instance.noaccountselected=Geen gebruiker geselecteerd
instance.nodisplay=Er zijn geen instanties om te laten zien.%sKijk later nog eens terug.
instance.nolongerplayable=Instantie is niet meer speelbaar
instance.offlinereinstall=Kan de instantie niet herinstalleren, aangezien je in offline mode zit. Maak verbinding met het internet en probeer opnieuw
instance.offlineupdate=Kan de instantie niet bijwerken, aangezien je in offline mode zit. Maak verbinding met het internet en probeer opnieuw
instance.optionalmods=Optionele Mods
instance.organisinglibraries=Organiseren van Libraries
instance.pleasesave=Sla dit bestand op in de volgende locatie
instance.selectall=Selecteer Allemaal
instance.selectmods=Selecteer Mods om te installeren
instance.selectrecommended=Selecteer Aanbevolen
instance.startingprocess=Starting %s Process
instance.uselatestlwjgl=Gebruik de laatste LWJGL
instance.versiontoinstall=Versie om te installeren
instance.zippingresourcepackfiles=Archiveren van Resource Pack bestanden
instance.zippingtexturepackfiles=Archiveren van Texture Pack bestanden
pack.addpack=Voeg Pack Toe
pack.cancreateserver=Kan een server cre\u00ebren
pack.nodisplay=Er zijn geen packs om te laten zien.%sKijk later nog eens terug.
pack.offlinecreateserver=Kan geen server cre\u00ebren, aangezien je in offline mode zit. Maak verbinding met het internet en probeer opnieuw
pack.offlinenewinstance=Can geen instantie cre\u00ebren, aangezien je in offline mode zit. Maak verbinding met het internet en probeer opnieuw
pack.packadded=Pack Toegevoegd
pack.packaddederror=Fout bij het toevoegen van de pack
pack.packaddedmessage=De pack was onlangs al toegevoegd!
pack.packalreadyadded=Pack was onlangs al toegevoegd
pack.packalreadyaddedmessage=De pack is toegevoegd!
pack.privatepacksonly=Alleen Priv\u00e9 Packs
server.extractingjar=Uitpakken van Minecraft.jar
server.zippingjar=Archiveren van Minecraft.jar
settings.console=Zet Console aan
settings.consolehelp=Of de console zichtbaar moet zijn wanneer je de launcher start.
settings.downloadserver=Download Server
settings.downloadserverhelp=De server om de bestanden van te downloaden. Houd hem op Auto voor de beste resultaten.
settings.forgelogginglevel=Forge Logging Niveau
settings.forgelogginglevelhelp=Dit bepaalt de type van logging dat Forge naar jou toe rapporteert.%sDit zou moeten staan aan de linkerkant op INFO
settings.javaparametershelp=Extra Java command line paramaters kunnen hier toegevoegd worden.
settings.language=Taal
settings.languagehelp=Dit specificeert de taal die gebruikt wordt in de Launcher
settings.leaderboards=Zet Leaderboards aan
settings.leaderboardshelp=Of je wilt meedoen in de Leaderboards.
settings.logging=Zet Logging aan
settings.logginghelp=De Launcher zend terug anonieme gebruikers en error logs%snaar onze servers zodat wij de Launcher en de Packs beter%skunnen maken. Als je dat niet wilt zet het dan%suit met deze optie.
settings.memoryhelp=Het aantal RAM dat gebruikt wordt wanneer Minecraft wordt gestart.
settings.memoryhelp32bit=Het aantal RAM dat gebruikt wordt wanneer Minecraft wordt gestart.%saJe kan maximaal tot 1GB Ram aanwijzen aangezien je geen%sa 64 bit systeem hebt of je hebt geen 64 bit java geinstalleerd.
settings.permgen=PermGen Grootte
settings.permgenhelp=De PermGen Grootte voor java om te gebruiken wanneer Minecraft wordt gestard in MB.
settings.saved=Opties opgeslagen
settings.sortpacksalphabetically=Sorteer Packs in alfabetische volgorde
settings.sortpacksalphabeticallyhelp=Of je de packs in de packs panaal in alfabetische volgorde of niet wilt sorteren.
settings.windowsize=Scherm Grootte
settings.windowsizehelp=De grootte van het Minecraft scherm als je het spel opent, Breedte x Hoogste, in pixels.
tabs.account=Gebruiker
tabs.addons=Uitbreidingen
tabs.instances=Instanties
tabs.news=Nieuws
tabs.settings=Opties
