common.copy=Copier 
common.add=Ajouter
common.clear=Effacer 
common.save=Sauvegarder
common.delete=Supprimer 
common.ok=Ok
common.yes=Oui
common.no=Non
common.install=Installer
common.installing=En train d'installer 
common.backup=Sauvegarder 
common.play=Jouer
common.update=Mettre \u00e0 jour
common.reinstall=R\u00e9installer
common.reinstalling=R\u00e9installation en cours
common.error=Erreur
common.not=Non
common.wasnt=N'a pas \u00e9t\u00e9
common.hasbeen=A \u00e9t\u00e9
common.cancel=Annuler 
common.nothingtoshow=Rien \u00e0 montrer
common.newinstance=Nouvelle instance
common.createserver=Cr\u00e9er un serveur
common.support=Support
common.downloading=T\u00e9l\u00e9chargement en cours
common.website=Site web
common.installed=Install\u00e9
common.reinstalled=R\u00e9install\u00e9
common.search=Rechercher
common.server=Serveur
common.offline=Vous \u00eates en mode hors ligne
common.openfolder=Ouvrir le dossier 
server.extractingjar=Extraction de minecraft.jar en cours 
server.zippingjar=Compression de minecraft.jar en cours
tabs.news=Nouvelles 
tabs.packs=Packs
tabs.addons=Modules compl\u00e9mentaires 
tabs.instances=Instances
tabs.account=Utilisateur
tabs.settings=Options 
account.add=Ajouter un utilisateur
account.select=S\u00e9lectionnez un utilisateur
account.username=Nom d'utilisateur
account.password=Mot de passe
account.remember=Se rappeler du mot de passe
account.notadded=Utilisateur non ajout\u00e9
account.added=Utilisateur ajout\u00e9
account.edited=Utilisateur modifi\u00e9
account.editeddone=Utilisateur modifi\u00e9 avec succ\u00e8s
account.delete=Suprimer l'utilisateur
account.addedswitch=Utilisateur ajout\u00e9, Voulez-vous l'utiliser maintenant?
account.exists=Cet utilisateur existe d\u00e9ja
account.incorrect=Les d\u00e9tails de connexion sont erron\u00e9s, l'utilisateur n'a pas pu \u00eatre ajout\u00e9.
account.deletesure=\u00cates-vous sure de vouloir supprimer l'utilisateur %s?
account.offlinemode=Vous \u00eates en mode hors ligne et ne pouvez modifier ni ajouter d'utilisateurs. Veuillez vous connecter \u00e0 l'internet et recommencer.
account.reloadskin=Rafra\u00eechir l'avatar
addon.nodisplay=Il n'y a pas de modules compl\u00e9mentaires \u00e0 afficher.%s Revenez plus tard.
pack.nodisplay=Il n'y a pas de packs \u00e0 montrer.%s Veuillez revenir plus tard.
pack.cancreateserver=Serveur disponible
pack.privatepacksonly=Packs priv\u00e9s seulement 
pack.offlinenewinstance=Vous \u00eates en mode hors ligne, la cr\u00e9ation d'une nouvelle instance est impossible. Veuillez vous connecter \u00e0 l'internet et r\u00e9essayer.
pack.offlinecreateserver=Vous \u00eates en mode hors ligne, la cr\u00e9ation du serveur est impossible. Veuillez vous connecter \u00e0 l'internet et r\u00e9essayer.
pack.packaddedmessage=Le pack a \u00e9t\u00e9 ajout\u00e9!
pack.packdoesntexist=Un pack avec ce code n'existe pas!
pack.packalreadyaddedmessage=Le pack a d\u00e9j\u00e0 \u00e9t\u00e9 ajout\u00e9 !
pack.packadded=Pack ajout\u00e9 
pack.packaddederror=Erreur pendant l'ajout du pack
pack.packalreadyadded=Pack d\u00e9j\u00e0 ajout\u00e9
pack.addpack=Ajouter un pack 
pack.packcode=Code du pack
backup.backingup=Sauvegarde en cours, %s
backup.sure=La sauvegarde enregistre tout vos mondes pour pouvoir les restaurer plus tard.%s Une fois la sauvegarde effectu\u00e9e, vous pouvez la retrouver sous format .zip dans le dossier Backups\/ .%s Voulez-vous sauvegarder cette instance?
backup.complete=Sauvegarde compl\u00e9t\u00e9e
backup.backupcomplete=Sauvegarde compl\u00e9t\u00e9e et enregistr\u00e9e \u00e0 cet endroit : %s
backup.nosaves=Aucune partie sauvegard\u00e9e n'a \u00e9t\u00e9 trouv\u00e9e. La sauvegarde de l\u2019instance ne peut s'effectuer.
backup.nosavestitle=Aucune partie sauvegard\u00e9e n'a \u00e9t\u00e9 trouv\u00e9e.
console.clear=Effacer
console.show=Montrer la console
console.hide=Cacher la console
console.copy=Copier le log
console.upload=Envoyer le log
console.kill=Arr\u00eater minecraft de force
console.killsure=\u00cates-vous sure de vouloir arr\u00eater de force minecraft?%s Cela pourrait corrompre vos sauvegardes.
instance.nodisplay=Il n'y a aucune instance a montrer.%s Revenez plus tard.
instance.noaccountselected=Aucun utilisateur s\u00e9lectionn\u00e9 
instance.noaccount=Aucun utilisateur s\u00e9lectionn\u00e9, impossible de jouer.
instance.enterpassword=Veuillez entrer le mot de passe pour %s
instance.enterpasswordtitle=Veuillez entrer le mot de passe 
instance.errorloggingintitle=Enregistrement des erreurs
instance.errorloggingin=L'identification aupr\u00e9s des serveurs minecraft \u00e0 \u00e9chou\u00e9e %s
instance.cantreinstall=Il n'y a pas d'utilisateur s\u00e9lectionn\u00e9. La r\u00e9installation du pack est impossible.
instance.cantupdate=Il n'y a pas d'utilisateur s\u00e9lectionn\u00e9. La misa \u00e0 jour du pack est impossible. 
instance.deleteinstance=Supprimer l'instance
instance.deletesure=\u00cates-vous sure de vouloir supprimer cette instance? 
instance.corrupt=Instance corrompue 
instance.corruptplay=L'instance est corrompue. Vous ne pouvez donc pas y jouer. Veuillez r\u00e9installer, mettre \u00e0 jour ou supprimer l'instance.
instance.corruptbackup=L'instance est corrompue. La sauvegarde ne peut s'effectuer. Veuillez r\u00e9installer, mettre \u00e0 jour ou supprimer l'instance.
instance.offlinereinstall=Vous \u00eates en mode hors ligne, l'installation de l'instance est impossible. Veuillez vous connecter \u00e0 l'internet et r\u00e9essayer.
instance.offlineupdate=Vous \u00eates en mode hors ligne, la mise \u00e0 jour de l\u2019instance est impossible. Veuillez vous connecter \u00e0 l'internet et r\u00e9essayer.
instance.name=Nom de l'instance 
instance.versiontoinstall=Version \u00e0 installer 
instance.installjustforme=Installer juste pour moi
instance.uselatestlwjgl=Utiliser les derniers LWJGL 
instance.alreadyinstance=Il y a d\u00e9j\u00e0 une instance appel\u00e9e %s. Veuillez changer son nom et recommencer.
instance.startingprocess=D\u00e9marrage du processus %s
instance.actioncancelled=L'action a \u00e9t\u00e9 annul\u00e9e par l'utilisateur.
instance.findit=Trouvez le dans l'onglet 'Instances'
instance.nolongerplayable=L'instance n'est plus jouable.
instance.checkerrorlogs=Vous trouvez les erreurs dans le log d'erreurs
instance.moddescription=Description du mod
instance.selectmods=S\u00e9lectionner les mods \u00e0 installer 
instance.requiredmods=Mods requis 
instance.optionalmods=Mods optionnels 
instance.selectall=Tout s\u00e9lectionner 
instance.selectrecommended=S\u00e9lectionner les mods recommand\u00e9s 
instance.clearall=Tout effacer 
instance.cannotcreate=Il n'y a pas d'utilisateur s\u00e9lectionn\u00e9. Cr\u00e9ation de l'instance impossible.
instance.downloadingmods=T\u00e9l\u00e9chargement des mods en cours
instance.downloadingresources=T\u00e9l\u00e9chargement des ressources en cours (Peut prendre du temps)
instance.organisinglibraries=Organisation des librairies en cours
instance.extractingconfigs=Extraction des fichiers de configuration en cours
instance.ivedownloaded=J'ai t\u00e9l\u00e9charg\u00e9 ce fichier
instance.browseropened=Navigateur ouvert pour vous laisser t\u00e9l\u00e9charger le fichier %s
instance.pleasesave=Veuillez enregistrer ce fichier \u00e0 l'endroit suivant :
instance.hasupdate=A une mise a jour
instance.zippingtexturepackfiles=Compression des textures 
instance.zippingresourcepackfiles=Compression des ressources 
instance.createshortcut=Cr\u00e9er un raccourci 
settings.help=Aide 
settings.language=Langues 
settings.languagehelp=Ceci sp\u00e9cifie la langue du launcher 
settings.downloadserver=Serveur de t\u00e9l\u00e9chargement 
settings.downloadserverhelp=Le serveur depuis lequel vous allez t\u00e9l\u00e9charger les fichier. Laissez le \u00e0 auto pour de meilleur r\u00e9sultats. 
settings.forgelogginglevel=Niveau de log de forge 
settings.forgelogginglevelhelp=Ceci est le niveau d'information que forge renvoie \u00e0 la console.%s Il devrait \u00eatre laiss\u00e9 au d\u00e9faut : INFO 
settings.memory=M\u00e9moire vive (RAM)
settings.memoryhelp=La quantit\u00e9 de m\u00e9moire vive \u00e0 utiliser au d\u00e9marrage de minecraft 
settings.memoryhelp32bit=La quantit\u00e9 de m\u00e9moire vive \u00e0 utiliser au d\u00e9marrage de minecraft.%s Vous ne pouvez utiliser plus de 1GB car vous%s n'avez pas un syst\u00e8me 64 bit ou la version 64 bit de Java.
settings.permgen=Taille de la PermGen
settings.permgenhelp=La PermGen pour java \u00e0 utiliser au d\u00e9marrage de minecraft, en MB.
settings.windowsize=Taille de la fen\u00eatre 
settings.windowsizehelp=La taille de la fen\u00eatre de minecraft au d\u00e9marrage, Largeur X Hauteur en pixels.  
settings.javaparameters=Param\u00e8tres de Java
settings.javaparametershelp=Les param\u00e8tres suppl\u00e9mentaire pour le d\u00e9marrage de minecraft sont ajout\u00e9s ici 
settings.sortpacksalphabetically=Trier alphab\u00e9tiquement les packs 
settings.sortpacksalphabeticallyhelp=Pour trier les packs dans l'onglet packs alphab\u00e9tiquement par d\u00e9faut ou non 
settings.console=Activer la console 
settings.consolehelp=Si vous voulez voir la console lors de l'ouverture du launcher 
settings.leaderboards=Activer les classements 
settings.leaderboardshelp=Si vous voulez participer aux classements 
settings.logging=Activer le log 
settings.logginghelp=Le launcher envoie des log d'utilisation et d'erreur anonymes%s \u00e0 nos serveurs pour permettre de l'am\u00e9liorer ainsi que les packs.%s Si vous ne voulez pas que cela arrive,%s simplement d\u00e9cochez cette option. 
settings.saved=Options sauvegard\u00e9es 
instance.finditserver=Serveur install\u00e9, vous le trouverez \u00e0 cet endroit: %s
instance.alreadyinstance1=Il y a d\u00e9j\u00e0 une instance appel\u00e9e %s. Voulez-vous la supprimer et installer ce pack \u00e0 la place?
settings.startminecraftmaximised=D\u00e9marrer Minecraft en affichage maximis\u00e9
settings.startminecraftmaximisedhelp=Activer cette option d\u00e9marrera Minecraft en l'affichant sur tout l'\u00e9cran. 
common.rename=Renommer 
common.renaming=En train de renommer %s
instance.notauthorized=Defendu
instance.notauthorizedplay=Il ne vous est pas permis de jouer avec ce pack.
instance.notauthorizedplaydev=Vous ne pouvez jouer avec les versions de d\u00e9veloppement de ce pack. %sVeuillez le r\u00e9installer pour pouvoir y jouer.
settings.javapathreset=R\u00e9initialiser 
settings.javapathhelp=Cette option vous permet de sp\u00e9cifier le dossier o\u00f9 java a \u00e9t\u00e9 install\u00e9.%s%s Id\u00e9alement, ne modifier pas cette option. Si vous savez ce que vous faites, mettez ici le chemin d\u2019acc\u00e8s%s du dossier o\u00f9 le dossier bin de l'installation de la version de java que vous voulez utiliser.se trouve.%s%sPressez sur le bouton R\u00e9initialiser pour r\u00e9tablir l'option par d\u00e9faut.
settings.javapath=Chemin d\u2019acc\u00e8s de Java
settings.javapathincorrect=Le chemin d'acc\u00e8s sp\u00e9cifi\u00e9 est incorrect. %sVeuillez v\u00e9rifier qu'il pointe bien vers le dossier dans lequel le dossier bin se trouve te recommencez.
settings.debugconsole=Activer la console de debug.
settings.debugconsolehelp=Quand cette option est activ\u00e9e, la console fournira plus d'information pour le debug.
settings.javaparametersincorrect=Les param\u00e8tres Java sont incorrectes. %sVeuillez enlever toute r\u00e9f\u00e9rence \u00e0 Xmx, Xms ou XX:PermSize.
account.downloadingminecraftskin=T\u00e9l\u00e9chargement du skin pour %s
account.downloadingskin=T\u00e9l\u00e9chargement du skin
console.uploadinglog=Envoi du log en cours 
instance.downloadinglibraries=T\u00e9l\u00e9chargement des libraries
instance.downloadingconfigs=T\u00e9l\u00e9chargement des configs
instance.updatenow=Une mise \u00e0 jours est disponible pour cette instance.%s Voulez-vous le mettre \u00e0 jours?
instance.updateavailable=Mise \u00e0 jours disponible
instance.dontremindmeagain=Ne pas me le rappeler 
account.loggingin=Authentification pour Minecraft en cours
common.editmods=Modifier les mods
instance.editingmods=\u00c9dition des mods pour %s
instance.enabledmods=Mods activ\u00e9s
instance.disabledmods=Mods d\u00e9sactiv\u00e9s
common.close=Fermer
instance.enablemod=Activer le mod
instance.disablemod=D\u00e9sactiver le Mod
instance.addmod=Ajouter un mod
common.mod=Mod
common.select=Selectioner
instance.typeofmod=Type de mod
instance.selectmodtype=S\u00e9lectionner le type de mod
instance.removemod=Enlever le mod
instance.rename=Renommer  
instance.renaminginstance=Changement du nom de l'instance.
common.updatedata=Mettre \u00e0 jours les donn\u00e9es
common.checkingforupdates=Recherche de mises \u00e0 jour
settings.rearrangingresources=Tri des dossiers de ressources en cours...
account.usernameemail=Adresse Email \/ Nom d'utilisateur
pack.removepack=Enlever le pack
status.minecraft.checking=Verification du status des serveurs Minecraft.
status.minecraft.online=Tous les serveurs Minecraft sont en ligne.
status.minecraft.offline=Les serveurs Minecraft sont hors ligne.
status.minecraft.partial= Certains serveurs Minecraft sont hors ligne.
common.restore=Restaurer
backup.tab.backup.tooltip=Cr\u00e9er une sauvegarde
backup.tab.restore.tooltip=Restaurer une sauvegarde
backup.tab.settings.tooltip=Modifier les pr\u00e9f\u00e9rences 
backup.dialog.title=Sauvegarder et restaurer les sauvegardes
backup.label.backupchoose=Choisissez le monde \u00e0 sauvegarder
backup.label.restorechoose=Choisissez une sauvegarde \u00e0 restaurer
backup.message.backupname=Entrez un nom pour la sauvegarde
backup.message.backupname.title=Nom de la sauvegarde
backup.message.backupfailed.missingdirectory=Le dossier pour la sauvegarde n'a pu \u00eatre trouv\u00e9.
backup.message.backupfailed.title=\u00c9chec de la sauvegarde
backup.message.deleteconfirm=La suppression d'une sauvegarde est irr\u00e9versible. Etes-vous sure de vouloir supprimer %s?
backup.message.deleteconfirm.title=Confirmation de la suppression.
backup.label.autobackup=Sauvegarde automatique
backup.label.autobackup.tooltip=Si une sauvegarde devrait \u00eatre cr\u00e9e \u00e0 la fermeture de l'instance.
backup.label.notify=Notification si succes
backup.label.notify.tooltip=Notifie si la sauvegarde ou la restauration a r\u00e9ussie.
backup.message.backupexists=Une sauvegarde avec le nom %s existe d\u00e9j\u00e0!
backup.message.backupexists.title=Sauvegarde d\u00e9j\u00e0 existante
backup.message.backupfailed=\u00c9chec lors de la cr\u00e9ation de la sauvegarde.
backup.message.backupoverwrite=Un dossier avec le nom %s existe d\u00e9j\u00e0. Etes-vous sure de vouloir l'\u00e9craser?
backup.message.backupoverwrite.title=Confirmation de l\u2019\u00e9crasage.
backup.message.restoresuccess=Restauration termin\u00e9e!
backup.message.restoresuccess.title=Succ\u00e8s de la restauration.
dropbox.notfound.title=Dossier Dropbox introuvable
dropbox.button.location=Choisir l'emplacement du dossier Dropbox
dropbox.label.location=Veuillez s\u00e9lectionner le dossier Dropbox
settings.advancedbackup=Sauvegarde avanc\u00e9e
settings.advancedbackuphelp=La sauvegarde avanc\u00e9e permet de sauvegarder, restaurer et synchroniser vos %sinstances et mondes avec un service comme Dropbox%s%sSi non-coch\u00e9e, la sauvegarde normale sauvegardera vos dossier %sdans un fichier .zip \u00e0 l'endroit de votre choix.
instance.insufficientram=Ce pack a d\u00e9finit le minimum de m\u00e9moire vive (RAM) \u00e0 %s. Voulez-vous quand-m\u00eame ouvrir cette instance?
instance.insufficientramtitle=M\u00e9moire vive (RAM) insuffisante 
instance.insufficientpermgen=Ce pack a d\u00e9finit le minimum de PermGen \u00e0 %s. Voulez-vous quand-m\u00eame ouvrir cette instance?
instance.insufficientpermgentitle=PermGen insuffisante 
settings.running32bit=Nous avons d\u00e9tect\u00e9 que vous avec un Windows 64 bit mais que vous n\u2019utilisez pas java 64 bit. %sCela causera des probl\u00e8mes pour la plus-part de packs. %sVoulez-vous fermer le launcher et apprendre comment r\u00e9gler ce probl\u00e8me?
settings.running32bittitle=Utilisation de Java 32 bit sur Windows 64 bit
settings.keeplauncheropen=Garder le launcher ouvert
settings.keeplauncheropenhelp=Est-ce que le launcher doit rester ouvert ou fermer quand minecraft est ferm\u00e9.
instance.errorrenaming=Il y a eu une erreur lors de renommage de l'instance,%sVeuillez v\u00e9rifier dans la console et r\u00e9essayer.
common.quit=Quitter
settings.toomuchramallocated=Vous devez allouer plus de 4GB de m\u00e9moire vive. %sVeuillez noter que cela peut causer des probl\u00e8mes et n'est pas recommand\u00e9. Vous devriez la baisser \u00e0 4GB ou moins.
account.securitywarning=ATTENTION: Vous avec des utilisateurs avec mots de passe enregistr\u00e9s.%s%sCeci peut exposer ces mots de passe \u00e0 des tiers. Pour emp\u00eacher ceci, allez dans %sl'onglet 'Utilisateurs' et modifiez le/les utilisateur(s) en d\u00e9cochant 'Se rappeler du mot de passe'. %s%s Alternativement, cliquez le bouton 'Supprimer les mots de passe' si dessous.
account.securitywarningtitle=Avertissement de s\u00e9curit\u00e9
account.removepasswords=Supprimer les mots de passe
account.rememberpasswordwarning=ATTENTION: En choisissant 'Se rappeler du mot de passe' vous expos\u00e9 votre mot de passe. %sCette option le sauvegarde encrypt\u00e9 sur le disque o\u00f9 il peut \u00eatre d\u00e9crypt\u00e9 par un tiers. %s\u00cates-vous sur de vouloir choisir cette option?
settings.traymenu=Ajoutez au menu de la barre d'\u00e9tat.
settings.traymenuhelp=Ceci ajoute un petit icone dans la barre d'\u00e9tat du syst\u00e8me qui vous permet %s de faire diff\u00e9rentes actions avec le launcher %scomme cacher/montrer la console, fermer Minecraft de force ou fermer ATLauncher.
instance.corruptclone=L'instance est corrompue. Vous ne pouvez pas la cloner. Veuillez r\u00e9installer, mettre \u00e0 jour ou supprimer l'instance.
instance.clone=Cloner
instance.errorclone=Une erreur a eu lieu lors du clonage de l'instance%s Veuillez v\u00e9rifier dans la console et r\u00e9essayer.
instance.cloneenter=Entrez un nouveau nom pour le clone de cette instance.
instance.clonetitle=Clonage de l'instance
instance.invalidname=Le nom %s est invalide. Il doit contenir au moins une lettre ou un nombre.
instance.cloninginstance=Clonage de l'instance en cours. Veuillez patienter.
instance.deletinginstance=Suppression de l\u2019instance en cours. Veuillez patienter.
instance.deletetitle=Suppression de l'instance
common.opencrashreport=Ouvrir le rapport de crash
instance.aboutyourcrash=\u00c0 propos de votre crash
instance.openeyereport1=Nous avons d\u00e9tect\u00e9 une rapport de crash no d\u00e9clar\u00e9  g\u00e9n\u00e9r\u00e9 par OpenEye.%sIl a \u00e9t\u00e9 envoy\u00e9 et vous pouvez l'ouvrir ci dessous ou continuer sans l'ouvrir.%s
instance.openeyereport2=Vous pouvez d\u00e9sactiver cette fonction en d\u00e9cochant 'Rapports OpenEye' dans l'onglet Options. Cliquez Ok pour continuer.
instance.openeyehasnote=Une note concernant le crash peut \u00eatre vue si-dessous:
instance.openeyenonote=Il n'y a pas de note concernant le crash.
settings.openeye=Activez les rapports OpenEye
settings.openeyehelp=OpenEye est un mod / projet cr\u00e9\u00e9 par l'\u00e9quipe de OpenMods qui vise \u00e0 aider \u00e0 recueillir des statistiques et les rapports de crash de Minecraft afin d'aider les utilisateurs et les auteurs de mods d\u00e9couvrir et corriger les probl\u00e8mes avec les mods. Avec le mod OpenEye install\u00e9 (chaque ModPack choisit s'il souhaite l'installer ou pas, il n'est pas install\u00e9 par d\u00e9faut sur tous les packs par le launcher) chaque fois que Minecraft crash, le rapport est envoy\u00e9 \u00e0 OpenEye pour analyse et si une note a \u00e9t\u00e9 ajout\u00e9e sur la cause / comment le r\u00e9parer, elle s'affiche pour vous. Pour plus d'informations, voir http://openeye.openblocks.info
settings.generaltab=G\u00e9n\u00e9ral
settings.javatab=Java/Minecraft
settings.loggingtab=Log
settings.networktab=R\u00e9seau 
settings.connectiontimeout=Temp d'expiration de la connexion 
settings.connectiontimeouthelp=Ceci est le nombre de secondes \u00e0 attendre lors d'une connexion \u00e0 un serveur.%sIl est recommand\u00e9 de le laisser au d\u00e9faut (10) et vous ne devriez le changer que si vous avez des probl\u00e8mes d'expiration de la connexion r\u00e9currents.
settings.enableproxy=Activer le Proxy
settings.enableproxyhelp=Si vous utilisez un proxy pour vous connecter \u00e0 l'internet, vous pouvez l'activer ici. 
settings.proxyhost=H\u00f4te Proxy
settings.proxyhosthelp=Ceci est l'IP/nom d'h\u00f4te utilis\u00e9 pour ce connecter au proxy
settings.proxyport=Port Proxy
settings.proxyporthelp=Ceci est le port utilis\u00e9 pour ce connecter au proxy
settings.proxytype=Type de proxy
settings.proxytypehelp=Ceci est le type de proxy, soit HTTP, SOCKS ou DIRECT.
settings.connectiontimeoutinvalid=Le temps d'expiration de la connexion sp\u00e9cifi\u00e9 est invalide. Veuillez le v\u00e9rifier et r\u00e9essayer.
settings.proxyportinvalid=Le port proxy sp\u00e9cifi\u00e9 est invalide. Veuillez le v\u00e9rifier et r\u00e9essayer
settings.theme=Th\u00e8me
settings.themehelp=Ceci d\u00e9finit le th\u00e8me que le launcher utilise.
