common.copy=Kopieren
common.add=Hinzuf\u00FCgen
common.clear=Reinigen
common.save=Speichern
common.delete=L\u00f6schen
common.yes=Ja
common.no=Nein
common.install=Installieren
common.installing=Installieren
common.backup=Backup
common.play=Spielen
common.update=Update
common.reinstall=Neuinstallieren
common.reinstalling=Neuinstallieren
common.error=Fehler
common.not=Nicht
common.wasnt=Ist nicht
common.hasbeen=wurde
common.cancel=Abbrechen
common.nothingtoshow=Nichts zu zeigen
common.newinstance=Neue Instanz
common.createserver=Erstelle Server
common.support=Support
common.downloading=Herunterladen
common.website=Website
common.installed=Installiert
common.reinstalled=Neu installiert
common.search=Suche
common.server=Server
common.offline=Du bist im Offline-Modus
common.openfolder=\u00D6ffne Verzeichnis
server.extractingjar=Minecraft.jar entpacken
server.zippingjar=Minecraft.jar packen
tabs.news=Neuigkeiten
tabs.addons=Erweiterungen
tabs.instances=Instanzen
tabs.settings=Einstellungen
account.add=Einen Account hinzuf\u00fcgen
account.select=W\u00e4hle einen Account
account.username=Benutzername
account.password=Passwort
account.remember=Erinnere mich an das Password
account.notadded=Account wurde nicht hinzugef\u00fcgt
account.added=Account wurde hinzugef\u00fcgt
account.edited=Account wurde bearbeitet
account.editeddone=Account wurde erfolgreich bearbeitet
account.delete=L\u00f6sche Account
account.addedswitch=Der Account wurde erfolgreich hinzugef\u00fcgt. Jetzt zu ihm wechseln?
account.exists=Dieser Account existiert schon
account.incorrect=Account wurde nicht hinzugef\u00fcgt, weil die Login-Daten nicht richtig waren.
account.deletesure=Bist du sicher, dass du den Benutzer %s l\u00f6schen willst?
account.offlinemode=Der Account kann nicht ver\u00e4ndert/hinzugef\u00fcgt werden, wenn du im Offline-Modus bist. Bitte verbinde dich mit dem Internet und versuche es dann erneut.
addon.nodisplay=Es gibt keine Addons, die angezeigt werden k\u00f6nnen.%sBitte schaue sp\u00e4ter noch einmal vorbei.
pack.nodisplay=Da sind keine Packs, welche angezeigt werden k\u00F6nnen.%sbitte schaue sp\u00E4ter nocheinmal vorbei.
pack.cancreateserver=Kann server erstellen
pack.privatepacksonly=Nur private Packs
pack.offlinenewinstance=Kann keine Instanz hinzuf\u00FCgen, wenn du im Offline-Modus bist. Bitte baue eine Verbindung zum Internet auf und versuche es erneut.
pack.offlinecreateserver=Kann keinen server erstellen, wenn du im Offline-Modus bist. Bitte baue eine Verbindung zum Internet auf und versuche es erneut.
backup.backingup=Sichere %s
backup.sure=Backups sichern alle deine Welten so dass du sp\u00e4ter sie Wiederherstellen kannst oder einfach nur eine Sicherung hast%sWenn das Backup erfolgreich war kannst du eine Zip-Datei unter dem Backups Ordner finden%sM\u00f6chtest du diese Instanz sichern?
backup.complete=Backup erstellt
backup.backupcomplete=Das Backup ist fertig. Dein Backup wurde im folgenden Verzeichnis gespeichert: %s
backup.nosaves=Sicherung der Instanz nicht m\u00f6glich, da keine Speicherst\u00e4nde gefunden wurde
backup.nosavestitle=Keine Speicherst\u00e4nde gefunden
console.clear=Leeren
console.show=Zeige Konsole
console.hide=Verstecke Konsole
console.copy=Kopiere Log
console.upload=Log hochladen
console.kill=Beende Minecraft
console.killsure=Bist du sicher das du den Minecraft Prozess beenden m\u00f6chtest?%sDies k\u00f6nnte deine Speicherst\u00e4nde besch\u00e4digen
instance.nodisplay=Es gibt keine Instanzen die angezeigt werden k\u00f6nnen.%sBitte versuche es sp\u00e4ter noch einmal.
instance.noaccountselected=Kein Account ausgew\u00E4hlt
instance.noaccount=Instanz kann nicht gestartet werden, da kein Account ausgew\u00e4hlt wurde
instance.enterpassword=Gebe Passwort f\u00FCr %s ein
instance.enterpasswordtitle=Gebe Passwort ein
instance.errorloggingintitle=Fehler beim Einloggen
instance.errorloggingin=Konnte nicht auf den Minecraft-Servern einloggen %s
instance.cantreinstall=Das Pack kann nicht reinstalliert werden, da Sie keinen Account ausgew\u00e4hlt haben
instance.cantupdate=Es konnte nicht geupdatet werden, da Sie keinen Account ausgew\u00e4hlt haben 
instance.deleteinstance=L\u00f6sche Instanz
instance.deletesure=Sind Sie sicher, dass Sie diese Instanz l\u00f6schen m\u00f6chtest?
instance.corrupt=Instanz Kaputt
instance.corruptplay=Die Instanz kann nicht gestartet werden, da sie besch\u00e4digt ist. Bitte reinstalliere, update oder l\u00f6sche sie
instance.corruptbackup=Die Instanz kann nicht gesichert werden, da sie besch\u00e4digt ist. Bitte reinstalliere, update oder l\u00f6sche sie
instance.offlinereinstall=Kann Instanz nicht neuinstalliern, wenn du im Offline-Modus bist. Bitte baue eine Verbindung zum Internet auf und versuche es erneut.
instance.offlineupdate=Kann Instanz nicht updaten, wenn du im Offline-Modus bist. Bitte baue eine Verbindung zum Internet auf und versuche es erneut.
instance.name=Instanz Name
instance.versiontoinstall=Zu installierende Version
instance.installjustforme=Installiere nur f\u00fcr mich
instance.uselatestlwjgl=Benutze das neuerste LWJGL
instance.alreadyinstance=Eine Instanz mit den Namen %s existiert schon, benenne sie um und versuche es erneut
instance.startingprocess=Beginne %s Prozess
instance.actioncancelled=Aktion wurde von dem Nutzer abgebrochen
instance.findit=Finde es in deinem 'Instanzen' Tab
instance.nolongerplayable=Instanz ist nicht l\u00e4nger spielbar
instance.checkerrorlogs=\u00dcberpr\u00fcfe die Error-Logs auf den Fehler
instance.moddescription=Mod Beschreibung
instance.selectmods=W\u00E4hle Mods zum installieren
instance.requiredmods=Ben\u00F6tigte Mods
instance.optionalmods=Optionale Mods
instance.selectall=W\u00E4hle alles
instance.clearall=L\u00f6sche alles
instance.cannotcreate=Es kann keine Instanz erstellt werden, da Sie keinen Account ausgew\u00e4hlt haben
instance.downloadingmods=Mods werden heruntergeladen
instance.downloadingresources=Lade Ressourcen herunter (K\u00f6nnte einige Minuten dauern)
instance.organisinglibraries=Ordnet Bibliotheken
instance.extractingconfigs=Entpacke die Einstellungen
instance.ivedownloaded=Ich habe diese Datei heruntergeladen.
instance.browseropened=Der Browser wurde ge\u00f6ffnet, um die Datei herunterzuladen %s
instance.pleasesave=Bitte speichere die Datei an dem folgendem Ort
instance.hasupdate=wurde geupdatet
instance.createshortcut=Erstelle Verkn\u00fcpfung
settings.help=Hilfe
settings.language=Sprache
settings.languagehelp=Die ausgew\u00E4hlte Sprache wird im Launcher benutzt werden.
settings.downloadserver=Download Server
settings.downloadserverhelp=Der Server um Dateien herunterzuladen. Lasse es auf automatisch f\u00FCr die besten Ergebnisse.
settings.memory=Memory/Ram
settings.memoryhelp=Die Menge an Ram wenn Minecraft gestartet wird.
settings.memoryhelp32bit=Die Menge an Ram wenn Minecraft gestartet wird %sDu kannt nur auf maximal 1G weil du nicht %s 64Bit hast oder du nicht Java 64 bit Installiert hast. 
settings.permgen=PermGen Gr\u00F6sse
settings.permgenhelp=Die PermGen Gr\u00F6sse ist f\u00FCr java zu benutzen wenn du minecraft in MB startest.
settings.windowsize=Fenster Gr\u00F6sse
settings.windowsizehelp=Die Gr\u00F6sse, die Minecraft haben soll, wenn es ge\u00F6ffnet wird, mit der H\u00F6he x, in Pixeln.
settings.javaparametershelp=Extra Java command line paramaters k\u00F6nnen hier hinzugef\u00FCgt werden.
settings.console=Konsole anschalten
settings.consolehelp=Wenn du willst, dass die Konsole sichtbar ist, wenn du den Launcher \u00F6ffnest.
settings.leaderboards=Leaderboards anschalten
settings.leaderboardshelp=Wenn du in den Leaderboards sein willst.
settings.logging=Logging anschalten
settings.logginghelp=Der Launcher sendet zur\u00FCck und anonyme Error-Logs%sZu unseren Servern in der Absicht den Launcher und die Packs %s besser zu machen. Wenn du nicht willst, dass daspassiert, dann %sschalte es einfach in den Optionen aus.
settings.saved=Einstellungen gespeichert
instance.finditserver=Server wurde installiert. Finde ihn im folgenden Ordner:%s
instance.alreadyinstance1=Eine Instanz mit den Namen %s existiert schon M\u00f6chtest du sie l\u00f6schen und das Pack installieren
common.rename=Umbenenne
common.renaming=Benenne %s um
instance.notauthorized=Nicht autorisiert
instance.notauthorizedplay=Sie sind nicht autorisiert dieses Pack zu spielen
instance.notauthorizedplaydev=Sie k\u00f6nnen nicht Entwicklungsversionen dieses Packs spielen.%sBitte reinstalliere die Instanz um es wieder spielen zu k\u00f6nnen
account.downloadingminecraftskin=Lade Skin f\u00fcr %s herunter
account.downloadingskin=Lade Skin herunter
console.uploadinglog=Lade Log hoch
instance.downloadinglibraries=Programmbibliotheken werden heruntergeladen
instance.downloadingconfigs=Einstellungen werden heruntergeladen
instance.dontremindmeagain=Erinnere mich nicht mehr
account.loggingin=Logge in Minecraft ein
common.editmods=Editiere Mods
instance.editingmods=Editiere Mods f\u00fcr %s
instance.enabledmods=Aktivierte Mods
instance.disabledmods=Deaktivierte Mods
instance.enablemod=Aktiviere Mods
instance.disablemod=Deaktiviere Mod
instance.addmod=Mod hinzuf\u00fcgen
common.mod=Mod
common.select=W\u00e4hle aus
common.updatedata=Daten updaten
common.checkingforupdates=Suche nach Updates
account.usernameemail=Email\\/Benutzername
common.restore=Wiederherstellen
backup.tab.backup.tooltip=Erstellt ein Backup
backup.tab.restore.tooltip=Stellt ein Backup wieder her
backup.tab.settings.tooltip=Einstellungen \u00e4ndern
backup.dialog.title=Backup & Wiederherstellung
backup.label.backupchoose=W\u00e4hle die Welt die gesichert werden soll
backup.label.restorechoose=W\u00e4hle das Backup was wiederhergestellt werden soll
backup.message.backupname=Gebe einen Namen f\u00fcr das Backup ein
backup.message.backupname.title=Backup Name
backup.message.backupfailed.missingdirectory=Der richtige Ordner f\u00fcr das Backup kann nicht gefunden werden.
backup.message.backupfailed.title=Backup fehlgeschlagen
backup.message.deleteconfirm=Die L\u00f6schung eines Backup ist nicht umkehrbar! Sind Sie sicher das sie das Backup %s l\u00f6schen m\u00f6chten?
backup.message.deleteconfirm.title=Best\u00e4tigung der L\u00f6schung
backup.label.autobackup.tooltip=Ob ein Backup erstellt werden soll, wenn die Instanz geschlossen wird
backup.label.notify.tooltip=Erzeugt ein Informationsfenster, wenn eine Sicherung oder eine Wiederherstellung erfolgreich war
backup.message.backupexists=Ein Backup mit dem Namen %s existiert bereits
backup.message.backupexists.title=Backup existiert bereits
backup.message.backupfailed=Erstellung des Backup ist fehlgeschlagen!
backup.message.backupoverwrite=Ein Ordner mit dem Namen %s existiert bereits.\nSind Sie sicher das sie ihn \u00fcberschreiben m\u00f6chten?
backup.message.backupoverwrite.title=Best\u00e4tigung
backup.message.restoresuccess.title=Wiederherstellung war ein Erfolg
dropbox.notfound.title=Dropbox Ordner wurde nicht gefunden
dropbox.button.location= Choose Dropbox location
dropbox.label.location=Bitte w\u00e4hle den Dropbox Ordner aus
instance.insufficientram=Dieses Pack ben\u00f6tigt ein Minimum von %s RAM M\u00f6chtest du trotzdem das laden der Instanz fortsetzen?
instance.insufficientramtitle=Ungen\u00fcgend RAM
instance.insufficientpermgen=Dieses Pack ben\u00f6gitgt ein Minimum von %s f\u00fcr die Menge der PermGen M\u00f6chtest du trotzdem das laden der Instanz fortsetzen?
instance.insufficientpermgentitle=Ungen\u00fcgend PermGen
instance.errorrenaming=Ein Fehler ist beim umbenennen der Instanz aufgetreten %sBitte \u00fcberpr\u00fcfe die Konsole und probiere es dann erneut
common.quit=Beenden
account.securitywarning=WARNUNG: Du hast Accounts mit der Funktion 'Erinnere mich an das Password'.%s%sDies k\u00f6nnte dein Passwort an b\u00f6se Personen verraten. Um die Funktion zu deaktivieren, gehe bitte zu dem %sAccount Tab und deaktiviere die 'Erinnere mich an das Passwor' Box des Accounts.%s%sAlternativ kannst du den \n'Entferne Passwort' Knopf unten benutzen um alle Passw\u00f6rter zu l\u00f6schen.
account.securitywarningtitle=Sicherheitswarnung
account.removepasswords=L\u00f6sche Passw\u00f6rter
account.rememberpasswordwarning=WARNUNG: Wenn du die 'Erinnere mich an das Password' Funktion aktivierst, besteht das Risiko das b\u00f6se Personen dein Passwort auslesen k\u00f6nnen. %sDies speichert dein verschl\u00fcsseltes Passwort auf der Festplatte und kann von b\u00f6sen Personen entschl\u00fcsselt werden.%sBist du sicher das du  dies tun m\u00f6chtest?
instance.corruptclone=Die Instanz kann nicht geklont werden, da sie besch\u00e4digt ist. Bitte reinstalliere, update oder l\u00f6sche sie
instance.clone=Kopieren
instance.errorclone=Ein Fehler ist beim klonen der Instanz aufgetreten  %sBitte \u00fcberpr\u00fcfe die Konsole und probiere es dann erneut
instance.cloneenter=Geben Sie einen neuen Namen f\u00fcr die geklonte Instanz an
instance.clonetitle=Klone Instanz
instance.invalidname=Der Name %s ist ung\u00fcltig, er muss mindestens einen Buchstaben oder eine Zahl beinhalten
instance.cloninginstance=Klone Instanz. Bitte warten Sie...
instance.deletinginstance=L\u00f6sche Instanz. Bitte warten Sie...
instance.deletetitle=L\u00f6sche Instanz
common.opencrashreport=\u00d6ffne Crash Log
instance.aboutyourcrash=\u00dcber den Absturz
common.download=Download
common.moreinfo=Mehr Informationen
common.tasksdone=Aufgaben erledigt
common.edit=Editiere
instance.clonedsuccessfully=Instanz %s erfolgreich kopiert
instance.deletedsuccessfully=Instanz %s erfolgreich gel\u00f6scht
account.refreshingtoken=Erneuere Sicherheitsinformationen
account.checkingtoken=\u00dcberpr\u00fcfe Zugangsdaten
