account.add=Aggiungi Nuovo Profilo
account.added=Profilo Aggiunto
account.addedswitch=Profilo aggiunto correttamente. Passarci ora?
account.delete=Cancella Profilo
account.deletesure=Sei sicuro di voler cancellare il profilo %s?
account.edited=Profilo Modificato
account.editeddone=Profilo Modificato Correttamente
account.exists=Questo Il profilo esiste gi\u00E0
account.incorrect=Profilo non aggiunto. Informazioni di login errate.
account.notadded=Profilo Non Aggiunto
account.offlinemode=Non puoi scegliere/aggiungere profilo nella modalit\u00E0 offline. Per favore, connetiti e riprova.
account.reloadskin=Ricarica Skin
account.remember=Ricorda Password
account.select=Seleziona Un Profilo
account.username=Nome Utente
addon.nodisplay=Non ci sono addons da mostrare.%sTi invitiamo a riprovare.
backup.backupcomplete=Backup \u00E8 completato. Il backup \u00E8 stato salvato qua:%s
backup.complete=Backup Completato
backup.nosaves=Non \u00E8 possibile eseguire il backup di questa istanza perch\u00E9 i salvataggi non sono stati trovati
backup.nosavestitle=Nessun salvataggio funzionante.
backup.sure=Backups salva tutti i mondi in modo da poterli ripristinare in seguito o semplicemente tenerne una copia di backup%sUna volta eseguito il backup \u00E8 possibile trovare il file zip nei backup / cartella% Vuoi eseguire il backup di questo esempio?
common.add=Aggiungi
common.backup=Backup
common.cancel=Cancella
common.clear=Pulisci
common.createserver=Crea Un Server
common.delete=Cancella
common.downloading=Scaricando
common.error=Errore
common.hasbeen=E' Stata
common.install=Installa
common.installed=Installato
common.installing=Installando
common.newinstance=Nuovo Esempio
common.not=Non
common.nothingtoshow=Niente Da Mostrare
common.offline=Sei In Modalit\u00E0 Offline
common.openfolder=Apri Cartella
common.play=Gioca
common.reinstall=Reinstalla
common.reinstalled=Reinstallato
common.reinstalling=Reinstallando
common.save=Salva
common.search=Cerca
common.server=Server
common.support=Supporto
common.update=Aggiorna
common.wasnt=Non Era
common.website=Sito Web
common.yes=Si
console.clear=Pulisci
console.copy=Copia Log
console.hide=Nascondi Consolle
console.kill=Arresta Minecraft
console.killsure=Sei sicuro di voler arrestare il processo Minecraft?%sPotrebbe danneggiare il salvataggio
console.show=Mostra Consolle
console.upload=Aggiorna Log
instance.actioncancelled=L'azione \u00E8 stata cancellata dall'utente
instance.alreadyinstance=C'\u00E8 gi\u00E0 un'istanza attiva %s Rinomina e riprova
instance.browseropened=Il browser \u00E8 stato aperto per scaricare %s
instance.cannotcreate=Non puoi creare un'istanza se non hai un profilo selezionato
instance.cantreinstall=Non puoi reinstallare il ModPack perch\u00E9 non hai selezionato un account
instance.cantupdate=Non puoi aggiornare il ModPack perch\u00E9 non selezionato un account
instance.checkerrorlogs=Guarda error log per gli errori
instance.clearall=Pulisci tutto
instance.corrupt=Istanza danneggiata
instance.corruptbackup=Non \u00E8 possibile eseguire il backup di istanza Perch\u00E9 \u00E8 danneggiato. Si prega di reinstallarla, aggiornarla o cancellarla
instance.corruptplay=Impossibile riprodurre l'istanza perch\u00E9 \u00E8 danneggiata. Si prega di reinstallarla, aggiornarla o cancellarla
instance.deleteinstance=Istanza cancellata
instance.deletesure=Sei sicuro di voler cancellare questa istanza?
instance.downloadingmods=Scaricamento mods
instance.downloadingresources=Scaricamento risorse (Pu\u00F2 richiedere qualche minuto)
instance.enterpassword=Inserisci password per %s
instance.enterpasswordtitle=Inserisci Password
instance.errorloggingin=Non puoi accedere ai server di minecraft%s
instance.errorloggingintitle=Errore di accesso
instance.extractingconfigs=Estrazione config
instance.findit=Trovalo nel tuo 'Istanza' tab
instance.hasupdate=Aggiornato
instance.installjustforme=Installa solo per me
instance.ivedownloaded=Ho scaricato questo file
instance.moddescription=Descrizione mod
instance.name=Nome istanza
instance.noaccount=Impossibile riprodurre l'istanza perch\u00E9 non hai selezionato nessun account
instance.noaccountselected=Nessun profilo selezionato
instance.nodisplay=Non ci sono istanze da mostrare.%sPer favore, riprova in un altro momento.
instance.nolongerplayable=L'istanza non \u00E8 pi\u00F9 giocabile
instance.offlinereinstall=Non \u00E8 possibile reinstallare l'istanza in modalit\u00E0 offline. Si prega di collegarsi a internet e riprovare
instance.optionalmods=Mods opzionali
instance.organisinglibraries=Organizzazione librerie
instance.pleasesave=Per favore salva questo file nella seguente destinazione
instance.requiredmods=Mods richieste
instance.selectall=Seleziona tutto
instance.selectmods=Seleziona mod da installare
instance.selectrecommended=Seleziona raccomandato
instance.startingprocess=Partendo %s Processo
instance.uselatestlwjgl=Usa l'ultima LWJGL
instance.versiontoinstall=Versione da installare
instance.zippingresourcepackfiles=Sto zippando il resourcepack
instance.zippingtexturepackfiles=Sto zippando la texturepack
pack.addpack=Aggiungi ModPack
pack.cancreateserver=Puoi creare un server
pack.nodisplay=Non ci sono Modpacks da vedere.%sTi invitiamo a riprovare.
pack.offlinecreateserver=Non puoi creare server nella modaalit\u00E0 offline. Per favore, connettiti e riprova
pack.offlinenewinstance=Non puoi creare istanze nella modalit\u00E0 offline. Per favore, connettiti e riprova
pack.packadded=ModPack aggiunto
pack.packaddederror=Errore nell'aggiungere il ModPack
pack.packaddedmessage=Il ModPacks \u00E8 stato agginto!
pack.packalreadyadded=ModPack gi\u00E0 aggiunto
pack.packalreadyaddedmessage=Il ModPack esiste gi\u00E0!
pack.packdoesntexist=Non esiste un ModPacks con questo nome!
pack.privatepacksonly=Solo ModPacks privati
server.extractingjar=Estraendo Minecraft.jar
server.zippingjar=Zippando Minecraft.jar
settings.console=Abilita console
settings.consolehelp=Vuoi che si avvii la console all'apertura del launcher?
settings.downloadserver=Scarica server
settings.downloadserverhelp=Server per scaricare file. Tenere su Auto per avere migliori risultati.
settings.forgelogginglevel=Livello di login di forge
settings.forgelogginglevelhelp=Questo determina il tipo di registrazione che Forge dovrebbe fare.% Questa va lasciata al valore predefinito di INFO
settings.help=Aiuto
settings.javaparameters=Parametri java
settings.javaparametershelp=Qui possono essere aggiunti dei comandi extra di java.
settings.language=Lingua
settings.languagehelp=Specifica la lingua utilizzata dal launcher
settings.leaderboards=Abilita Leaderboards
settings.leaderboardshelp=Vuoi partecipare alla Leaderboards?
settings.logging=Abilita login
settings.logginghelp=L'use del launcher e gli error logs inviati saranno anonimi%sto , Anche i server saranno in forma anonima per renderre il launcher %smigliore. Se non vuoi questo%sdisabilita l'opzione.
settings.memory=Memoria/Ram
settings.memoryhelp=RAM utilizzata per avviare Minecraft.
settings.memoryhelp32bit=RAM utilizzata per avviare Minecraft.%sNon puoi allocare pi\u00F9 di 1GB di RAM se non hai%sa un sistema operativo 64 bit o java 64 bit.
settings.permgen=PermGen dimensione
settings.permgenhelp=La dimensione di PermGen untilizzata da java per avviare minecraft (MB).
settings.saved=Impostazioni salvate
settings.sortpacksalphabetically=ModPack in ordine alfabetico.
settings.sortpacksalphabeticallyhelp=Se si desidera ordinare i ModPacks nel pannello Packs in ordine alfabetico come impostazione predefinita o meno.
settings.windowsize=Dimensione finestra
settings.windowsizehelp=Dimensione della finestra di Minecraft all'avvio espressa in pixel (larghezza x altezza).
tabs.account=Profilo
tabs.addons=Addons
tabs.instances=Istanza
tabs.news=Novit\u00E0
tabs.settings=Impostazioni
