common.copy=Copiar
common.add=Agregar
common.clear=Borrar
common.save=Guardar
common.delete=Borrar
common.ok=Aceptar
common.yes=S\u00ed
common.no=\u00a1No!
common.install=Instalar
common.installing=Instalando
common.backup=Respaldar
common.play=Jugar
common.update=Actualizaci\u00f3n
common.reinstall=Reinstalar
common.reinstalling=Reinstalando
common.error=Error
common.not=\u00a1No!
common.wasnt=\u00bfNo era
common.hasbeen=Ha habido
common.cancel=Cancelar
common.nothingtoshow=Nada para mostrar
common.newinstance=Nuevo juego
common.createserver=Crear servidor
common.support=Soporte
common.downloading=Descargando
common.website=Sitio web
common.installed=Instalado
common.reinstalled=Reinstalado
common.search=Buscar
common.server=Servidor
common.offline=No tienes conexi\u00f3n a internet
common.openfolder=Abrir carpeta
server.extractingjar=Extrayendo Minecraft.jar
server.zippingjar=Comprimiendo Minecraft.jar
tabs.news=Noticias
tabs.packs=Paquetes
tabs.addons=Complementos
tabs.instances=Juegos
tabs.account=Cuenta
tabs.settings=Configuraci\u00f3n
account.add=A\u00f1adir una cuenta 
account.select=Selecciona una cuenta
account.username=Nombre de usuario
account.password=Contrase\u00f1a
account.remember=Recordar contrase\u00f1a
account.notadded=Cuenta no a\u00f1adida
account.added=Cuenta a\u00f1adida
account.edited=Cuenta modificada
account.editeddone=Cuenta modificada correctamente
account.delete=Eliminar cuenta
account.addedswitch=Cuenta a\u00f1adida correctamente. \u00bfCambiar a esta cuenta ahora?
account.exists=Esta cuenta ya existe
account.incorrect=Cuenta no a\u00f1adida, los datos de acceso son incorrectos
account.deletesure=\u00bfEst\u00e1s seguro que deseas eliminar el usuario %s?
account.offlinemode=No se puede cambiar / a\u00f1adir una cuenta sin internet. Por favor, conectate a internet e int\u00e9ntalo de nuevo
account.reloadskin=Actualizar traje
addon.nodisplay=No hay addons para mostrar.%s Por favor vuelve a probar m\u00e1s tarde.
pack.nodisplay=No hay paquetes para mostrar.%sPor favor vuelve a probar m\u00e1s tarde.
pack.cancreateserver=Se puede crear el servidor
pack.privatepacksonly=Solo paquetes privados
pack.offlinenewinstance=No se puede crear el Juego sin conexi\u00f3n. Por favor, conectate a internet y vuelve a intentarlo
pack.offlinecreateserver=No se puede crear el servidor sin conexi\u00f3n. Por favor, conectate a internet y vuelve a intentarlo
pack.packaddedmessage=El paquete se ha a\u00f1adido!
pack.packdoesntexist=No existe un paquete con ese c\u00f3digo!
pack.packalreadyaddedmessage=El paquete ya fue a\u00f1adido!
pack.packadded=Paquete a\u00f1adido
pack.packaddederror=Error al a\u00f1adir el paquete
pack.packalreadyadded=Paquete ya a\u00f1adido
pack.addpack=A\u00f1adir paquete
pack.packcode=C\u00f3digo de paquete
backup.backingup=Respaldando %s
backup.sure=Las copias de seguridad guardan todos tus mapas para que puedas restaurarlos posteriormente o simplemente mantener una copia de seguridad%sUna vez hecha la copia de seguridad encontrar\u00e1s el archivo zip en la carpeta de copias de seguridad%s\u00bfQuier\u00e9s respaldar este juego?
backup.complete=Copia de seguridad completa
backup.backupcomplete=La copia de seguridad se ha completado. Ha sido guardada en la siguiente carpeta: %s
backup.nosaves=No se puede respaldar un juego sin mapas creados
backup.nosavestitle=No se han encontrado mapas guardados
console.clear=Borrar
console.show=Mostrar consola
console.hide=Ocultar consola
console.copy=Copiar Log
console.upload=Subir Log
console.kill=Cerrar Minecraft
console.killsure=\u00bfEst\u00e1s seguro de cerrar minecraft?%sSi lo haces, puedes causar un error de guardado de tu partida
instance.nodisplay=No hay Juegos para mostrar.%sPor favor vuelve a probar m\u00e1s tarde.
instance.noaccountselected=No tienes una cuenta seleccionada
instance.noaccount=No puedes jugar si no tienes una cuenta seleccionada
instance.enterpassword=Introduce la contrase\u00f1a de %s
instance.enterpasswordtitle=Introduce la contrase\u00f1a
instance.errorloggingintitle=Error en el registro
instance.errorloggingin=No se puede iniciar sesi\u00f3n en los servidores de Minecraft%s
instance.cantreinstall=No se puede reinstalar el paquete sin tener una cuenta seleccionada
instance.cantupdate=No se puede actualizar el paquete sin tener una cuenta seleccionada
instance.deleteinstance=Borrar Juego
instance.deletesure=\u00bfEst\u00e1s seguro de eliminar este Juego?
instance.corrupt=Juego corrupto
instance.corruptplay=No se puede jugar un Juego corrupto. Por favor reinstala, actualiza o borralo
instance.corruptbackup=No se puede respaldar un Juego corrupto. Por favor reinstala, actualiza o borralo
instance.offlinereinstall=No se puede volver a instalar este paquete sin conexi\u00f3n. Por favor, conectate a internet y vuelva a intentarlo
instance.offlineupdate=No se puede actualizar este paquete sin conexi\u00f3n. Por favor, conectate a internet y vuelva a intentarlo
instance.name=Nombre del Juego
instance.versiontoinstall=Versi\u00f3n para instalar
instance.installjustforme=Instalar s\u00f3lo para mi
instance.uselatestlwjgl=Utilizar \u00faltimo LWJGL
instance.alreadyinstance=Ya existe un Juego llamado %sCambia el nombre y vuelve a intentarlo
instance.startingprocess=Comenzando %s proceso
instance.actioncancelled=Acci\u00f3n cancelada por el usuario
instance.findit=B\u00fascalo en la pesta\u00f1a Juegos
instance.nolongerplayable=Este Juego ya no se puede jugar
instance.checkerrorlogs=Compruebe los registros de error para ver que ha fallado
instance.moddescription=Descripci\u00f3n del mod
instance.selectmods=Selecciona Mods para instalar
instance.requiredmods=Mods requeridos
instance.optionalmods=Mods opcionales
instance.selectall=Seleccionar todos
instance.selectrecommended=Seleccionar el recomendado
instance.clearall=Borrar todo
instance.cannotcreate=No se puede crear el paquete sin tener una cuenta seleccionada
instance.downloadingmods=Descargando Mods
instance.downloadingresources=Descargando Recursos (puede tardar un rato)
instance.organisinglibraries=Organizando librer\u00edas
instance.extractingconfigs=Extrayendo configuraciones
instance.ivedownloaded=He descargado este archivo
instance.browseropened=Abrir navegador para descargar el archivo %s
instance.pleasesave=Por favor, guarda el archivo en la siguiente carpeta
instance.hasupdate=Actualizaci\u00f3n disponible
instance.zippingtexturepackfiles=Comprimiendo archivos de texturas
instance.zippingresourcepackfiles=Comprimiendo archivos del paquete de recursos
instance.createshortcut=Crear acceso directo
settings.help=Ayuda
settings.language=Idioma
settings.languagehelp=Especifica el idioma utilizado por el lanzador
settings.downloadserver=Descargar servidor
settings.downloadserverhelp=El servidor para descargar archivos. D\u00e9jalo en Auto para obtener mejores resultados.
settings.forgelogginglevel=Nivel de registro
settings.forgelogginglevelhelp=Esto determina el tipo de registro que Forge debe usar para informarte.%sDebe dejarse por defecto en  INFO
settings.memory=Memoria\/Ram
settings.memoryhelp=La cantidad de RAM para utilizar al iniciar Minecraft.
settings.memoryhelp32bit=La cantidad de RAM para utilizar al iniciar Minecraft.%s S\u00f3lo se puede asignar hasta 1 GB de RAM si no tienes%s un sistema de 64 bits o no tienes Java versi\u00f3n de 64 bits instalado.
settings.permgen=PermGen Tama\u00f1o
settings.permgenhelp=El tama\u00f1o PermGen de java para usar al iniciar Minecraft en MB.
settings.windowsize=Tama\u00f1o de la ventana
settings.windowsizehelp=Tama\u00f1o de la ventana de Minecraft, ancho x alto, en p\u00edxeles.
settings.javaparameters=Par\u00e1metros de Java
settings.javaparametershelp=Par\u00e1metros de l\u00ednea de comandos de Java adicionales pueden ser a\u00f1adidos aqu\u00ed.
settings.sortpacksalphabetically=\u00bfOrdenar los paquetes alfab\u00e9ticamente
settings.sortpacksalphabeticallyhelp=Marcando esta opci\u00f3n los paquetes se ordenar\u00e1n alfab\u00e9ticamente en el panel Paquetes
settings.console=\u00bfHabilitar consola
settings.consolehelp=Marca esta opci\u00f3n si deseas que la consola sea visible al abrir el Launcher.
settings.leaderboards=\u00bfHabilitar clasificaciones
settings.leaderboardshelp=Activar para participar en las tablas de clasificaci\u00f3n
settings.logging=\u00bfHabilitar registro
settings.logginghelp=El lanzador env\u00eda an\u00f3nimamente los logs de error%s a nuestros servidores con el fin de mejorar el lanzador%s. Si no deseas que esto ocurra simplemente%s desmarca esta opci\u00f3n
settings.saved=Ajustes guardados
instance.finditserver=Servidor instalado. Buscalo en el listado de abajo:%s
instance.alreadyinstance1=Ya existe un Juego llamado %s\u00bfQuieres eliminar ese Juego e instalar este paquete?
settings.startminecraftmaximised=\u00bfIniciar Minecraft maximizado
settings.startminecraftmaximisedhelp=Activando esta opci\u00f3n, Minecraft se ejecutar\u00e1 a pantalla completa
common.rename=Renombrar
common.renaming=Renombrando %s
instance.notauthorized=No autorizado
instance.notauthorizedplay=No tienes autorizaci\u00f3n para jugar este paquete
instance.notauthorizedplaydev=No puedes jugar versiones dev (en desarrollo) de este paquete.%s Por favor, reinstala el paquete para poder jugar de nuevo
settings.javapathreset=Reiniciar
settings.javapathhelp=Este ajuste te permite especificar d\u00f3nde est\u00e1 tu carpeta Java. %s%s Deber\u00edas dejarlo por defecto.%sPuedes ajustarlo a la carpeta bin para la versi\u00f3n de Java que desees utilizar%s%s Si metes la pata, haz clic en el bot\u00f3n Reiniciar para volver a los valores predeterminados
settings.javapath=Ruta de Java
settings.javapathincorrect=La ruta Java establecida es incorrecta%sPor favor, verifica que apunta a la carpeta donde est\u00e1 la carpeta bin y vuelve a intentarlo
settings.debugconsole=Habilitar la depuraci\u00f3n de consola
settings.debugconsolehelp=Cuando seleccionas esta opci\u00f3n recibes m\u00e1s informaci\u00f3n en la consola para fines de depuraci\u00f3n
settings.javaparametersincorrect=Los par\u00e1metros de Java que has introducido no son correctos%sPor favor, elimina cualquier referencia a Xmx, Xms o XX: PermSize
account.downloadingminecraftskin=Descargando el traje para %s
account.downloadingskin=Descargando traje
console.uploadinglog=Cargando Log
instance.downloadinglibraries=Descargando librerias
instance.downloadingconfigs=Descargando configuraciones
instance.updatenow=Hay una actualizaci\u00f3n disponible para este Juego%s\u00bfDeseas actualizarlo ahora?
instance.updateavailable=Actualizaci\u00f3n disponible
instance.dontremindmeagain=No recordar de nuevo
account.loggingin=Iniciando sesi\u00f3n en Minecraft
common.editmods=Editar Mods
instance.editingmods=Editando Mods para %s
instance.enabledmods=Mods activados
instance.disabledmods=Mods dehabilitados
common.close=Cerrar
instance.enablemod=Activar Mod
instance.disablemod=Desactivar Mod
instance.addmod=A\u00f1adir Mod
common.mod=Mod
common.select=Seleccionar
instance.typeofmod=Tipo de Mod
instance.selectmodtype=Selecciona el tipo de Mod
instance.removemod=Quitar Mod
instance.rename=Renombrar
instance.renaminginstance=Renombrando Juego
common.updatedata=Buscar actualizaciones
common.checkingforupdates=Buscando actualizaciones
settings.rearrangingresources=Reagrupando carpetas de recursos
account.usernameemail=Email / Nombre de usuario
pack.removepack=Borrar paquete
status.minecraft.checking=Comprobando estado de los servidores de Minecraft...
status.minecraft.online=Todos los servidores en l\u00ednea!
status.minecraft.offline=Los servidores de Minecraft est\u00e1n ca\u00eddos
status.minecraft.partial=Algunos servidores de Minecraft est\u00e1n ca\u00eddos
common.restore=Restaurar
backup.tab.backup.tooltip=Crear una copia de seguridad
backup.tab.restore.tooltip=Restaurar una copia de seguridad
backup.tab.settings.tooltip=Editar configuraci\u00f3n
backup.dialog.title=Copia de seguridad y restaurar
backup.label.backupchoose=Elige el mundo a respaldar
backup.label.restorechoose=Elige una copia de seguridad para restaurar
backup.message.backupname=Introduce un nombre para el respaldo
backup.message.backupname.title=Nombre del respaldo
backup.message.backupfailed.missingdirectory=Imposible encontrar la carpeta para el respaldo!
backup.message.backupfailed.title=El respaldo ha fallado
backup.message.deleteconfirm=No se puede deshacer un borrado de un respaldo! \u00bfEst\u00e1s seguro de querer borrar el respaldo %s?
backup.message.deleteconfirm.title=Confirmar borrado
backup.label.autobackup=Respaldo autom\u00e1tico
backup.label.autobackup.tooltip=Las copias de seguridad se crear\u00e1n con los juegos cerrados.
backup.label.notify=Notificaci\u00f3n
backup.label.notify.tooltip=Crear una notificaci\u00f3n si un respaldo o restauraci\u00f3n termina correctamente
backup.message.backupexists=Ya existe un respaldo con el nombre %s
backup.message.backupexists.title=El respaldo ya existe
backup.message.backupfailed=Algo ha fallado al respaldar!
backup.message.backupoverwrite=Ya existe una carpeta con el nombre %s. \u00bfEstas seguro de querer sobreescribirla?
backup.message.backupoverwrite.title=Confirmar sobreescritura
backup.message.restoresuccess=Restauraci\u00f3n completada!
backup.message.restoresuccess.title=Copia de seguridad restaurada
dropbox.notfound.title=Carpeta Dropbox no encontrada
dropbox.button.location=Elige la localizaci\u00f3n de tu Dropbox
dropbox.label.location=Por favor selecciona una carpeta de Dropbox
settings.advancedbackup=\u00bfCopia de seguridad avanzada
settings.advancedbackuphelp=Cop. de seguridad avanzada te permite respaldar, restaurar y sincronizar tus mapas%s con servicios como DropBox%s%sSi lo desmarcas los respaldos de tus mapas%sse guardar\u00e1n en la carpeta que elijas
instance.insufficientram=Este paquete requiere un minimo de memoria Ram %s\u00bfDeseas continuar cargando el juego de todos modos?
instance.insufficientramtitle=Memoria ram insuficiente
instance.insufficientpermgen=Este paquete requiere un minimo de PermGen %s\u00bfDeseas continuar cargando el juego de todos modos?
instance.insufficientpermgentitle=PermGen insuficiente
settings.running32bit=Hemos detectado que tienes un Windows 64 bit pero no Java 64 bit.%sEsta situaci\u00f3n suele dar muchos errores en los juegos si no lo solucionas.%s\u00bfQuieres cerrar el lanzador y que te ayudemos a solucionarlo?
settings.running32bittitle=Ejecutando Java 32 Bit en un Windows 64 Bit
settings.keeplauncheropen=\u00bfMantener este lanzador abierto
settings.keeplauncheropenhelp=Esto determina si ATLauncher se abrir\u00e1 o no despu\u00e9s de salir de Minecraft
instance.errorrenaming=Ha ocurrido un error renombrando el Juego %sPor favor revisa la consola y vuelve a intentarlo
common.quit=Cerrar
settings.toomuchramallocated=Has reservado m\u00e1s de 4GB de ram.%sTe recomendamos que uses 4GB o menos como m\u00e1ximo para evitar errores.
account.securitywarning=ATENCION: Tienes cuentas a\u00f1adidas con contrase\u00f1as recordadas.%s%sEsto puede exponerlas. Para borrarlas, por favor, ve a la pesta\u00f1a%sCuentas y desmarca la casilla Recordar contrase\u00f1a de las cuentas.%s%s Tambi\u00e9n puedes pulsar en el bot\u00f3n de abajo Borrar contrase\u00f1as para eliminarlas inmediatamente.
account.securitywarningtitle=Advertencia de seguridad
account.removepasswords=Quitar contrase\u00f1as
account.rememberpasswordwarning=ATENCI\u00d3N: Marcando la casilla Recordar contrase\u00f1a est\u00e1s poniendo tu cuenta en peligro.%sEsta opci\u00f3n guarda tu contrase\u00f1a encriptada en tu disco duro y puede ser desencriptada.%s\u00bfEst\u00e1s seguro de querer hacer esto?
settings.traymenu=\u00bfActivar el icono de notificaci\u00f3n
settings.traymenuhelp=El icono de notificaci\u00f3n es un peque\u00f1o icono que te%spermitir\u00e1 hacer diferentes funciones%scomo mostrar o esconder la consola, cerrar Minecraft o el propio ATLauncher
instance.corruptclone=No se puede clonar un Juego corrupto. Por favor reinstala, actualiza o borralo
instance.clone=Clonar
instance.errorclone=Ha ocurrido un error mientras se clonaba el Juego %sPor favor revisa la consola y vuelve a intentarlo
instance.cloneenter=Introduce un nombre nuevo para el Juego clonado
instance.clonetitle=Clonando Juego
instance.invalidname=El nombre %s no es v\u00e1lido. Debe contener por lo menos una letra o un n\u00famero.
instance.cloninginstance=Clonando Juego. Por favor espera...
instance.deletinginstance=Borrando Juego. Por favor espera...
instance.deletetitle=Borrando Juego
common.opencrashreport=Abrir archivo de error
instance.aboutyourcrash=Sobre tu error
instance.openeyereport1=Hemos detectado que existe un reporte de error nuevo generado por el Mod OpenEye%sLo vamos a enviar a OpenEye, mientras puedes abrir el log del error o continuar sin verlo.%s
instance.openeyereport2=Puedes parar los env\u00edos de reportes desmarcando la opci\u00f3n OpenEye en la pesta\u00f1a Configuraci\u00f3n. Pulsa ok para continuar.
instance.openeyehasnote=Puedes ver una nota adjunta al fallo debajo:
instance.openeyenonote=No existe una nota adjunta para este fallo.
settings.openeye=\u00bfHabilitar log de errores de OpenEye
settings.openeyehelp=OpenEye es un proyecto/mod creado por OpenMods que recoje estad\u00edsticas e informes de error de Minecraft con el fin de ayudar a mejorar los errores encontrados por los usuarios en los distintos mods. Para m\u00e1s informaci\u00f3n por favor visita http://openeye.openblocks.info
settings.generaltab=General
settings.loggingtab=Identificando
settings.networktab=Redes
settings.connectiontimeout=Conexi\u00f3n perdida
settings.connectiontimeouthelp=Cantidad de tiempo en segundos que se debe esperar para conectar con un servidor%sTe recomendamos que lo dejes en 10 si recibes demasiados errores de tiempo de espera
settings.enableproxy=\u00bfActivar proxy
settings.enableproxyhelp=Si usas un proxy para conectar a internet activa esta opci\u00f3n
settings.proxyhost=Host del proxy
settings.proxyhosthelp=Escribe la IP/nombre de host usado para conectar al proxy
settings.proxyport=Puerto del proxy
settings.proxyporthelp=Escribe el puerto usado para conectar al proxy
settings.proxytype=Tipo de proxy
settings.proxytypehelp=Escribe tipo de conexi\u00f3n usado por tu proxy.
settings.connectiontimeoutinvalid=El tiempo de espera introducido es err\u00f3neo. Por favor compru\u00e9balo y vuelve a intentarlo
settings.proxyportinvalid=El puerto especificado es inv\u00e1lido. Por favor compru\u00e9balo e int\u00e9ntalo de nuevo.
settings.theme=Tema
settings.themehelp=Establece el tema que usa este lanzador
settings.proxycannotconnect=No se puede conectar al proxy. Por favor compru\u00e9balo e int\u00e9ntalo de nuevo.
settings.checkingproxytitle=Comprobando el proxy
settings.checkingproxy=Comprobando el proxy introducido
settings.concurrentconnections=Conexiones simult\u00e1neas
settings.concurrentconnectionshelp=Esta opci\u00f3n determina cuantas conexiones simult\u00e1neas usar para descargar archivos.%sDejalo en 8 por defecto si no sabes que poner.
settings.concurrentconnectionsinvalid=El n\u00famero de conexiones simult\u00e1neas es err\u00f3neo. Por favor compru\u00e9balo y vuelve a intentarlo
settings.requiresrestart=Se reiniciar\u00e1 el lanzador autom\u00e1ticamente al cambiar esta opci\u00f3n
settings.savecustommods=\u00bfSalvar Mods personalizados
settings.savecustommodshelp=Esta opci\u00f3n permite guardar los mods personalizados de un juego cuando se actualiza o se reinstala
settings.unsupportedjava=Est\u00e1s usando una versi\u00f3n de Java no soportada. Debes actualizar Java a la versi\u00f3n 7 como m\u00ednimo.%sSin esta versi\u00f3n de Java algunos mods no funcionar\u00e1n y no podr\u00e1s jugar.%sPulsa en Descargar para ir a la web de descarga de Java
settings.unsupportedjavatitle=Versi\u00f3n Java no soportada
common.download=Descargar
tabs.tools=Herramientas
tools.networkchecker=Comprobar red
tools.networkcheckerpopup=Debes saber que esta herramienta manda datos a ATLauncher para poder diagnosticar posibles errores. Tarda unos 10 minutos o m\u00e1s para completarse, pero puedes seguir usando tu ordenador mientras. Ten en cuenta que estos test usan parte de tu ancho de banda, aproximadamente %s \u00bfQuieres continuar?
tools.networkchecker.info=Esta herramientas realiza varios test a tu red y determina si existe alg\u00fan tipo de error para conectar con nuestros servidores u otros servidores.
tools.networkheckercomplete=La comprobaci\u00f3n de red ha terminado y los datos han sido enviados a ATLancher.%s Gracias por ayudarnos a solucionar problemas relacionados con la red.
tools.networkcheckererror=El comprobador de red ha encontrado un error descrito debajo. Para ver m\u00e1s informaci\u00f3n pulsa en el bot\u00f3n M\u00e1s info.%s
tools.serverchecker=Comprobar servidor
tools.addserver=A\u00f1adir servidor
settings.disabletimeout=Deshabilitar tiempo de espera
settings.disabletimeouthelp=Esta opci\u00f3n deshabilita  el tiempo de espera y permite al lanzador esperar el tiempo necesario para conectar con los servidores.
settings.servercheckerwait=Tiempo entre comprobaciones
settings.servercheckerwaithelp=Esta opci\u00f3n controla el tiempo entre comprobaciones de servidores. Este valor es en minutos y debe estar entre 1 y 30, siendo por defecto 5 minutos.
tools.serverchecker.online=En l\u00ednea
tools.serverchecker.offline=Fuera de l\u00ednea
tools.serverchecker.checking=Comprobando
tools.serverchecker.name=Nombre
tools.serverchecker.ip=Host/IP
tools.serverchecker.port=Puerto
common.moreinfo=M\u00e1s info.
tools.serverchecker.info=Esta herramienta comprueba si los servidores de Minecraft est\u00e1n  en l\u00ednea o no y cuantos jugadores hay registrados. Puedes configurarla en la pesta\u00f1a Herramientas dentro del bot\u00f3n Configuraci\u00f3n.
tools.launch=Ejecutar Herramienta
tools.networkchecker.running=Comprobando la red. Por favor espera!
common.tasksdone=Hecho
settings.serverchecker=\u00bfComprobar servidores autom\u00e1ticamente
settings.servercheckerhelp=Esta opci\u00f3n activa o desactiva la comprobaci\u00f3n autom\u00e1tica de servidores de la herramienta Comprobar servidor
settings.servercheckerwaitinvalid=El tiempo de espera especificado es inv\u00e1lido. Por favor compru\u00e9balo y vuelve a intentarlo
tools.serverchecker.addeditservers=A\u00f1adir/Editar Servidores
tools.serverchecker.notallfields=No has rellenado todos los campos. Por favor vuelve y rellena todos los campos!
tools.serverchecker.serveradded=Servidor a\u00f1adido correctamente
tools.serverchecker.serveredited=Servidor modificado correctamente
tools.serverchecker.serverexistsname=Se ha encontrado un servidor con el mismo nombre. Por favor cambia el nombre y vuelve a probar!
tools.serverchecker.serverexistshost=Se ha encontrado un servidor con el mismo nombre de host/ip. Por favor cambia el nombre y vuelve a probar!
tools.serverchecker.couldntconnect=No podemos conectar al servidor. Todos los servidores deben estar en l\u00ednea antes de a\u00f1adirlos.
tools.serverchecker.checkingserver=Comprobando servidor
settings.dateformat=Formato de Fecha
settings.dateformathelp=Esta opci\u00f3n controla el formato en que se muestra la fecha. DD son d\u00edas, MM es mes e YYYY es a\u00f1o.
tools.editserver=Modificar servidor
tools.serverchecker.servers=Servidores
common.edit=Editar
instance.clonedsuccessfully=Juego %s clonado correctamente
instance.deletedsuccessfully=Juego %s borrado correctamente
account.refreshingtoken=Renovando acceso
account.checkingtoken=Esperando verificaci\u00f3n
settings.initialmemory=Memoria / Ram inicial
settings.maximummemory=M\u00e1ximo de memoria ram
settings.initialmemoryhelp=Memoria / Ram inicial es la cantidad de memoria / ram que se usar\u00e1 cuando arranque Minecraft. D\u00e9jalo en 256 MB si no sabes que significa esto exactamente.
settings.maximummemoryhelp=Establece el m\u00e1ximo de memoria ram reservada para ejecutar Minecraft. Este valor no debe estar nunca por encima de los 4096 MB o la mitad de tu memoria ram para evitar errores.
settings.32bitmemorywarning=Tienes una versi\u00f3n 32 bit de Java y no puede usar m\u00e1s de 1GB de ram. Por favor visita http://atl.pw/32bit para recibir ayuda.
tabs.accounts=Cuentas
instance.warningsure=\u00bfEst\u00e1s seguro de querer activar este mod?
instance.warning=Cuidado
instance.changeimage=Cambiar im\u00e1gen
