common.copy=Kopiera
common.add=L\u00e4gg till
common.clear=Rensa
common.save=Spara
common.delete=Ta bort
common.yes=Ja
common.no=Nej
common.install=Installera
common.installing=Installerar
common.backup=S\u00e4kerhetskopiera
common.play=Spela
common.update=Uppdatera
common.reinstall=Ominstallation
common.reinstalling=Ominstallerar
common.error=Fel
common.not=Inte
common.wasnt=Blev inte
common.hasbeen=har blivit
common.cancel=Avbryt
common.nothingtoshow=Inget att visa
common.newinstance=Ny instans
common.createserver=Skapa server
common.downloading=Laddar ner
common.website=Webbsida
common.installed=installerad
common.reinstalled=ominstallerad
common.search=S\u00f6k
common.offline=Du \u00e4r offline
common.openfolder=\u00d6ppna mapp
server.extractingjar=Extraherar Minecraft.jar
server.zippingjar=Zippar Minecraft.jar
tabs.news=Nyheter
tabs.packs=Paket
tabs.addons=Till\u00e4gg
tabs.instances=Instanser
tabs.account=Konto
tabs.settings=Inst\u00e4llningar
account.add=L\u00e4gg till ett konto
account.select=V\u00e4lj ett konto
account.username=Anv\u00e4ndarnamn
account.password=L\u00f6senord
account.remember=Kom ih\u00e5g l\u00f6senord
account.notadded=Konto ej tillagt
account.added=Konto tillagt
account.edited=Konto \u00e4ndrat
account.editeddone=Kontot har \u00e4ndrats
account.delete=Ta bort konto
account.addedswitch=Konto tillagt, vill du byta till det nya kontot nu?
account.exists=Det h\u00e4r kontot finns redan
account.incorrect=Kontot lades inte till eftersom inloggningsuppgifterna var felaktiga
account.deletesure=\u00c4r du s\u00e4ker p\u00e5 att du vill ta bort anv\u00e4ndaren %s?
account.offlinemode=Kan inte \u00e4ndra \/ l\u00e4gga till konto eftersom du \u00e4r offline. Koppla upp till internet och f\u00f6rs\u00f6k igen
account.reloadskin=Ladda om skin
addon.nodisplay=Det finns inga till\u00e4gg att visa.%sF\u00f6rs\u00f6k igen senare.
pack.nodisplay=Det finns inga paket att visa.%sF\u00f6rs\u00f6k igen senare.
pack.cancreateserver=Kan skapa server
pack.privatepacksonly=Endast privata paket
pack.offlinenewinstance=Kan inte skapa en ny instans eftersom du \u00e4r offline. Koppla upp till internet och f\u00f6rs\u00f6k igen
pack.offlinecreateserver=Kan inte skapa en server eftersom du \u00e4r offline. Koppla upp till internet och f\u00f6rs\u00f6k igen
pack.packaddedmessage=Paketet har lagts till!
pack.packdoesntexist=Det finns inget paket med den koden!
pack.packalreadyaddedmessage=Paketet fanns redan!
pack.packadded=Paket tillagt.
pack.packaddederror=Fel vid pakettill\u00e4ggning
pack.packalreadyadded=Paketet finns redan
pack.addpack=L\u00e4gg till paket
pack.packcode=Paketkod
backup.backingup=S\u00e4kerhetskopierar %s
backup.sure=S\u00e4kerhetskopieringen sparar alla dina v\u00e4rldar s\u00e5 att du kan \u00e5terst\u00e4lla dessa senare.%sN\u00e4r s\u00e4kerhetskopieringen \u00e4r genomf\u00f6rd kan du hitta de zippade filerna i Backups\/-mappen.%sVill du s\u00e4kerhetskopiera den h\u00e4r instansen?
backup.complete=S\u00e4kerhetskopieringen klar
backup.backupcomplete=S\u00e4kerhetskopieringen klar. Du kan hitta din s\u00e4kerhetskopia h\u00e4r:%s
backup.nosaves=Kan inte genomf\u00f6ra s\u00e4kerhetskopieringen eftersom inga sparfiler kunde hittas
backup.nosavestitle=Inga sparfiler hittades
console.clear=Rensa
console.show=Visa konsol
console.hide=G\u00f6m konsol
console.copy=Kopiera logg
console.upload=Ladda upp logg
console.kill=D\u00f6da Minecraft
console.killsure=\u00c4r du s\u00e4ker p\u00e5 att du vill d\u00f6da Minecraft-processen?%sDetta kan skada dina sparfiler
instance.nodisplay=Det finns inga instanser att visa.%sF\u00f6rs\u00f6k igen senare.
instance.noaccountselected=Inget konto valt
instance.noaccount=Kan inte starta instansen eftersom du inte har valt ett konto
instance.enterpassword=Ange l\u00f6senord f\u00f6r %s
instance.enterpasswordtitle=Ange l\u00f6senord
instance.errorloggingintitle=Inloggningsfel
instance.errorloggingin=Kunde inte koppla upp till Minecraft-servrarna%s
instance.cantreinstall=Kan inte ominstallera paketet eftersom du inte har valt ett konto
instance.cantupdate=Kan inte uppdatera paketet eftersom du inte har valt ett konto
instance.deleteinstance=Ta bort instans
instance.deletesure=\u00c4r du s\u00e4ker p\u00e5 att du vill ta bort den h\u00e4r instansen?
instance.corrupt=Skadad instans
instance.corruptplay=Kan inte starta instansen eftersom den \u00e4r skadad. Ominstallera, uppdatera eller ta bort den
instance.corruptbackup=Kan inte s\u00e4kerhetskopiera instansen eftersom den \u00e4r skadad. Ominstallera, uppdatera eller ta bort den
instance.offlinereinstall=Kan inte ominstallera instansen eftersom du \u00e4r offline. Koppla upp till internet och f\u00f6rs\u00f6k igen
instance.offlineupdate=Kan inte uppdatera instansen eftersom du \u00e4r offline. Koppla upp till internet och f\u00f6rs\u00f6k igen
instance.name=Instansnamn
instance.versiontoinstall=Version att installera
instance.installjustforme=Installera endast f\u00f6r mig
instance.uselatestlwjgl=Anv\u00e4nd senaste LWJGL
instance.alreadyinstance=Det finns redan en instans som heter %s V\u00e4lj ett annat namn och f\u00f6rs\u00f6k igen
instance.startingprocess=Startar %ss-processen
instance.actioncancelled=Handlingen avbr\u00f6ts av anv\u00e4ndaren
instance.findit=Du hittar den under din 'Instans'-flik
instance.nolongerplayable=Instansen g\u00e5r inte l\u00e4ngre att starta
instance.checkerrorlogs=Leta efter fel i loggen
instance.moddescription=Modbeskrivning
instance.selectmods=V\u00e4lj vilka mods som ska installeras
instance.requiredmods=N\u00f6dv\u00e4ndiga mods
instance.optionalmods=Valfria mods
instance.selectall=V\u00e4lj alla
instance.selectrecommended=V\u00e4lj rekommenderade
instance.clearall=T\u00f6m alla
instance.cannotcreate=Kan inte skapa en instans eftersom du inte har valt ett konto
instance.downloadingmods=Laddar ner mods
instance.downloadingresources=Laddar ner resurser (detta kan ta en stund)
instance.organisinglibraries=Organiserar bibliotek
instance.extractingconfigs=Extraherar konfigurationfiler
instance.ivedownloaded=Jag har laddat ner den h\u00e4r filen
instance.browseropened=Webbl\u00e4saren \u00f6ppnad f\u00f6r att ladda ner filen %s
instance.pleasesave=Spara filen p\u00e5 f\u00f6ljande plats
instance.hasupdate=Uppdatering finns
instance.zippingtexturepackfiles=Zippar filer f\u00f6r texturpaket
instance.zippingresourcepackfiles=Zippar filer f\u00f6r resurspaket
instance.createshortcut=Skapa genv\u00e4g
settings.help=Hj\u00e4lp
settings.language=Spr\u00e5k
settings.languagehelp=Specificerar vilket spr\u00e5k som anv\u00e4nds i launchern
settings.downloadserver=Nedladdningsserver
settings.downloadserverhelp=Servern som filerna laddas ned fr\u00e5n. Beh\u00e5ll valet Auto f\u00f6r b\u00e4sta resultat.
settings.forgelogginglevel=Loggningsniv\u00e5 f\u00f6r Forge
settings.forgelogginglevelhelp=Avg\u00f6r vilken information Forge rapporterar till dig.%sDenna inst\u00e4llning b\u00f6r beh\u00e5llas p\u00e5 INFO.
settings.memory=Minne\/RAM
settings.memoryhelp=M\u00e4ngden minne att anv\u00e4nda n\u00e4r Minecraft startas.
settings.memoryhelp32bit=M\u00e4ngden minne att anv\u00e4nda n\u00e4r Minecraft startas.%sDu kan bara allokera upp till 1GB RAM eftersom du inte har%sett 64-bitars system eller inte har en 64-bitars-version av Java installerad.
settings.permgen=PermGen-storlek
settings.permgenhelp=PermGen-storleken f\u00f6r Java n\u00e4r Minecraft startas, anges i MB.
settings.windowsize=F\u00f6nsterstorlek
settings.windowsizehelp=Storleken p\u00e5 Minecraft-f\u00f6nstret som \u00f6ppnas, anges som Bredd x H\u00f6jd, i pixlar.
settings.javaparameters=Javaparametrar
settings.javaparametershelp=Extra parametrar till Java kan l\u00e4ggas till h\u00e4r.
settings.sortpacksalphabetically=Sortera paket i bokstavsordning
settings.sortpacksalphabeticallyhelp=Avg\u00f6r om paketen i paketpanelen sorteras i bokstavsordning eller inte.
settings.console=Aktivera konsollen
settings.consolehelp=Aktivera om du vill att konsollen ska visas n\u00e4r launchern startas.
settings.leaderboards=Aktivera topplistor
settings.leaderboardshelp=Aktivera om du vill delta i topplistorna.
settings.logging=Aktivera loggning
settings.logginghelp=Launchern skickar anonymiserad anv\u00e4ndningsinformation%soch felloggar till v\u00e5ra servrar f\u00f6r att hj\u00e4lpa oss f\u00f6rb\u00e4ttra%sv\u00e5r launcher och v\u00e5ra paket.%sOm du inte vill till\u00e5ta detta, avaktivera detta val.
settings.saved=Inst\u00e4llningar sparades
instance.finditserver=Server installerad. Du hittar den i f\u00f6ljande mapp:%s
instance.alreadyinstance1=Det finns redan en instans som heter %s Vill du ta bort den instansen och installera det h\u00e4r paketet?
settings.startminecraftmaximised=Starta Minecraft maximerat
settings.startminecraftmaximisedhelp=Den h\u00e4r inst\u00e4llningen kommer starta Minecraft-f\u00f6nstret maximerat s\u00e5 att det tar upp hela din sk\u00e4rm
common.rename=Byt namn
common.renaming=Byter namn p\u00e5 %s
instance.notauthorized=Obeh\u00f6rig
instance.notauthorizedplay=Du har inte beh\u00f6righet att spela detta pack
instance.notauthorizedplaydev=Du kan inte spela utvecklingsversionen av detta pack.%sOminstallera den h\u00e4r instansen f\u00f6r att kunna spela den igen
settings.javapathreset=Nollst\u00e4ll
settings.javapathhelp=Den h\u00e4r inst\u00e4llningen anger var din Java-installation finns.%s%sDen b\u00f6r inte \u00e4ndras, men om du vet vad du g\u00f6r kan du%sange s\u00f6kv\u00e4gen till bin-mappen f\u00f6r den Java-installation du vill anv\u00e4nda.%s%sOm du gjort fel, tryck p\u00e5 Nollst\u00e4ll-knappen f\u00f6r att nollst\u00e4lla
settings.javapath=Java-s\u00f6kv\u00e4g
settings.javapathincorrect=Den Java-s\u00f6kv\u00e4g du angivit \u00e4r felaktig%sKontrollera att s\u00f6kv\u00e4gen pekar p\u00e5 den mapp d\u00e4r bin-mappen finns och f\u00f6rs\u00f6k igen
settings.debugconsole=Aktivera debugkonsollen
settings.debugconsolehelp=N\u00e4r detta val \u00e4r aktiverat kommer mer information loggas till konsollen
settings.javaparametersincorrect=De angivna parametrarna \u00e4r felaktiga%sTa bort alla referenser till Xmx, Xms eller XX:PermSize
account.downloadingminecraftskin=Laddar ner skin f\u00f6r %s
account.downloadingskin=Laddar ner skin
console.uploadinglog=Laddar upp logg
instance.downloadinglibraries=Laddar ner bibliotek
instance.downloadingconfigs=Laddar ner konfigurationer
instance.updatenow=En uppdatering finns tillg\u00e4nglig f\u00f6r den h\u00e4r instansen%sVill du uppdatera nu?
instance.updateavailable=Uppdatering tillg\u00e4nglig
instance.dontremindmeagain=P\u00e5minn mig inte igen
account.loggingin=Loggar in till Minecraft
common.editmods=\u00c4ndra mods
instance.editingmods=\u00c4ndrar mods f\u00f6r %s
instance.enabledmods=Aktiverade mods
instance.disabledmods=Avaktiverade mods
common.close=St\u00e4ng
instance.enablemod=Aktivera mod
instance.disablemod=Avaktivera mod
instance.addmod=L\u00e4gg till mod
common.select=V\u00e4lj
instance.typeofmod=Typ av mod
instance.selectmodtype=V\u00e4lj typ av mod
instance.removemod=Ta bort mod
instance.rename=Byt namn
instance.renaminginstance=Byter namn p\u00e5 instans
common.updatedata=Uppdatera data
common.checkingforupdates=Letar efter uppdateringar
settings.rearrangingresources=Flyttar Resources-mappen
account.usernameemail=Email \\\/ Anv\u00e4ndarnamn
pack.removepack=Ta bort paket
status.minecraft.checking=Kontrollerar Minecrafts serverstatus...
status.minecraft.online=Alla Minecrafts servrar \u00e4r uppe!
status.minecraft.offline=Minecrafts servrar \u00e4r nere
status.minecraft.partial=N\u00e5gra av Minecrafts servrar \u00e4r nere
common.restore=\u00c5terst\u00e4ll
backup.tab.backup.tooltip=Skapa en s\u00e4kerhetskopia
backup.tab.restore.tooltip=\u00c5terst\u00e4ll en s\u00e4kerhetskopia
backup.tab.settings.tooltip=\u00c4ndra inst\u00e4llningar
backup.dialog.title=S\u00e4kerhetskopiering & \u00c5terst\u00e4llning
backup.label.backupchoose=V\u00e4lj vilken v\u00e4rld som ska s\u00e4kerhetskopieras
backup.label.restorechoose=V\u00e4lj s\u00e4kerhetskopia att \u00e5terst\u00e4lla
backup.message.backupname=Ange ett namn f\u00f6r s\u00e4kerhetskopian
backup.message.backupname.title=Namnge s\u00e4kerhetskopia
backup.message.backupfailed.missingdirectory=Kunde inte hitta r\u00e4tt mapp f\u00f6r s\u00e4kerhetskopian!
backup.message.backupfailed.title=S\u00e4kerhetskopieringen misslyckades
backup.message.deleteconfirm=Att ta bort en s\u00e4kerhetskopia g\u00e5r inte att \u00e5ngra! \u00c4r du s\u00e4ker p\u00e5 att du vill ta bort %s?
backup.message.deleteconfirm.title=Bekr\u00e4fta borttagning
backup.label.autobackup=Automatisk s\u00e4kerhetskopiering
backup.label.autobackup.tooltip=Avg\u00f6r om en s\u00e4kerhetskopia ska skapas n\u00e4r instansen st\u00e4ngs
backup.label.notify=Visa vid genomf\u00f6rd \u00e5tg\u00e4rd
backup.label.notify.tooltip=Visa en popup-dialog om en s\u00e4kerhetskopiering eller \u00e5terst\u00e4llning genomf\u00f6rts
backup.message.backupexists=En s\u00e4kerhetskopia med namnet %s finns redan!
backup.message.backupexists.title=Existerande s\u00e4kerhetskopia
backup.message.backupfailed=Kunde inte skapa s\u00e4kerhetskopia!
backup.message.backupoverwrite=En mapp som heter %s finns redan. \u00c4r du s\u00e4ker p\u00e5 att du vill skriva \u00f6ver den?
backup.message.backupoverwrite.title=Bekr\u00e4fta \u00f6verskrivning
backup.message.restoresuccess=\u00c5terst\u00e4llning f\u00e4rdig!
backup.message.restoresuccess.title=Lyckad \u00e5terst\u00e4llning
dropbox.notfound.title=Kunde inte hitta Dropbox-mappen
dropbox.button.location=V\u00e4lj Dropbox-plats
dropbox.label.location=V\u00e4nligen v\u00e4lj Dropbox-mappen
settings.advancedbackup=Avancerad S\u00e4kerhetskopiering
settings.advancedbackuphelp=Avancerad S\u00e4kerhetskopiering l\u00e5ter dig s\u00e4kerhetskopiera, \u00e5terst\u00e4lla och synka dina instansers%ssparfiler med en vald tj\u00e4nst s\u00e5som DropBox%s%sOm den \u00e4r avaktiverad kommer den vanliga s\u00e4kerhetskopieringen spara dina instansers%ssparfiler i en zippad fil p\u00e5 en plats du valt
instance.insufficientram=Det h\u00e4r paketet har en minsta till\u00e5ten m\u00e4ngd RAM %sVill du forts\u00e4tta laddningen av instansen \u00e4nd\u00e5?
instance.insufficientramtitle=F\u00f6r lite RAM
instance.insufficientpermgen=Det h\u00e4r paketet har en minsta till\u00e5ten PermGen-storlek %sVill du forts\u00e4tta laddningen av instansen \u00e4nd\u00e5?
instance.insufficientpermgentitle=F\u00f6r liten PermGen
settings.running32bit=Vi har uppt\u00e4ckt att du k\u00f6r 64-bitars Windows men inte 64-bitars Java.%sDetta kommer orsaka sv\u00e5ra problem med att k\u00f6ra alla paket om det inte \u00e5tg\u00e4rdas.%sVill du st\u00e4nga launchern och f\u00e5 reda p\u00e5 hur du \u00e5tg\u00e4rdar problemet nu?
settings.running32bittitle=32-bitars Java k\u00f6rs p\u00e5 64-bitars Windows
settings.keeplauncheropen=Beh\u00e5ll launchern \u00f6ppen
settings.keeplauncheropenhelp=Det h\u00e4r avg\u00f6r om ATLauncher ska beh\u00e5llas \u00f6ppen eller st\u00e4ngas av efter att Minecraft avslutats
instance.errorrenaming=Ett fel intr\u00e4ffade n\u00e4r instansen d\u00f6ptes om %sLeta efter fel i konsollen och f\u00f6rs\u00f6k igen
common.quit=Avsluta
account.securitywarning=VARNING: Du har konton som lagrats med ett sparat l\u00f6senord.%s%sDetta kan inneb\u00e4ra att det kan stj\u00e4las av Elaka M\u00e4nniskor. F\u00f6r att ta bort detta%sg\u00e5 till Konto-fliken och \u00e4ndra kontot med sparat l\u00f6senord.%s%sAlternativt klickar du p\u00e5 Radera L\u00f6senord-knappen nedan f\u00f6r att ta bort l\u00f6senordet direkt.
account.securitywarningtitle=S\u00e4kerhetsvarning
account.removepasswords=Ta bort l\u00f6senord
account.rememberpasswordwarning=VARNING: Genom att kryssa f\u00f6r Kom ih\u00e5g l\u00f6senord riskerar du att exponera ditt l\u00f6senord f\u00f6r Elaka M\u00e4nniskor.%sDetta krypterar och sparar ditt l\u00f6senord p\u00e5 h\u00e5rddisken och kan eventuellt avkrypteras av Elaka M\u00e4nniskor.%s\u00c4r du s\u00e4ker p\u00e5 att du vill g\u00f6ra detta?
instance.corruptclone=Kan inte klona instansen eftersom den \u00e4r skadad. Ominstallera, uppdatera eller ta bort den
instance.clone=Klona
instance.errorclone=Ett fel intr\u00e4ffade n\u00e4r instansen st\u00e4ngdes.%sV\u00e4nligen l\u00e4s i konsollen och f\u00f6rs\u00f6k igen
instance.cloneenter=Ange ett nytt namn f\u00f6r den klonade instansen
instance.clonetitle=Klonar instans
instance.invalidname=Namnet %s \u00e4r ogiltigt. Det m\u00e5ste inneh\u00e5lla minst en bokstav eller siffra.
instance.cloninginstance=Klonar instans, v\u00e4nligen v\u00e4nta...
instance.deletinginstance=Tar bort instans. Var v\u00e4nlig v\u00e4nta...
instance.deletetitle=Tar bort instans
common.opencrashreport=\u00d6ppna kraschrapport
instance.aboutyourcrash=Om din krasch
instance.openeyereport1=Vi har uppt\u00e4ckt en orapporterad krasch via OpenEye-modden.%sDenna har nu skickats in till OpenEye och du kan \u00f6ppna rapporten nedan eller forts\u00e4tta utan att se den.%s
instance.openeyereport2=Du kan st\u00e4nga av detta genom att kryssa ur OpenEye-rapportering under Inst\u00e4llningar-fliken. Klicka Ok f\u00f6r att forts\u00e4tta.
instance.openeyehasnote=En notis tillh\u00f6rande kraschen kan ses nedan:
instance.openeyenonote=Det finns ingen notis tillh\u00f6rande denna krasch.
settings.openeye=Aktivera rapportering via OpenEye
settings.generaltab=Allm\u00e4nt
settings.loggingtab=Loggning
settings.networktab=N\u00e4tverk
settings.connectiontimeout=Timeout f\u00f6r anslutningar
settings.connectiontimeouthelp=Det h\u00e4r \u00e4r antalet sekunder som launchern ska v\u00e4nta n\u00e4r den ansluter till en server.%sDu rekommenderas att l\u00e4mna den p\u00e5 10 sekunder och bara \u00e4ndra p\u00e5 den om du f\u00e5r timeout problem med anslutningar.
settings.enableproxy=Aktivera proxy
settings.enableproxyhelp=Om du anv\u00e4nder en proxy f\u00f6r att koppla upp mot internet s\u00e5 kan du st\u00e4lla in det h\u00e4r
settings.proxyhosthelp=Detta \u00e4r IP'n eller adressen f\u00f6r att ansluta till proxyn.
settings.proxyporthelp=Detta \u00e4r n\u00e4tverksporten f\u00f6r att ansluta till proxyn.
settings.connectiontimeoutinvalid=Timeout-tiden du angivit \u00e4r felaktig. V\u00e4nligen kontrollera den och f\u00f6rs\u00f6k igen.
settings.theme=Tema
settings.themehelp=Detta anger vilket tema launchern anv\u00e4nder
settings.proxycannotconnect=Kan inte ansluta till proxyn. V\u00e4nligen kontrollera dina inst\u00e4llningar och f\u00f6rs\u00f6k igen.
settings.checkingproxytitle=Kontrollerar proxy
settings.checkingproxy=Kontrollerar den angivna proxyn
settings.concurrentconnections=Samtidiga anslutningar
settings.concurrentconnectionshelp=Detta avg\u00f6r hur m\u00e5nga anslutningar som g\u00f6rs n\u00e4r en samling filer laddas ned.%sL\u00e4mna p\u00e5 standard (8)  om du inte vet vad det inneb\u00e4r.
settings.concurrentconnectionsinvalid=Den angivna m\u00e4ngden samtidiga anslutningar \u00e4r felaktig. Dubbelkolla och f\u00f6rs\u00f6k igen
settings.savecustommods=Beh\u00e5ll extramods
settings.savecustommodshelp=Detta ser till att extra mods beh\u00e5lls \u00e4ven om instansen uppdateras eller ominstalleras
common.download=Ladda ner
tabs.tools=Verktyg
tools.addserver=L\u00e4gg till server
settings.disabletimeout=St\u00e4ng av timeout f\u00f6r anslutningar
settings.disabletimeouthelp=Denna inst\u00e4llning st\u00e4nger av timeout'en f\u00f6r anslutningar och tvingar launchern att v\u00e4nta o\u00e4ndligt l\u00e4nge p\u00e5 svar fr\u00e5n servrarna.
tools.serverchecker.checking=Kollar
tools.serverchecker.name=Namn
common.moreinfo=Mer information
common.tasksdone=Uppgifter f\u00e4rdiga
settings.dateformat=Datumformat
settings.dateformathelp=Detta styr formatet f\u00f6r datum som visas i launchern , d\u00e4r dd anger dag, M anger m\u00e5nad och yyy  anger \u00e5rtalet.
tools.editserver=\u00c4ndra s erver
tools.serverchecker.servers=Servrar
common.edit=\u00c4ndra
instance.clonedsuccessfully=Kloning av instansen %s lyckades
instance.deletedsuccessfully=Borttagning av instansen %s lyckades
account.refreshingtoken=Uppdaterar tillg\u00e5ngs-pollett
account.checkingtoken=Kontrollerar tillg\u00e5ngs-pollett
settings.initialmemory=Startm\u00e4ngd RAM
settings.maximummemory=Maximal m\u00e4ngd RAM
settings.initialmemoryhelp=M\u00e4ngden RAM som ska anv\u00e4ndas n\u00e4r Minecraft startas. B\u00f6r l\u00e4mnas p\u00e5 256MB om du inte vet vad du g\u00f6r.
settings.maximummemoryhelp=Den maximala m\u00e4ngden RAM att allokera n\u00e4r Minecraft startas. Detta v\u00e4rde b\u00f6r aldrig vara \u00f6ver 4096MB eller mer \u00e4n h\u00e4lften av din totala m\u00e4ngd RAM, annars kan det orsaka problem.
settings.32bitmemorywarning=Du anv\u00e4nder 32-bitars Java och kan d\u00e4rf\u00f6r inte anv\u00e4nda mer \u00e4n 1GB RAM. V\u00e4nligen bes\u00f6k http://atl.pw/32bit f\u00f6r hj\u00e4lp.
