common.copy=Kopyala
common.add=Ekle
common.clear=Temizle
common.save=Kaydet
common.delete=Sil
common.ok=Ok
common.yes=Evet
common.no=Hay\u0131r
common.install=Y\u00fckle
common.installing=Y\u00fckleniyor
common.backup=Yedekle
common.play=\u00c7al\u0131\u015ft\u0131r
common.update=G\u00fcncelle\u015ftir
common.reinstall=Tekrar y\u00fckle
common.reinstalling=Tekrar y\u00fckleniyor
common.error=Hata
common.not=De\u011fil
common.wasnt=De\u011fildi
common.hasbeen=Olmu\u015ftu
common.cancel=\u0130ptal et
common.nothingtoshow=G\u00f6sterecek bir \u015fey yok
common.newinstance=Yeni instance
common.createserver=Sunucu olu\u015ftur
common.support=Teknik Destek
common.downloading=\u0130ndiriliyor
common.website=\u0130nternet Sitesi
common.installed=Y\u00fcklendi
common.reinstalled=Tekrar y\u00fcklendi
common.search=Ara
common.server=Sunucu
common.offline=\u00c7evrimd\u0131\u015f\u0131s\u0131n\u0131z
common.openfolder=Klas\u00f6r\u00fc g\u00f6ster
server.extractingjar=Minecraft.jar \u00e7\u0131kar\u0131l\u0131yor
server.zippingjar=Minecraft.jar s\u0131k\u0131\u015ft\u0131r\u0131l\u0131yor
tabs.news=Haberler
tabs.packs=Paketler
tabs.addons=Eklentiler
tabs.instances=\u0130nstancelar
tabs.account=Hesap
tabs.settings=Ayarlar
account.add=Hesap ekle
account.select=Bir hesap se\u00e7
account.username=Kullan\u0131c\u0131 ad\u0131
account.password=\u015eifre
account.remember=\u015eifremi hat\u0131rla
account.notadded=Hesap eklenemedi
account.added=Hesap eklendi
account.edited=Hesap modifiye edildi
account.editeddone=Hesap ba\u015far\u0131l\u0131 bir \u015fekilde modifiye edildi.
account.delete=Hesab\u0131 sil
account.addedswitch=Hesap ba\u015far\u0131l\u0131 bir \u015fekilde eklendi. \u015eimdi ona de\u011fi\u015fmek ister misin?
account.exists=Bu hesap zaten mevcut
account.incorrect=Kullan\u0131c\u0131 ad\u0131\/\u015eifre do\u011fru olmad\u0131\u011f\u0131 i\u00e7in hesab\u0131n\u0131z eklenememi\u015ftir
account.deletesure=%s hesab\u0131n\u0131 silmek istedi\u011fine emin misin?
account.offlinemode=\u00c7evrimd\u0131\u015f\u0131 oldu\u011funuz i\u00e7in hesab\u0131n\u0131z eklenemedi\/modifiye edilemedi. L\u00fctfen internete ba\u011flan\u0131p tekrar deneyiniz.
account.reloadskin=Skin'i tekrar y\u00fckle
addon.nodisplay=G\u00f6sterilecek bir eklenti yoktur.%sL\u00fcfen daha sonra tekrar deneyiniz.
pack.nodisplay=G\u00f6sterilecek bir paket yok.%sL\u00fctfen daha sonra tekrar deneyiniz.
pack.cancreateserver=Sunucu olu\u015fturabilir
pack.privatepacksonly=Sadece \u00f6zel paketler
pack.offlinenewinstance=\u00c7evrimd\u0131\u015f\u0131 oldu\u011funuz i\u00e7in yeni instance olu\u015fturulam\u0131yor. L\u00fctfen internete ba\u011flan\u0131p tekrar deneyiniz
pack.offlinecreateserver=\u00c7evrimd\u0131\u015f\u0131 oldu\u011funuz i\u00e7in sunucu kurulam\u0131yor. L\u00fctfen internete ba\u011flan\u0131p tekrar deneyiniz
pack.packaddedmessage=Bu paket eklendi.
pack.packdoesntexist=Bu koda sahip bir paket bulunmamaktad\u0131r.
pack.packalreadyaddedmessage=Bu paket zaten eklenmi\u015ftir.
pack.packadded=Paket eklendi
pack.packaddederror=Paket eklenirken sorun olu\u015ftu
pack.packalreadyadded=Paket zaten eklenmi\u015ftir
pack.addpack=Paket ekle
pack.packcode=Paket kodu
backup.backingup=Yedekleniyor %s
backup.complete=Yedekleme ba\u015far\u0131l\u0131 olmu\u015ftur.
backup.backupcomplete=Yedek dosyan\u0131z \u015furaya kaydedilmi\u015ftir:%s
backup.nosaves=Bir kay\u0131t bulunamad\u0131\u011f\u0131 i\u00e7in yedekleme yap\u0131lamamaktad\u0131r.
backup.nosavestitle=Kay\u0131t bulunamad\u0131
console.clear=Temizle
console.show=Konsolu g\u00f6ster
console.hide=Konsolu gizle
console.copy=Hata raporunu kopyala
console.upload=Hata raporunu upload et
console.kill=Minecraft'\u0131 zorla sonland\u0131r
console.killsure=Minecraft i\u015flemini sonland\u0131rmak istedi\u011finize emin misiniz?%sBunu yapmak kayd\u0131n\u0131za zarar verebilir.
instance.nodisplay=G\u00f6sterecek bir instance yok.%sL\u00fctfen daha sonra tekrar deneyiniz.
instance.noaccountselected=Bir hesap se\u00e7ili de\u011fil
instance.noaccount=Bir hesap se\u00e7ili olmad\u0131\u011f\u0131 i\u00e7in instance \u00e7al\u0131\u015ft\u0131r\u0131lamamaktad\u0131r
instance.enterpassword=%s isimli hesab\u0131n\u0131z\u0131n \u015fifresini girin
instance.enterpasswordtitle=\u015eifrenizi giriniz
instance.errorloggingintitle=Giri\u015f yaparken bir hata olu\u015ftu
instance.errorloggingin=Minecraft sunucusuna ba\u011flan\u0131lamad\u0131%s
instance.cantreinstall=Bir hesap se\u00e7ili olmad\u0131\u011f\u0131 i\u00e7in paket tekrar y\u00fcklenemiyor
instance.cantupdate=Bir hesap se\u00e7ili olmad\u0131\u011f\u0131 i\u00e7in paket g\u00fcncelle\u015ftirilemiyor
instance.deleteinstance=\u0130nstance'\u0131 sil
instance.deletesure=Bu instance'\u0131 silmek istedi\u011finize emin misiniz?
instance.offlinereinstall=\u00c7evrimd\u0131\u015f\u0131 oldu\u011funuz i\u00e7in instance tekrar y\u00fcklenememektedir. L\u00fctfen internete ba\u011flan\u0131p tekrar deneyiniz
instance.offlineupdate=\u00c7evrimd\u0131\u015f\u0131 oldu\u011funuz i\u00e7in instance g\u00fcncelle\u015ftirilememektedir. L\u00fctfen internete ba\u011flan\u0131p tekrar deneyini
instance.name=\u0130nstance ad\u0131
instance.versiontoinstall=Y\u00fcklenecek versiyon
instance.installjustforme=Sadece benim i\u00e7in y\u00fckle
instance.uselatestlwjgl=LWJGL'nin son versiyonunu kullan
instance.alreadyinstance=%s isimli bir instance mevcuttur. L\u00fctfen yeniden adland\u0131r\u0131p tekrar deneyiniz
instance.startingprocess=%s eylemi ba\u015flat\u0131l\u0131yor
instance.actioncancelled=Eylem kullan\u0131c\u0131 taraf\u0131ndan iptal edilmi\u015ftir
instance.findit=\u0130nstance sekmesinde bulabilirsiniz
instance.nolongerplayable=\u0130nstance art\u0131k \u00e7al\u0131\u015ft\u0131r\u0131lamamaktad\u0131r
instance.checkerrorlogs=Hatay\u0131 bulmak i\u00e7in hata raporlar\u0131na bak
instance.moddescription=Mod a\u00e7\u0131klamas\u0131
instance.selectmods=Y\u00fcklenecek modlar\u0131 se\u00e7iniz
instance.requiredmods=Zorunlu modlar
instance.optionalmods=Zorunlu olmayan modlar
instance.selectall=Hepsini se\u00e7
instance.selectrecommended=\u00d6nerileni se\u00e7
instance.clearall=Her \u015feyi temizle
instance.cannotcreate=Bir hesap se\u00e7ilmemi\u015f oldu\u011fu i\u00e7in instance olu\u015fturulamad\u0131.
instance.downloadingmods=Modlar indiriliyor
instance.downloadingresources=Kaynak dosyalar\u0131 indiriliyor (Biraz vakit alabilir)
instance.extractingconfigs=Config (ayar dosyalar\u0131) \u00e7\u0131kar\u0131l\u0131yor
instance.ivedownloaded=Bu dosyay\u0131 indirdim
instance.browseropened=Dosyay\u0131 indirmek i\u00e7in browser a\u00e7\u0131ld\u0131 %s
instance.pleasesave=L\u00fctfen bu dosyay\u0131 \u015furaya kaydediniz
instance.hasupdate=G\u00fcncelle\u015ftirme var
instance.zippingtexturepackfiles=Texture Pack dosyalar\u0131 s\u0131k\u0131\u015ft\u0131r\u0131l\u0131yor
instance.createshortcut=K\u0131sayol olu\u015ftur
settings.help=Yard\u0131m
settings.language=Dil
settings.languagehelp=\u00c7al\u0131\u015ft\u0131r\u0131c\u0131n\u0131n kullanaca\u011f\u0131 dili belirtir
settings.downloadserver=Sunucuyu indir
settings.downloadserverhelp=Dosyalar\u0131 indirmek istedi\u011finiz sunucu. En iyi sonu\u00e7lar i\u00e7in Otomatik'te tutunuz
settings.forgelogginglevel=Forge hata raporu kay\u0131t seviyesi
settings.memory=RAM
settings.memoryhelp=Minecraft'e atanacak RAM boyutu.
settings.permgen=PermGen boyutu
settings.permgenhelp=Minecraft a\u00e7\u0131l\u0131rken Java'ya atanacak PermGen boyutu
settings.windowsize=Pencere boyutu
settings.windowsizehelp=Minecraft a\u00e7\u0131l\u0131nca olu\u015fturulan pencerenin boyutlar\u0131, En x Boy, pixel olarak.
settings.javaparametershelp=Ekstra Java komut sat\u0131r\u0131 parametrelerini buraya ekleyebilirsiniz.
settings.sortpacksalphabetically=Paketleri s\u00f6zl\u00fck s\u0131ras\u0131na g\u00f6re diz
settings.sortpacksalphabeticallyhelp=Paketlerin varsay\u0131lan s\u0131ralama y\u00f6nteminin s\u00f6zl\u00fck s\u0131ras\u0131na g\u00f6re olmas\u0131n\u0131 istiyor ya da istemiyorsan\u0131z
settings.console=Konsolu aktive et
settings.consolehelp=E\u011fer Launcher a\u00e7\u0131l\u0131rken konsolun g\u00f6z\u00fckmesini istiyorsan\u0131z.
settings.logging=Hata raporu kayd\u0131n\u0131 aktive et
settings.saved=Ayarlar kaydedildi
instance.finditserver=Sunucu y\u00fcklendi. Dosyay\u0131 \u015furada bulabilirsiniz:%s
common.rename=Yeniden adland\u0131r
common.renaming=%s yeniden adland\u0131r\u0131l\u0131yor
account.downloadingminecraftskin=%s i\u00e7in skin indiriliyor
account.downloadingskin=Skin indiriliyor
account.loggingin=Minecraft'a giri\u015f yap\u0131l\u0131yor
backup.dialog.title=Yedekleme ve Geriy\u00fckleme
account.removepasswords=\u015eifreleri sil
