[unit]
name=Music
type=poll

[display]
command="~/.config/bard/scripts/spotify.sh"
regex=".*"
advformat=y
format="~/.config/bard/scripts/music_format.sh"
interval=2

[font]
text="-*-terminus-*-*-*-*-*-*-*-*-*-*-*-*"
