[unit]
name=Volume
type=poll

[display]
command="amixer -D pulse sget Master"
regex="\[([0-9]*)%\] \[(off|on)\]"
advformat=y
format="~/.config/bard/scripts/volume_format.sh"
interval=2

[font]
text="-*-terminus-*-*-*-*-*-*-*-*-*-*-*-*"
