set-option -g default-shell /usr/local/bin/fish

unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind v split-window -h

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

if "[[ `tmux -V` == *1.9* ]]" 'unbind s; bind s split-window -v -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.9* ]]" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.9* ]]" 'unbind S; bind S split-window -v -p 20 -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.9* ]]" 'unbind V; bind V split-window -h -p 33 -c "#{pane_current_path}"'

set-option -g mouse-select-pane on

# Statusbar
set -g status-interval 1
set -g status-justify right # center align window list
set -g status-position top
set -g status-left ''
set -g status-right ''
set -g status-left '#[fg=black]  #S - #(pwd) #[fg=black] #(wemux status_users)'
set -g status-left-length 100

# default statusbar colors
set -g status-fg default
set -g status-bg default
set -g status-attr dim

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Set pane divider colors
set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg white

# window formats
set -g window-status-format " #W "
set -g window-status-fg white
set -g window-status-current-format " #W "
set -g window-status-current-fg black
set-window-option -g window-status-separator ""
# this must be some glitch in tmux 1.8, bg and fg are swapped
set -g window-status-activity-bg blue
set -g window-status-activity-fg yellow
set -g window-status-bell-bg blue
set -g window-status-bell-fg yellow
set -g window-status-content-bg blue
set -g window-status-content-fg yellow

# Make tmux start count at 1
set -g base-index 1
set -g pane-base-index 1
