- cmd: ccsm
   when: 1420430857
- cmd: sudo pacman -S git
   when: 1420430857
- cmd: git clone https://github.com/NickBrisebois/dotfiles.git
   when: 1420430857
- cmd: l;s
   when: 1420430857
- cmd: ./install.sh
   when: 1420430857
- cmd: sudo pacman -S vim
   when: 1420430857
- cmd: vim
   when: 1420430857
- cmd: sudo pacman -S ncmcppp
   when: 1420430857
- cmd: sudo pacman -S ncmcpp
   when: 1420430857
- cmd: sudo pacman -S ncmpcpp
   when: 1420430857
- cmd: sudo pacman -S mpd mpcd
   when: 1420430857
- cmd: sudo pacman -S mpd mpc
   when: 1420430857
- cmd: git add .bashrc
   when: 1420430857
- cmd: git config --global user.email "nickbrisebois12@gmail.com"
   when: 1420430857
- cmd: git config --global user.name "NickBrisebois"
   when: 1420430857
- cmd: git commit -m 'Changed back to arch'
   when: 1420430857
- cmd: git push origin master
   when: 1420430857
- cmd: ln -s ~/dotfiles/.dmenurc ~/.dmenurc
   when: 1420430857
- cmd: sudo pacman -S sxhkd
   when: 1420430857
- cmd: yaourt
   when: 1420430857
- cmd: sudo pacman -S screenfetch
   when: 1420430857
- cmd: sudo pacman -S maim 
   when: 1420430857
- cmd: sudo pacman -S slop
   when: 1420430857
- cmd: sudo pacman -S tmux
   when: 1420430857
- cmd: ln -s ~/dotfiles/.tmux.conf ~/.tmux.conf
   when: 1420430857
- cmd: vim .xprofile
   when: 1420430857
- cmd: sudo pacman -S steam
   when: 1420430857
- cmd: mpc pause
   when: 1420430857
- cmd: mpc previous
   when: 1420430857
- cmd: mpc prev
   when: 1420430857
- cmd: pacr guayadeqie
   when: 1420430857
- cmd: pacr guayadeque
   when: 1420430857
- cmd: pacr firefox
   when: 1420430857
- cmd: gksu
   when: 1420430857
- cmd: sudo nvidia-config
   when: 1420430857
- cmd: sudo nvidia-settings 
   when: 1420430857
- cmd: sudo nvidia-settings
   when: 1420430857
- cmd: yaourt sublime-text
   when: 1420430857
- cmd: yaourt packagecontrol
   when: 1420430857
- cmd: yaourt package control
   when: 1420430857
- cmd: yaourt moka icons
   when: 1420430857
- cmd: yaourt moka icon
   when: 1420430857
- cmd: sudo pacman -Rsc thunderbird
   when: 1420430857
- cmd: sudo pacman -S geary
   when: 1420430857
- cmd: yaourt alsi
   when: 1420430857
- cmd: chmod terminal-sexy.sh 
   when: 1420430857
- cmd: chmod terminal-sexy.sh -x 
   when: 1420430857
- cmd: chmod a+x terminal-sexy.sh 
   when: 1420430857
- cmd: vim .bashrc
   when: 1420430857
- cmd: sudo pacman -S ranger
   when: 1420430857
- cmd: pkill thunderbird
   when: 1420430857
- cmd: yaourt elementary icons
   when: 1420430857
- cmd: yaourt pantheon icons
   when: 1420430857
- cmd: yaourt pantheon icon
   when: 1420430857
- cmd: yaourt pantheon
   when: 1420430857
- cmd: yaourt mpd-notifications
   when: 1420430857
- cmd: yaourt mpdnotify
   when: 1420430857
- cmd: yaourt mpd-notif
   when: 1420430857
- cmd: mpd-notifications
   when: 1420430857
- cmd: mpd-notification & disown
   when: 1420430857
- cmd: yaourt minecraft
   when: 1420430857
- cmd: mkdir Activity5
   when: 1420430857
- cmd: mkdir library
   when: 1420430857
- cmd: touch Library.java
   when: 1420430857
- cmd: subl3 Library.java 
   when: 1420430857
- cmd: rmtrash
   when: 1420430857
- cmd: yaourt Mbuntu-osx
   when: 1420430857
- cmd: yaourt Mbuntu
   when: 1420430857
- cmd: yaourt elementary pantheon
   when: 1420430857
- cmd: yaourt elementary gtk
   when: 1420430857
- cmd: yaourt playonlinux
   when: 1420430857
- cmd: pacr mediathekview
   when: 1420430857
- cmd: pacs mediathek
   when: 1420430857
- cmd: pacr mediathek
   when: 1420430857
- cmd: pacs simplescreen
   when: 1420430857
- cmd: sudo pacman -S simplescreenrecorder
   when: 1420430857
- cmd: yaourt libra
   when: 1420430857
- cmd: yaourt libra gtk
   when: 1420430857
- cmd: yaourt elementary
   when: 1420430857
- cmd: yaourt elementary-files
   when: 1420430857
- cmd: files
   when: 1420430857
- cmd: pkill nautilus
   when: 1420430857
- cmd: killall nautilus
   when: 1420430857
- cmd: yaourt pantheon-files
   when: 1420430857
- cmd: pantheon-files
   when: 1420430857
- cmd: pacs nemo
   when: 1420430857
- cmd: pacr pantheon-files-bzr
   when: 1420430857
- cmd: sudo pacman -S nautilus
   when: 1420430857
- cmd: sudo pacman -S nemo
   when: 1420430857
- cmd: pacr nemo
   when: 1420430857
- cmd: nautilus & 
   when: 1420430857
- cmd: yaourt plank-config
   when: 1420430857
- cmd: yaourt plank
   when: 1420430857
- cmd: pacs plank
   when: 1420430857
- cmd: sudo pacman -S plank plank-config
   when: 1420430857
- cmd: plank
   when: 1420430857
- cmd: yaourt plank theme
   when: 1420430857
- cmd: plank-config
   when: 1420430857
- cmd: yaourt slingshot
   when: 1420430857
- cmd: slingshot
   when: 1420430857
- cmd: slingshot-launcher 
   when: 1420430857
- cmd: pacr slingshot-launcher-bzr
   when: 1420430857
- cmd: steam & disown
   when: 1420430857
- cmd: cairo-dock
   when: 1420430857
- cmd: plank & disown
   when: 1420430857
- cmd: pacr cairo-dock cairo-dock-plugins
   when: 1420430857
- cmd: ls .bin
   when: 1420430857
- cmd: yaourt dmenu
   when: 1420430857
- cmd: yaourt dmenu2
   when: 1420430857
- cmd: ./dmenu_gen
   when: 1420430857
- cmd: vim ~/.config/sxhkdrc 
   when: 1420430857
- cmd: sxhkd -c ~/.config/sxhkdrc & disown
   when: 1420430857
- cmd: screenshot
   when: 1420430857
- cmd: sudo pacman -S wmname
   when: 1420430857
- cmd: vim ~/.bin/imgur-screenshot.sh 
   when: 1420430857
- cmd: vim ~/.bin/instagram 
   when: 1420430857
- cmd: screenfetch; screenshot
   when: 1420430857
- cmd: sudo pacman -S transmission-gtk
   when: 1420430857
- cmd: unity-tweak-tool 
   when: 1420430857
- cmd: pkill plank
   when: 1420430857
- cmd: pavucontrol
   when: 1420430857
- cmd: pkill mpd
   when: 1420430857
- cmd: killall mpd
   when: 1420430857
- cmd: pkill vlc
   when: 1420430857
- cmd: sudo pacman -Syyuy
   when: 1420430857
- cmd: cat /proc/sys/kernel/random/uuid
   when: 1420430857
- cmd: cat /proc/sys/kernel/random/uuid | cut -c1-4 | od -d | head -1 
   when: 1420430857
- cmd: bash -e "mpc clear; mpc listall | shuf | mpc add; mpc next; mpc play; notify-send "Shuffled Music""
   when: 1420430857
- cmd: bash "mpc clear; mpc listall | shuf | mpc add; mpc next; mpc play; notify-send "Shuffled Music""
   when: 1420430857
- cmd: vim ~/.bin/randomize_music
   when: 1420430857
- cmd: chmod +x ~/.bin/randomize_music 
   when: 1420430857
- cmd: vim ~/.bin/random_album; chmod +x ~/.bin/random_album
   when: 1420430857
- cmd: cd .bin
   when: 1420430857
- cmd: vim mpd-random-album 
   when: 1420430857
- cmd: cd .config/sxhkd
   when: 1420430857
- cmd: cd .config/
   when: 1420430857
- cmd: sudo pacman -S filezilla
   when: 1420430857
- cmd: cd DOwnloads
   when: 1420430857
- cmd: cd ~/Desktop/Downloads/
   when: 1420430857
- cmd: chmod +x terminal-sexy.sh
   when: 1420430857
- cmd: ./terminal-sexy.sh 
   when: 1420430857
- cmd: cd Desktop/Downloads
   when: 1420430857
- cmd: chmod +x terminal-sexy.bash
   when: 1420430857
- cmd: cd Desktop/Downloads/
   when: 1420430857
- cmd: ./terminal-sexy.bash
   when: 1420430857
- cmd: sudo pacman -S terminator
   when: 1420430857
- cmd: pacr gnome-terminal
   when: 1420430857
- cmd: mv Desktop/Downloads/* ~/Downloads
   when: 1420430857
- cmd: rm -rf ~/Desktop/Downloads
   when: 1420430857
- cmd: subl3 terminal-sexy\\ \\(1\\).txt 
   when: 1420430857
- cmd: cd .config/terminator
   when: 1420430857
- cmd: subl3 config
   when: 1420430857
- cmd: vim ~/.tmux
   when: 1420430857
- cmd: pacr terminator
   when: 1420430857
- cmd: sudo pacman -S rxvt-unicode
   when: 1420430857
- cmd: yaourt gohu
   when: 1420430857
- cmd: yaourt monaco
   when: 1420430857
- cmd: man yaourt
   when: 1420430857
- cmd: cd /tmp/yaourt
   when: 1420430857
- cmd: cd /tmp/yaourt-tmp-nick/
   when: 1420430857
- cmd: cd aur-ttf-monaco
   when: 1420430857
- cmd: makepkg 
   when: 1420430857
- cmd: man makepkg
   when: 1420430857
- cmd: makepkg --skipinteg
   when: 1420430857
- cmd: sudo pacman -U ttf-monaco-6.1-1-any.pkg.tar.xz 
   when: 1420430857
- cmd: vim ~/.Xdefaults
   when: 1420430857
- cmd: subl3 ~/.Xdefaults
   when: 1420430857
- cmd: lsa
   when: 1420430857
- cmd: ranger
   when: 1420430857
- cmd: start-pulseaudio-x11 
   when: 1420430857
- cmd: yaourt adb
   when: 1420430857
- cmd: yaourt adb android
   when: 1420430857
- cmd: adb flash
   when: 1420430857
- cmd: yaourt clockworkmod
   when: 1420430857
- cmd: yaourt fastboot android
   when: 1420430857
- cmd: yaourt android-
   when: 1420430857
- cmd: yaourt android adb
   when: 1420430857
- cmd: yaourt android fastboot
   when: 1420430857
- cmd: android-sdk-platform-tools
   when: 1420430857
- cmd: ls /usr/bin/ | grep adb
   when: 1420430857
- cmd: badblocks
   when: 1420430857
- cmd: ls /usr/bin/ | grep fastboot
   when: 1420430857
- cmd: ls /bin | grep fastboot
   when: 1420430857
- cmd: cd /opt/android-sdk/
   when: 1420430857
- cmd: cd platform-tools/
   when: 1420430857
- cmd: yaourt -S android-tools
   when: 1420430857
- cmd: yaourt -Rsc android-sdk-platform-tools
   when: 1420430857
- cmd: adb
   when: 1420430857
- cmd: adb devices
   when: 1420430857
- cmd: fastboot
   when: 1420430857
- cmd: adb reboot bootloader
   when: 1420430857
- cmd: fastboot oem unlock
   when: 1420430857
- cmd: cd Desktop
   when: 1420430857
- cmd: ex razor-lrx22c-factory-a9c6e55f.tgz 
   when: 1420430857
- cmd: cd razor-lrx22c
   when: 1420430857
- cmd: sudo fastboot oem unlock
   when: 1420430857
- cmd: ./flash-all.sh
   when: 1420430857
- cmd: sudo -E ./flash-all.sh
   when: 1420430857
- cmd: yaourt lolimpd
   when: 1420430857
- cmd: git clone https://github.com/Cloudef/PKGBUILDS.git
   when: 1420430857
- cmd: cd PKGBUILDS/
   when: 1420430857
- cmd: cd lolimpd/
   when: 1420430857
- cmd: makepkg
   when: 1420430857
- cmd: pacs dmenu-pango
   when: 1420430857
- cmd: yaourt dmenu-pango
   when: 1420430857
- cmd: ks
   when: 1420430857
- cmd: javac Library
   when: 1420430857
- cmd: subl3 Library.java
   when: 1420430857
- cmd: There was a problem with reading the file: null
   when: 1420430857
- cmd: urxvt-tabbed 
   when: 1420430857
- cmd: suibl3 books.dat
   when: 1420430857
- cmd: subl3 books.dat
   when: 1420430857
- cmd: cat books.dat
   when: 1420430857
- cmd: ;s
   when: 1420430857
- cmd: java Library
   when: 1420430857
- cmd: javac Library.java
   when: 1420430857
- cmd: sudo vim /etc/X11/xorg.conf
   when: 1420430857
- cmd: sudo killall x
   when: 1420430857
- cmd: sudo killall x11
   when: 1420430857
- cmd: pkill x
   when: 1420430857
- cmd: cd Activity
   when: 1420430857
- cmd: mv * library
   when: 1420430857
- cmd: mkdir fileencrypt
   when: 1420430857
- cmd: touch Encrypt.java
   when: 1420430857
- cmd: javac Encrypt.java 
   when: 1420430857
- cmd: tmux detach
   when: 1420430857
- cmd: vim Library.java
   when: 1420430857
- cmd: pkill -9 x
   when: 1420430857
- cmd: eixt
   when: 1420430857
- cmd: mpc play
   when: 1420430857
- cmd: ssh chat.shazow.net
   when: 1420430857
- cmd: cat /dev/urandom
   when: 1420430857
- cmd: cd /dev/urandom
   when: 1420430857
- cmd: find urandom
   when: 1420430857
- cmd: ssh -t
   when: 1420430857
- cmd: man ssh
   when: 1420430857
- cmd: mpd
   when: 1420430857
- cmd: yaourt google-chrome
   when: 1420430857
- cmd: sudo killall pulseaudio
   when: 1420430857
- cmd: pacsyu
   when: 1420430857
- cmd: pacu
   when: 1420430857
- cmd: start-pulseaudio-x11
   when: 1420430857
- cmd: pacs pkgstats
   when: 1420430857
- cmd: sudo pacman -S pkgstats
   when: 1420430857
- cmd: pkgstats
   when: 1420430857
- cmd: yaourt yosembiance
   when: 1420430857
- cmd: vim Encrypt.java
   when: 1420430857
- cmd: exity
   when: 1420430857
- cmd: cd ~/Downloads
   when: 1420430857
- cmd: ex Yosembiance-master.zip 
   when: 1420430857
- cmd: ls Yosembiance-master
   when: 1420430857
- cmd: cd Yosembiance-master
   when: 1420430857
- cmd: ls Yosembiance-Atomic/
   when: 1420430857
- cmd: sudo mv Yosembiance-Atomic/ /usr/share/themes
   when: 1420430857
- cmd: cd ~/Documents/Computer\\ Science/Projects/Unit3
   when: 1420430857
- cmd: cd ../*3
   when: 1420430857
- cmd: tmux reattach
   when: 1420430857
- cmd: vim Encrypt.java 
   when: 1420430857
- cmd: ls ../library/
   when: 1420430857
- cmd: cat test.txt
   when: 1420430857
- cmd: sudo pacman -Syu
   when: 1420430857
- cmd: javac Encrypt.java
   when: 1420430857
- cmd: java Encrypt
   when: 1420430857
- cmd: rm test.txt
   when: 1420430857
- cmd: tmux attach
   when: 1420430857
- cmd: sudo pacman -S libreoffice-writer
   when: 1420430857
- cmd: sudo pacman -S libreoffice-still-gnome
   when: 1420430857
- cmd: sudo pacman -S cowsay
   when: 1420430857
- cmd: n=20; cow=$(cowsay "cowsay"); for i in $(seq $n); do cow=$(echo "$cow" | cowsay -n); done; echo "$cow"
   when: 1420430857
- cmd: tmux attach 0
   when: 1420430976
- cmd: tmux attach-session 0
   when: 1420430980
- cmd: tmux attach-session 1
   when: 1420430981
- cmd: tmux attach-session -t 0
   when: 1420431012
- cmd: cd Documen
   when: 1420431038
- cmd: cd Projects/
   when: 1420431050
- cmd: cd Unit 3
   when: 1420431055
- cmd: cd Unit\\ \\3
   when: 1420431057
- cmd: cd Unit\\ 3
   when: 1420431062
- cmd: cd Activity\\ 5
   when: 1420431068
- cmd: cd Activity5
   when: 1420431071
- cmd: cd fi
   when: 1420431076
- cmd: cd fileencrypt/
   when: 1420431078
- cmd: cat Encrypt.java
   when: 1420431082
   paths:
    - Encrypt.java
- cmd: vim ~/.vimrc
   when: 1420431151
- cmd: chsh -s /usr/bin/fish 
   when: 1420524095
   paths:
    - /usr/bin/fish
- cmd: ccd .config/fish/
   when: 1420524203
   paths:
    - .config/fish/
- cmd: lla
   when: 1420524246
- cmd: echo $EDITOR
   when: 1420524258
- cmd: vim config.fish 
   when: 1420524294
   paths:
    - config.fish
- cmd: ls -a
   when: 1420524484
- cmd: cd .config/fish/functions
   when: 1420524500
- cmd: la ~
   when: 1420524508
- cmd: ls -a ~
   when: 1420524510
- cmd: mv ~/config.fish .
   when: 1420524532
   paths:
    - .
- cmd: help
   when: 1420524561
- cmd: ps
   when: 1420570113
- cmd: htop
   when: 1420570124
- cmd: pkill google
   when: 1420570126
- cmd: echo $EDITOR 
   when: 1420570773
- cmd: mkdir ~/.config/fish/functions
   when: 1420571262
- cmd: touch ~/.config/fish/functions/ll.fish
   when: 1420571263
- cmd: subl3 ~/.config/fish/config.fish 
   when: 1420571499
- cmd: asdf
   when: 1420571705
- cmd: su
   when: 1420571761
- cmd: screenfetch 
   when: 1420571868
- cmd: ls -asdf
   when: 1420571872
- cmd: ls -asdfasdfkajlshdfkj
   when: 1420571876
- cmd: pacman -Syu
   when: 1420571940
- cmd: ssh localhost
   when: 1420571969
- cmd: cd Dkes
   when: 1420572053
- cmd: cd Desktop/
   when: 1420572114
   paths:
    - Desktop/
- cmd: cd ..
   when: 1420572117
- cmd: git status
   when: 1420572276
- cmd: bash
   when: 1420572360
- cmd: git commiit -m 'whatever'
   when: 1420572539
- cmd: git commit -m 'whatever'
   when: 1420572545
- cmd: screenfetch asdflasdfl;k
   when: 1420572840
- cmd: screenfetch
   when: 1420572867
- cmd: ncmpcpp
   when: 1420573260
- cmd: nano test.cpp
   when: 1420573709
- cmd: cpp test.cpp
   when: 1420573717
   paths:
    - test.cpp
- cmd: cd Documents/Computer\\ Science/
   when: 1420574365
- cmd: java test
   when: 1420574371
- cmd: java test.java
   when: 1420574394
   paths:
    - test.java
- cmd: javac test.java
   when: 1420574421
   paths:
    - test.java
- cmd: touch counter.txt
   when: 1420575707
   paths:
    - counter.txt
- cmd: cat counter.txt 
   when: 1420575735
   paths:
    - counter.txt
- cmd: java Tracker 
   when: 1420575773
- cmd: javac Tracker.
   when: 1420575903
- cmd: vim counter.txt 
   when: 1420575913
   paths:
    - counter.txt
- cmd: javac Tracker.java
   when: 1420575915
   paths:
    - Tracker.java
- cmd: java Tracker
   when: 1420575916
- cmd: cd
   when: 1420576194
- cmd: cd .config/fish/
   when: 1420576197
   paths:
    - .config/fish/
- cmd: vim ~/.tmux.conf
   when: 1420576838
- cmd: killall tmux
   when: 1420576846
- cmd: cat /run/motd.dynamic
   when: 1420576904
- cmd: ls /run
   when: 1420576906
   paths:
    - /run
- cmd: subl3 fish_greeting.fish
   when: 1420577078
- cmd: exot
   when: 1420577326
- cmd: lock
   when: 1420577600
- cmd: ls ~/.bin
   when: 1420577610
- cmd: clear
   when: 1420577636
- cmd: vim 
   when: 1420577647
- cmd: functions
   when: 1420577849
- cmd: fish
   when: 1420577858
- cmd: cd functions
   when: 1420578009
   paths:
    - functions
- cmd: vim ls.fish
   when: 1420578098
- cmd: rm ls.fish 
   when: 1420578101
   paths:
    - ls.fish
- cmd: /bin/ls 
   when: 1420578105
   paths:
    - /bin/ls
- cmd: ll
   when: 1420578161
- cmd: ex 166607-polar-night.tar.gz 
   when: 1420578973
   paths:
    - 166607-polar-night.tar.gz
- cmd: getopt -s
   when: 1420579034
- cmd: man getopt
   when: 1420579043
- cmd: vim ll.fish
   when: 1420579330
   paths:
    - ll.fish
- cmd: vim ~/.bashrc
   when: 1420579334
- cmd: tmux
   when: 1420579335
- cmd: la
   when: 1420591274
- cmd: ex
   when: 1420591276
- cmd: man ex
   when: 1420591279
- cmd: cd .
   when: 1420591286
   paths:
    - .
- cmd: cd .config/fish
   when: 1420591294
   paths:
    - .config/fish
- cmd: vim config.fish
   when: 1420591340
- cmd: pacs
   when: 1420591346
- cmd: pacs expand
   when: 1420591351
- cmd: pacs unarchive
   when: 1420591357
- cmd: pacs unarc
   when: 1420591360
- cmd: yaourt unarchive
   when: 1420591379
- cmd: yaourt objective-
   when: 1420591386
- cmd: ex i3-gaps.zip 
   when: 1420600410
   paths:
    - i3-gaps.zip
- cmd: unzip i3-gaps.zip 
   when: 1420600413
   paths:
    - i3-gaps.zip
- cmd: ./configure
   when: 1420600419
- cmd: sudo pacman _S i3
   when: 1420600433
- cmd: sudo pacman -S i3
   when: 1420600441
- cmd: cd Downlaods
   when: 1420600455
- cmd: cd Downloads
   when: 1420600458
- cmd: cd i3-gaps/
   when: 1420600462
   paths:
    - i3-gaps/
- cmd: cd /tmp
   when: 1420600470
- cmd: git clone https://github.com/Airbladder/i3
   when: 1420600487
- cmd: git clone https://github.com/Airblader/i3
   when: 1420600499
- cmd: cd i3
   when: 1420600505
   paths:
    - i3
- cmd: make
   when: 1420600518
- cmd: sudo make install
   when: 1420600553
- cmd: ln -s ~/dotfiles/.i3 ~/.i3
   when: 1420600583
- cmd: cd ~/.i3
   when: 1420600586
- cmd: killall gnome-session
   when: 1420600604
- cmd: pkill -9 gnome-session
   when: 1420600608
- cmd: sudo pacman -S conky
   when: 1420600671
- cmd: i3-msg reload
   when: 1420600675
- cmd: gksu nvidia-settings
   when: 1420600698
- cmd: i3-msg 
   when: 1420600729
- cmd: i3-msg gap_size 10
   when: 1420600731
- cmd: i3-msg gaps 10
   when: 1420600741
- cmd: i3-msg gaps true
   when: 1420600743
- cmd: i3-msg gaps inner
   when: 1420600746
- cmd: i3-msg gaps outer 10
   when: 1420600749
- cmd: i3-msg gaps all
   when: 1420600753
- cmd: i3-msg gaps inner all
   when: 1420600757
- cmd: i3-msg gaps inner all plus 10
   when: 1420600811
- cmd: google-chrome-stable & disiwon
   when: 1420600858
- cmd: disown
   when: 1420600861
- cmd: google-chrome-stable & disown
   when: 1420600872
- cmd: google-chrome-stable &
   when: 1420600920
- cmd: exit
   when: 1420600922
- cmd: compton
   when: 1420600969
- cmd: yaourt compton
   when: 1420600978
- cmd: cd .i3
   when: 1420600980
   paths:
    - .i3
- cmd: man maim
   when: 1420601054
- cmd: la .config
   when: 1420601062
- cmd: la ~/.config
   when: 1420601070
- cmd: xrandr
   when: 1420601242
- cmd: i3-msg restart
   when: 1420601253
- cmd: pkill i3
   when: 1420601260
- cmd: sudo pacman -S nitrogen
   when: 1420601278
- cmd: cd .config
   when: 1420601316
- cmd: pkill sxhkd
   when: 1420601443
- cmd: sxhkd -c ~/.config/sxhkdrc
   when: 1420601509
- cmd: mu
   when: 1420601510
- cmd: ls
   when: 1420601564
- cmd: vim sxhkdrc
   when: 1420601568
- cmd: vim ~/.config/fish/config.fish
   when: 1420601674
- cmd: cd dotfiles
   when: 1420601678
- cmd: git init
   when: 1420601679
- cmd: mv ~/.config/fish ~/dotfiles/.config
   when: 1420601688
- cmd: ln -s ~/dotfiles/.config/fish ~/.config/fish
   when: 1420601699
- cmd: cd .config/fish
   when: 1420601711
   paths:
    - .config/fish
- cmd: vim config.fish
   when: 1420601724
   paths:
    - config.fish
- cmd: cd ~/dotfiles
   when: 1420601732
- cmd: ls
   when: 1420601733
