- cmd: git clone https://github.com/NickBrisebois/dotfiles.git
   when: 1423718953
- cmd: ./install.sh
   when: 1423718981
   paths:
    - ./install.sh
- cmd: brew install tmux
   when: 1423719012
- cmd: killall tmux
   when: 1423719030
- cmd: pkill tmux
   when: 1423719032
- cmd: tmux
   when: 1423719033
- cmd: vim .tmux.conf
   when: 1423719061
   paths:
    - .tmux.conf
- cmd: brew install fuse-ext4
   when: 1423719185
- cmd: brew search fuse
   when: 1423719188
- cmd: brew install ext4fuse
   when: 1423719199
- cmd: brew install Caskroom/cask/osxfuse
   when: 1423719320
- cmd: brew install osxfuse
   when: 1423719636
- cmd: ext4fuse
   when: 1423720322
- cmd: osxfuse
   when: 1423720333
- cmd: brew install fuse-ext2
   when: 1423720380
- cmd: sudo sed -e 's/OPTIONS="auto_xattr,defer_permissions"/OPTIONS="auto_xattr,defer_permissions,rw+"/' -i .orig /System/Library/Filesystems/fuse-ext2.fs/fuse-ext2.util
   when: 1423720440
   paths:
    - /System/Library/Filesystems/fuse-ext2.fs/fuse-ext2.util
- cmd: ls /mnt
   when: 1423720681
- cmd: /bin/ls
   when: 1423720689
   paths:
    - /bin/ls
- cmd: /bin/ls /mnt
   when: 1423720692
   paths:
    - /bin/ls
- cmd: sudo mkdir /mnt
   when: 1423720702
- cmd: sudo mount -t fuse-ext2 /dev/disk3s2 /mnt
   when: 1423720705
   paths:
    - /dev/disk3s2
- cmd: mkdir linux
   when: 1423720738
- cmd: sudo mount -t fuse-ext2 /dev/disk3s2 $HOME/linux
   when: 1423720739
   paths:
    - /dev/disk3s2
- cmd: diskutil cs list
   when: 1423720783
- cmd: diskutil cs
   when: 1423720789
- cmd: sudo mount -t fuse-ext2 /dev/disk2 $HOME/linux
   when: 1423720840
   paths:
    - /dev/disk2
- cmd: brew install vlc
   when: 1423752684
- cmd: brew install Caskroom/cask/vlc
   when: 1423752827
- cmd: vim .config/fish/config.fish
   when: 1423752833
   paths:
    - .config/fish/config.fish
- cmd: brew search monogame
   when: 1423755069
- cmd: cd Download
   when: 1423774820
- cmd: cd Downloads/
   when: 1423774821
   paths:
    - Downloads/
- cmd: ls | grep sh
   when: 1423774824
- cmd: chmod +x install.sh.txt 
   when: 1423774829
   paths:
    - install.sh.txt
- cmd: ./install.sh.txt 
   when: 1423774833
   paths:
    - ./install.sh.txt
- cmd: bash ./install.sh.txt 
   when: 1423774869
   paths:
    - ./install.sh.txt
- cmd: brew install wget
   when: 1423775147
- cmd: wget -O - https://github.com/pamods/pamm-atom/raw/stable/install.sh | bash
   when: 1423775482
- cmd: /bin/ls -A
   when: 1423775596
   paths:
    - /bin/ls
- cmd: /bin/ls -alFtr
   when: 1423775601
   paths:
    - /bin/ls
- cmd: /bin/ls -d .*
   when: 1423775609
   paths:
    - /bin/ls
- cmd: history | tail
   when: 1423775636
- cmd: man tial
   when: 1423775646
- cmd: man tail
   when: 1423775650
- cmd: curl -L https://github.com/pamods/pamm-atom/raw/stable/install.sh | bash
   when: 1423775945
- cmd: cd /System/
   when: 1423795656
   paths:
    - /System/
- cmd: cd Library
   when: 1423795658
   paths:
    - Library
- cmd: ls | grep .plist
   when: 1423795663
- cmd: cd /System/Library/Extensions/IO80211Family.kext/
   when: 1423795902
   paths:
    - /System/Library/Extensions/IO80211Family.kext/
- cmd: cd Contents/
   when: 1423795904
   paths:
    - Contents/
- cmd: vim Info.plist 
   when: 1423795917
   paths:
    - Info.plist
- cmd: which SublimeText
   when: 1423795942
- cmd: open Info.plist 
   when: 1423795950
   paths:
    - Info.plist
- cmd: ln -s /Applications/Sublime\\ Text.app/Contents/SharedSupport/bin/subl 
   when: 1423796006
   paths:
    - /Applications/Sublime Text.app/Contents/SharedSupport/bin/subl
- cmd: ln -s /Applications/Sublime\\ Text.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl3
   when: 1423796013
   paths:
    - /Applications/Sublime Text.app/Contents/SharedSupport/bin/subl
- cmd: subl3
   when: 1423796017
- cmd: subl3 Info.plist 
   when: 1423796035
   paths:
    - Info.plist
- cmd: ipperf
   when: 1423801631
- cmd: brew saerch iperf
   when: 1423801641
- cmd: brew search iperf
   when: 1423801650
- cmd: brew install iperf
   when: 1423801669
- cmd: iperf
   when: 1423801675
- cmd: iperf --help
   when: 1423801677
- cmd: man iperf
   when: 1423801686
- cmd: cd downloads
   when: 1423844333
   paths:
    - downloads
- cmd: cd Downloads
   when: 1423844336
- cmd: sudo dd bs=4M if=manjaro-xfce-0.8.12-x86_64.iso of=/dev/disk4s1
   when: 1423844387
- cmd: sudo dd bs=4m if=manjaro-xfce-0.8.12-x86_64.iso of=/dev/disk4s1
   when: 1423844405
- cmd: sudo dd if=manjaro-xfce-0.8.12-x86_64.iso of=/dev/disk4s1
   when: 1423844410
- cmd: git clone https://github.com/dobyrch/termboy-go
   when: 1423857137
- cmd: cd termboy-go/
   when: 1423857140
   paths:
    - termboy-go/
- cmd: make
   when: 1423857143
- cmd: termboy-go
   when: 1423857154
- cmd: go get
   when: 1423857169
- cmd: brew install go
   when: 1423857224
- cmd: diskutil
   when: 1423858252
- cmd: sudo dd if=manjaro-xfce-0.8.12-x86_64.iso of=/dev/disk4s3 bs=4M
   when: 1423858279
- cmd: sudo diskutil unmount /dev/disk4s3
   when: 1423858317
   paths:
    - /dev/disk4s3
- cmd: sudo dd if=manjaro-xfce-0.8.12-x86_64.iso of=/dev/disk4s3
   when: 1423860315
- cmd: brew install unetbootin
   when: 1423860770
- cmd: ls Downloads | grep iso
   when: 1423878306
   paths:
    - Downloads
- cmd: vboxmanage
   when: 1423878891
- cmd: VBoxManage modifyhd --list
   when: 1423878918
- cmd: cd VirtualBox\\ VMs/
   when: 1423878926
   paths:
    - VirtualBox VMs/
- cmd: cd Gentoo/
   when: 1423878927
   paths:
    - Gentoo/
- cmd: VBoxManage modifyhd Gentoo.vbox --resize 50000
   when: 1423878948
   paths:
    - Gentoo.vbox
- cmd: VBoxManage modifyhd Gentoo.vdi --resize 50000
   when: 1423878954
   paths:
    - Gentoo.vdi
- cmd: diskutil ist
   when: 1423881701
- cmd: ls /dev/disk4s1
   when: 1423881710
   paths:
    - /dev/disk4s1
- cmd: ls | grep iso
   when: 1423881753
- cmd: sudo dd if=install-amd64-minimal-20141204.iso of=/dev/disk4s1 bs=4m
   when: 1423882143
- cmd: brew search lsblk
   when: 1423882515
- cmd: vim ~/.config/fish/config.fish
   when: 1423882548
- cmd: fish
   when: 1423882553
- cmd: networksetup -setv6off "Ethernet Adaptor (en0)"
   when: 1423941376
- cmd: networksetup list
   when: 1423941383
- cmd: networksetup -setv6off list
   when: 1423941389
- cmd: networksetup -setv6off 
   when: 1423941391
- cmd: networksetup -listnetworkservices
   when: 1423941416
- cmd: networksetup -setv6off "Airport Adaptor (en1)"
   when: 1423941458
- cmd: networksetup -setv6off "en1"
   when: 1423941465
- cmd: networksetup -setv6off "Wi-Fi Adapter (en1)"
   when: 1423941479
- cmd: networksetup --listnetworkservices
   when: 1423941500
- cmd: networksetup -listallnetworkservices
   when: 1423941516
- cmd: networksetup -setv6off "Wi-Fi (en1)"
   when: 1423941527
- cmd: networksetup -setv6off "Wi-Fi"
   when: 1423941532
- cmd: ls /dev/zero
   when: 1423961694
   paths:
    - /dev/zero
- cmd: cat /dev/zero
   when: 1423961699
   paths:
    - /dev/zero
- cmd: ls 
   when: 1423964733
- cmd: rm *.torrent
   when: 1423964738
- cmd: cd /EFI/CLOVER
   when: 1423973169
   paths:
    - /EFI/CLOVER
- cmd: sudo diskutil umount /dev/disk4s1
   when: 1423977139
   paths:
    - /dev/disk4s1
- cmd: sudo dd bs=4m if=antergos-2015.01.11-x86_64.iso of=/dev/disk4s1
   when: 1423977314
- cmd: l;s
   when: 1424023426
- cmd: sudo bash -E ./linux_recovery.sh 
   when: 1424028913
   paths:
    - ./linux_recovery.sh
- cmd: brew install mpd
   when: 1424030860
- cmd: brew install vim
   when: 1424034596
- cmd: cat .vimrc
   when: 1424034640
- cmd: cd .vimrc
   when: 1424034642
- cmd: brew search macvim
   when: 1424034780
- cmd: brew install macvim
   when: 1424034783
- cmd: cd ~/Downloads/MacVim-snapshot-73/
   when: 1424035050
- cmd: ls /usr/local/share/bin
   when: 1424035061
- cmd: ls /usr/share/bin
   when: 1424035064
- cmd: ls /usr/bin/
   when: 1424035066
   paths:
    - /usr/bin/
- cmd: sudo mv macvim /usr/share/bin
   when: 1424035075
- cmd: sudo mv macvim /usr/bin/macvim
   when: 1424035082
- cmd: .mvim
   when: 1424035089
- cmd: ./mvim
   when: 1424035091
   paths:
    - ./mvim
- cmd: mv mvim /usr/bin
   when: 1424035103
   paths:
    - mvim
    - /usr/bin
- cmd: sudo mv mvim /usr/bin
   when: 1424035105
   paths:
    - mvim
    - /usr/bin
- cmd: mv MacVim.app/ /usr/bin/
   when: 1424035116
   paths:
    - MacVim.app/
    - /usr/bin/
- cmd: sudo mv MacVim.app/ /usr/bin/
   when: 1424035117
   paths:
    - MacVim.app/
    - /usr/bin/
- cmd: mvim
   when: 1424035119
- cmd: clkear
   when: 1424035344
- cmd: macvim vimrc
   when: 1424035348
   paths:
    - vimrc
- cmd: cd dotfilkes
   when: 1424035359
- cmd: mvim stylish-firefox.css 
   when: 1424035366
   paths:
    - stylish-firefox.css
- cmd: brew search screenfetch
   when: 1424040459
- cmd: brew install screenfetch
   when: 1424040467
- cmd: git clone https://github.com/mono/MonoGame.git
   when: 1424048713
- cmd: cd MonoGame/
   when: 1424049667
   paths:
    - MonoGame/
- cmd: mono 
   when: 1424049673
- cmd: mono Protobuild.exe 
   when: 1424049679
   paths:
    - Protobuild.exe
- cmd: cd Installers
   when: 1424049686
   paths:
    - Installers
- cmd: cd IDE
   when: 1424049700
   paths:
    - IDE
- cmd: cd MonoDevelop/
   when: 1424049701
   paths:
    - MonoDevelop/
- cmd: build
   when: 1424049706
- cmd: cd MonoDevelop.MonoGameContent/
   when: 1424049710
   paths:
    - MonoDevelop.MonoGameContent/
- cmd: sudo diskutil unmount /dev/disk4s1
   when: 1424050523
   paths:
    - /dev/disk4s1
- cmd: sudo dd bs=4m if=antergos-2015.01.11-x86_64.iso of=/dev/disk4s1 and sync
   when: 1424050561
- cmd: help and
   when: 1424050565
- cmd: make sense
   when: 1424050979
- cmd: sudo dd bs=4m if=antergos-2015.01.11-x86_64.iso of=/dev/disk4s1; and sync
   when: 1424051085
- cmd: sync
   when: 1424051100
- cmd: whatis love
   when: 1424051194
- cmd: whatis whatis
   when: 1424051245
- cmd: makewhatis
   when: 1424051252
- cmd: ls autoload/
   when: 1424065742
   paths:
    - autoload/
- cmd: rm autoload/
   when: 1424065744
   paths:
    - autoload/
- cmd: rm -rf autoload/
   when: 1424065748
   paths:
    - autoload/
- cmd: ls bundle
   when: 1424065760
   paths:
    - bundle
- cmd: rm -rf bundle
   when: 1424065763
   paths:
    - bundle
- cmd: rm -rf ftdetect/
   when: 1424065769
   paths:
    - ftdetect/
- cmd: vim
   when: 1424065772
- cmd: sudo git status
   when: 1424065802
- cmd: git add all
   when: 1424065893
- cmd: git rm .vim/bundle
   when: 1424065907
- cmd: git rm -r .vim/bundle
   when: 1424065914
- cmd: git add .vim/vimrc
   when: 1424065923
   paths:
    - .vim/vimrc
- cmd: git rm -r .vim/autoload
   when: 1424065928
- cmd: git rm .vim/ftdetect -r
   when: 1424065934
- cmd: git commit -m 'Originally I just copied someone elses vimrc but Ive now deleted everything that I\\'m not using in it (so pretty much everything)'
   when: 1424065942
- cmd: git add .config/fish/config.fish .tmux.conf
   when: 1424065965
   paths:
    - .config/fish/config.fish
    - .tmux.conf
- cmd: git commit -m 'Misc'
   when: 1424065971
- cmd: git push origin Master
   when: 1424065978
- cmd: cd '/Users/nick/Downloads/'
   when: 1424113619
   paths:
    - /Users/nick/Downloads/
- cmd: brew search slate
   when: 1424114135
- cmd: brew install slate
   when: 1424114139
- cmd: brew install Caskroom/cask/slate
   when: 1424114159
- cmd: slate
   when: 1424114325
- cmd: growlnotify
   when: 1424116286
- cmd: brew search growl
   when: 1424116290
- cmd: notify-send test
   when: 1424116330
- cmd: brew search alsi
   when: 1424116428
- cmd: subl3 .slate
   when: 1424116447
- cmd: sudo killall -9 kextmanager
   when: 1424119326
- cmd: pkill kext
   when: 1424119331
- cmd: brew install htop
   when: 1424119350
- cmd: htop
   when: 1424119361
- cmd: ncmpcpp
   when: 1424120319
- cmd: brew search ncmpcpp
   when: 1424120324
- cmd: brew install ncmpcpp
   when: 1424120468
- cmd:  cd dotfiles
   when: 1424120681
   paths:
    - dotfiles
- cmd: git add .tmux.conf
   when: 1424120685
   paths:
    - .tmux.conf
- cmd: pkill clementine
   when: 1424132679
- cmd: ƒclear
   when: 1424205675
- cmd: brew install node
   when: 1424295099
- cmd: nodejs
   when: 1424295119
- cmd: npm install express
   when: 1424295134
- cmd: npm install socketio
   when: 1424295144
- cmd: npm install socket.io
   when: 1424295193
- cmd: killall dock
   when: 1424306269
- cmd: macvim .Xdefaults
   when: 1424306853
   paths:
    - .Xdefaults
- cmd: macvim
   when: 1424306857
- cmd: mvim .Xdefaults
   when: 1424306862
   paths:
    - .Xdefaults
- cmd: screenfetch
   when: 1424307036
- cmd: brew search transmissionrpc
   when: 1424468379
- cmd: pkill brew
   when: 1424468381
- cmd: brew search pip
   when: 1424468385
- cmd: brew install brew-pip
   when: 1424468391
- cmd: sudo easy_install
   when: 1424468395
- cmd: easy_install 
   when: 1424468398
- cmd: easy_install transmissionrpc
   when: 1424468407
- cmd: sudo easy_install transmissionrpc
   when: 1424468414
- cmd: transmissionrpc --upgrade
   when: 1424468425
- cmd: brew search afloat
   when: 1424540203
- cmd: pkill kextmanager
   when: 1424543737
- cmd: fuser /dev/disk3s1
   when: 1424543829
- cmd: sudo /Applications/Install\\ OS\\ X\\ Yosemite.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume --applicationpath /Applications/Install\\ OS\\ X\\ Yosemite.app
   when: 1424543941
   paths:
    - /Applications/Install OS X Yosemite.app/Contents/Resources/createinstallmedia
    - /Applications/Install OS X Yosemite.app
- cmd: sudo /Applications/Install\\ OS\\ X\\ Yosemite.app/Contents/Resources/createinstallmedia --volume /Volumes/Install --applicationpath /Applications/Install\\ OS\\ X\\ Yosemite.app
   when: 1424545283
   paths:
    - /Applications/Install OS X Yosemite.app/Contents/Resources/createinstallmedia
    - /Volumes/Install
    - /Applications/Install OS X Yosemite.app
- cmd: history | grep 'inder'
   when: 1424546194
- cmd: history
   when: 1424546195
- cmd: history | grep 'ON'
   when: 1424546200
- cmd: history | grep 'OFF'
   when: 1424546204
- cmd: history | grep 'NO'
   when: 1424546206
- cmd: defaults write com.apple.finder AppleShowAllFiles YES
   when: 1424546226
- cmd: killall Dock
   when: 1424546228
- cmd: cd /Volumes/OS\\ X\\ Install\\ ESD/
   when: 1424576852
   paths:
    - /Volumes/OS X Install ESD/
- cmd: open BaseSystem.dmg
   when: 1424576856
   paths:
    - BaseSystem.dmg
- cmd: cp "/Volumes/OS X Base ESD/BaseSystem.dmg" /Volumes/Install
   when: 1424577347
   paths:
    - /Volumes/Install
- cmd: ls /Volumes/OS\\ X\\ Install\\ ESD/
   when: 1424577360
   paths:
    - /Volumes/OS X Install ESD/
- cmd: chmod 751 /Volumes/Install
   when: 1424577479
   paths:
    - /Volumes/Install
- cmd: chmod 777 /Volumes/Install
   when: 1424577493
   paths:
    - /Volumes/Install
- cmd: mv /Volumes/OS\\ X\\ Install\\ ESD/BaseSystem.dmg /Volumes/Install
   when: 1424577495
   paths:
    - /Volumes/OS X Install ESD/BaseSystem.dmg
    - /Volumes/Install
- cmd: sudo diskutil unmount /dev/disk5s2
   when: 1424577637
   paths:
    - /dev/disk5s2
- cmd: cd /Volumes/Install
   when: 1424578242
   paths:
    - /Volumes/Install
- cmd: mkdir test
   when: 1424578255
- cmd: rm -rf test
   when: 1424578268
   paths:
    - test
- cmd: cp "/Volumes/OS X Install ESD/BaseSystem.dmg" /Volumes/Install
   when: 1424578687
   paths:
    - /Volumes/OS X Install ESD/BaseSystem.dmg
    - /Volumes/Install
- cmd: cp "/Volumes/OS X Install ESD/BaseSystem.dmg" /Volumes/Install/
   when: 1424578730
   paths:
    - /Volumes/OS X Install ESD/BaseSystem.dmg
    - /Volumes/Install/
- cmd: cp -a "/Volumes/OS X Install ESD/BaseSystem.chunklist" /Volumes/Install
   when: 1424578783
   paths:
    - /Volumes/OS X Install ESD/BaseSystem.chunklist
    - /Volumes/Install
- cmd: rm /Volumes/Install/System/Installation/Packages
   when: 1424578793
- cmd: cp -a /Volumes/OS\\ X\\ Install\\ ESD/Packages /Volumes/Install/System/Installation/Packages
   when: 1424579423
   paths:
    - /Volumes/OS X Install ESD/Packages
- cmd: history | grep 'YES'
   when: 1424586222
- cmd: defaults write com.apple.finder AppleShowAllFiles NO
   when: 1424586230
- cmd: killall Finder
   when: 1424586232
- cmd: history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl | head -n10
   when: 1424588022
   paths:
    - ./
- cmd: grep ./*
   when: 1424626104
- cmd: grep . ./*
   when: 1424626121
   paths:
    - .
- cmd: grep ^ ./*
   when: 1424626133
- cmd: grep -n ^ ./*
   when: 1424626142
- cmd: grep -n ^ *
   when: 1424626152
- cmd: brew search neovim
   when: 1424752679
- cmd: brew search neov
   when: 1424752717
- cmd: brew tap neovim/homebrew-neovim
   when: 1424752765
- cmd: brew install --HEAD neovim
   when: 1424752949
- cmd: uptime
   when: 1424790990
- cmd: cd /Volumes
   when: 1424811952
   paths:
    - /Volumes
- cmd: cd Untitled/
   when: 1424811958
   paths:
    - Untitled/
- cmd: exit
   when: 1424811962
- cmd: /Users/nick/Library/PlayOnMac/wine/darwin-x86/1.7.33/bin/wine ; exit;
   when: 1424813826
- cmd: pkill dock
   when: 1424830463
- cmd: pkill Dock
   when: 1424830797
- cmd: clear
   when: 1424896132
- cmd: mvim index.php
   when: 1424896326
   paths:
    - index.php
- cmd: man mvim
   when: 1424896335
- cmd: mvim --help
   when: 1424896337
- cmd: cd /tmp
   when: 1424898527
   paths:
    - /tmp
- cmd: git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
   when: 1424898538
- cmd: vim ~/.vimrc
   when: 1424898577
- cmd: gvim ~/.vimrc
   when: 1424898580
- cmd: mvim ~/.vimrc
   when: 1424898585
- cmd: mvim ~/dotfiles/.vimrc
   when: 1424898595
- cmd: mvim ~/dotfiles/.vim/.vimrc
   when: 1424898602
- cmd: cd dotfiles
   when: 1424898612
   paths:
    - dotfiles
- cmd: vim .vimrc
   when: 1424898615
- cmd: cd .vim
   when: 1424898616
   paths:
    - .vim
- cmd: vim +PluginInstall +qall
   when: 1424898840
- cmd: cd bundle
   when: 1424898923
   paths:
    - bundle
- cmd: cd Vundle.vim
   when: 1424898926
   paths:
    - Vundle.vim
- cmd: cd autoload
   when: 1424898929
   paths:
    - autoload
- cmd: cd vundle
   when: 1424898931
   paths:
    - vundle
- cmd: cd ....
   when: 1424898934
- cmd: cd ../../
   when: 1424898936
   paths:
    - ../../
- cmd: cd test
   when: 1424898939
   paths:
    - test
- cmd: rm screenshot.png 
   when: 1424898951
   paths:
    - screenshot.png
- cmd: rm README.md
   when: 1424898953
   paths:
    - README.md
- cmd: vim vimrc
   when: 1424898977
   paths:
    - vimrc
- cmd: gvim vimrc
   when: 1424898979
   paths:
    - vimrc
- cmd: mvim vimrc
   when: 1424899060
   paths:
    - vimrc
- cmd: rm .vim_local
   when: 1424899082
- cmd: rm -rf node_modules/
   when: 1424900407
   paths:
    - node_modules/
- cmd: findstr
   when: 1424900767
- cmd: grep -rni base.php *
   when: 1424900843
   paths:
    - base.php
- cmd: grep -rni nbrisebois *
   when: 1424900934
- cmd: git remote remove origin
   when: 1424900973
- cmd: git commit -m 'Initial Commit'
   when: 1424901027
- cmd: git remopte add origin https://github.com/NickBrisebois/Link-Site.git
   when: 1424901041
- cmd: git remote add origin https://github.com/NickBrisebois/Link-Site.git
   when: 1424901045
- cmd: git push origin master --force
   when: 1424901132
- cmd: git rebase -i HEAD~4
   when: 1424901155
- cmd: git rebase -i HEAD~4 --force
   when: 1424901159
- cmd: git rebase -i HEAD~1
   when: 1424901188
- cmd: git commit -m 'test'
   when: 1424901197
- cmd: git config --global user.name "NickBrisebois"
   when: 1424901204
- cmd: git config --global user.email "nickbrisebois12@gmail.com"
   when: 1424901213
- cmd: git commit --ammend --reset-author
   when: 1424901225
- cmd: git commit --amend --reset-author
   when: 1424901241
- cmd: git rebase -i HEAD~1 --force
   when: 1424901254
- cmd: rm ~/.mpd/mpd.log
   when: 1424901450
- cmd: touch ~/.mpd/mpd.log
   when: 1424901460
- cmd: ls /home/nick.mpd/mpdlog
   when: 1424901551
- cmd: touch ~/.mpd/playlists
   when: 1424901689
- cmd: vim ~/.mpd/mpd.conf
   when: 1424901745
- cmd: rm -rf ~/.mpd/playlists
   when: 1424901759
- cmd: mkdir ~/.mpd/playlists
   when: 1424901763
- cmd: mpd
   when: 1424901764
- cmd: mu
   when: 1424901835
- cmd: rm .git
   when: 1424901838
   paths:
    - .git
- cmd: git init
   when: 1424901847
- cmd: git commit -m 'first commit'
   when: 1424901863
- cmd: git remote add origin https://github.com/NickBrisebois/Links.git
   when: 1424901871
- cmd: git push -u origin master
   when: 1424901877
- cmd: gitignore
   when: 1424902878
- cmd: git commit -m 'Started work on delete button'
   when: 1424902924
- cmd: cd .git
   when: 1424902941
   paths:
    - .git
- cmd: cd ..
   when: 1424902946
   paths:
    - ..
- cmd: git rm settings.php
   when: 1424903003
   paths:
    - settings.php
- cmd: git rm settings.php --cached
   when: 1424903010
   paths:
    - settings.php
- cmd: git reset HEAD settings.php
   when: 1424903026
   paths:
    - settings.php
- cmd: git update-index --asume-unchanged settings.php
   when: 1424903079
   paths:
    - settings.php
- cmd: git rm -r --cached
   when: 1424903092
- cmd: git add .
   when: 1424903112
   paths:
    - .
- cmd: vim .gitignore
   when: 1424903127
- cmd: git rm -r --cached .
   when: 1424903144
   paths:
    - .
- cmd: git status
   when: 1424903152
- cmd: git commit -m 'added git ignore'
   when: 1424903170
- cmd: git push origin master
   when: 1424903180
- cmd: git rm *.swp
   when: 1424903188
- cmd: git reset HEAD *
   when: 1424903210
- cmd: git add .gitignore
   when: 1424903215
   paths:
    - .gitignore
- cmd: git revert 4f42804 --force
   when: 1424903296
- cmd: git revert 4f42804 -f
   when: 1424903298
- cmd: git add *
   when: 1424903312
- cmd: git stash *
   when: 1424903324
- cmd: git statsh
   when: 1424903326
- cmd: git stash
   when: 1424903328
- cmd: git revert 4f42804
   when: 1424903331
- cmd: vim settings.php
   when: 1424903344
   paths:
    - settings.php
- cmd: git revert dbc01e7a44fe0d65df032652f11e6cf189c62d06
   when: 1424903355
- cmd: git rm .git
   when: 1424903394
   paths:
    - .git
- cmd: rm -rf .git
   when: 1424903397
   paths:
    - .git
- cmd: ls -a
   when: 1424903406
- cmd: rm linksomething.php 
   when: 1424903474
   paths:
    - linksomething.php
- cmd: sudo dd bs=4m if=vivid-desktop-amd64.iso /dev/disk3s2
   when: 1424920658
   paths:
    - /dev/disk3s2
- cmd: sudo diskutil unmount /dev/disk3s2
   when: 1424920705
   paths:
    - /dev/disk3s2
- cmd: sudo dd bs=4m if=vivid-desktop-amd64.iso of=/dev/disk3s2
   when: 1424920936
- cmd: sudo dd if=vivid-desktop-amd64.iso of=/dev/disk3s2
   when: 1424923189
- cmd: sudo dd if=vivid-desktop-amd64.iso of=/dev/disk3s1
   when: 1424925496
- cmd: cd ~/downloads
   when: 1424926182
- cmd: ls | grep linux
   when: 1424926184
- cmd: mv linux_recovery.sh ~/desktop
   when: 1424926189
   paths:
    - linux_recovery.sh
- cmd: chmod +x linux_recovery.sh 
   when: 1424926194
   paths:
    - linux_recovery.sh
- cmd: ./li
   when: 1424926199
- cmd: ./linux_recovery.sh 
   when: 1424926393
   paths:
    - ./linux_recovery.sh
- cmd: sudo bash -e ./linux_recovery.sh 
   when: 1424926656
   paths:
    - ./linux_recovery.sh
- cmd: vim linx
   when: 1424928192
- cmd: cd ~/Documents/ISOS'\n'
   when: 1424928406
- cmd: lsblk
   when: 1424928447
- cmd: sudo diskutil unmount /dev/disk3s1
   when: 1424928524
   paths:
    - /dev/disk3s1
- cmd: sudo dd bs=4194304 of=/dev/disk3s1 if=vivid-desktop-amd64.iso conv=sync
   when: 1424928743
- cmd: diskutil list
   when: 1424928749
- cmd: sudoedit
   when: 1424992297
- cmd: brew search sudoedit
   when: 1424992306
- cmd: sudo -e 
   when: 1424992312
- cmd: sudo e /etc/*.conf
   when: 1424992319
- cmd: sudo -e /etc/*.conf
   when: 1424992329
- cmd: ls /bin/etc
   when: 1424992503
- cmd: ls /bin/
   when: 1424992506
   paths:
    - /bin/
- cmd: cd ~/Documents/ISOS
   when: 1424992537
- cmd: fc-match
   when: 1425004556
- cmd: cd ~/Documents/Programming/PHP/link-site/
   when: 1425253598
- cmd: mvim get-stuff.php
   when: 1425253615
   paths:
    - get-stuff.php
- cmd: mvim login.php
   when: 1425254166
   paths:
    - login.php
- cmd: man ls
   when: 1425265816
- cmd: ls Documents
   when: 1425265820
   paths:
    - Documents
- cmd: xcalib
   when: 1425339472
- cmd: cd ~/Downloads
   when: 1425350973
- cmd: ls | grep mac
   when: 1425350982
- cmd: ls | grep fastboot
   when: 1425350989
- cmd: ./fastboot-mac
   when: 1425350994
   paths:
    - ./fastboot-mac
- cmd: /Users/nick/Downloads/fastboot-mac ; exit;
   when: 1425351005
- cmd: ./fastboot-mac oem get_identifier_token
   when: 1425351038
   paths:
    - ./fastboot-mac
- cmd: mv fastboot-mac ~/Desktop
   when: 1425351165
   paths:
    - fastboot-mac
- cmd: cd Desktop
   when: 1425351167
- cmd: ./fastboot-mac flash unlocktoken Unlock_code.bin 
   when: 1425351179
   paths:
    - ./fastboot-mac
    - Unlock_code.bin
- cmd: brew search flashboot
   when: 1425351803
- cmd: cd ~/.steam
   when: 1425354509
- cmd: cd ~
   when: 1425354511
- cmd: cd .local/share
   when: 1425354516
   paths:
    - .local/share
- cmd: cd applications/
   when: 1425354525
   paths:
    - applications/
- cmd: cd
   when: 1425354526
- cmd: la
   when: 1425354531
- cmd: cd /Library/Application\\ Support/
   when: 1425354543
   paths:
    - /Library/Application Support/
- cmd: cd ~/Library/Application\\ Support/
   when: 1425354549
- cmd: cd Steam
   when: 1425354551
   paths:
    - Steam
- cmd: cd -
   when: 1425354553
- cmd: open .
   when: 1425354555
   paths:
    - .
- cmd: flashboot list
   when: 1425357671
- cmd: cd ~/desktop
   when: 1425357675
- cmd: flashboot erase cache
   when: 1425357691
- cmd: ./flashboot-mac list
   when: 1425357704
- cmd: ./fastboot-mac list
   when: 1425357709
   paths:
    - ./fastboot-mac
- cmd: fastboot-mac 
   when: 1425358321
   paths:
    - fastboot-mac
- cmd: ./fastboot-mac erase cache
   when: 1425358327
   paths:
    - ./fastboot-mac
- cmd: ./fastboot-mac flash recovery recovery-clockwork-touch-6.0.4.6-m7ul.img 
   when: 1425358339
   paths:
    - ./fastboot-mac
    - recovery-clockwork-touch-6.0.4.6-m7ul.img
- cmd: cd ~/Desktop
   when: 1425362251
- cmd: cd fastboot
   when: 1425362367
   paths:
    - fastboot
- cmd: ./fastboot-mac devices
   when: 1425362373
   paths:
    - ./fastboot-mac
- cmd: mv adb-mac ../
   when: 1425362384
   paths:
    - adb-mac
    - ../
- cmd: cd ../
   when: 1425362386
   paths:
    - ../
- cmd: ls
   when: 1425362386
- cmd: vim adb-mac
   when: 1425362391
   paths:
    - adb-mac
- cmd: ./adb-mac devices
   when: 1425362398
   paths:
    - ./adb-mac
- cmd: adb push HTC_One_-_MaximusHD_52.0.0.zip /sdcard/
   when: 1425362417
   paths:
    - HTC_One_-_MaximusHD_52.0.0.zip
- cmd: ./adb-mac push HTC_One_-_MaximusHD_52.0.0.zip /sdcard/
   when: 1425362423
   paths:
    - ./adb-mac
    - HTC_One_-_MaximusHD_52.0.0.zip
- cmd: ./adb-mac push HTC_One_-_MaximusHD_52.0.0.zip /sdcard/0
   when: 1425363211
   paths:
    - ./adb-mac
    - HTC_One_-_MaximusHD_52.0.0.zip
- cmd: ls
   when: 1425365477
- cmd: ./fastboot-mac devices
   when: 1425365481
   paths:
    - ./fastboot-mac
- cmd: ./fastboot-mac flash openrecovery-twrp-2.8.5.0-m7.img 
   when: 1425365505
   paths:
    - ./fastboot-mac
    - openrecovery-twrp-2.8.5.0-m7.img
- cmd: ./fastboot-mac flash all openrecovery-twrp-2.8.5.0-m7.img 
   when: 1425365550
   paths:
    - ./fastboot-mac
    - openrecovery-twrp-2.8.5.0-m7.img
- cmd: ./fastboot-mac flash recovery openrecovery-twrp-2.8.5.0-m7.img 
   when: 1425365691
   paths:
    - ./fastboot-mac
    - openrecovery-twrp-2.8.5.0-m7.img
- cmd: defaults write -g ApplePressAndHoldEnabled -bool true
   when: 1425415024
- cmd: defaults write -g ApplePressAndHoldEnabled -bool false
   when: 1425415037
- cmd: killall Finder
   when: 1425415047
- cmd: killall
   when: 1425415056
- cmd: killall *
   when: 1425415059
- cmd: ssh
   when: 1425521134
- cmd: mpd
   when: 1425521147
- cmd: mu
   when: 1425521151
- cmd: exit
   when: 1425521154
- cmd: mu
   when: 1425522781
- cmd: exiot
   when: 1425522783
- cmd: exit
   when: 1425522784
- cmd: cd dotfiles
   when: 1425616412
   paths:
    - dotfiles
- cmd: ls .config/fish
   when: 1425616414
   paths:
    - .config/fish
