- cmd: git clone https://github.com/NickBrisebois/dotfiles.git
   when: 1423718953
- cmd: brew install tmux
   when: 1423719012
- cmd: killall tmux
   when: 1423719030
- cmd: brew install fuse-ext4
   when: 1423719185
- cmd: brew search fuse
   when: 1423719188
- cmd: brew install ext4fuse
   when: 1423719199
- cmd: brew install Caskroom/cask/osxfuse
   when: 1423719320
- cmd: brew install osxfuse
   when: 1423719636
- cmd: ext4fuse
   when: 1423720322
- cmd: osxfuse
   when: 1423720333
- cmd: brew install fuse-ext2
   when: 1423720380
- cmd: sudo sed -e 's/OPTIONS="auto_xattr,defer_permissions"/OPTIONS="auto_xattr,defer_permissions,rw+"/' -i .orig /System/Library/Filesystems/fuse-ext2.fs/fuse-ext2.util
   when: 1423720440
   paths:
    - /System/Library/Filesystems/fuse-ext2.fs/fuse-ext2.util
- cmd: ls /mnt
   when: 1423720681
- cmd: /bin/ls
   when: 1423720689
   paths:
    - /bin/ls
- cmd: /bin/ls /mnt
   when: 1423720692
   paths:
    - /bin/ls
- cmd: sudo mkdir /mnt
   when: 1423720702
- cmd: sudo mount -t fuse-ext2 /dev/disk3s2 /mnt
   when: 1423720705
   paths:
    - /dev/disk3s2
- cmd: mkdir linux
   when: 1423720738
- cmd: sudo mount -t fuse-ext2 /dev/disk3s2 $HOME/linux
   when: 1423720739
   paths:
    - /dev/disk3s2
- cmd: diskutil cs list
   when: 1423720783
- cmd: diskutil cs
   when: 1423720789
- cmd: sudo mount -t fuse-ext2 /dev/disk2 $HOME/linux
   when: 1423720840
   paths:
    - /dev/disk2
- cmd: brew install vlc
   when: 1423752684
- cmd: brew install Caskroom/cask/vlc
   when: 1423752827
- cmd: vim .config/fish/config.fish
   when: 1423752833
   paths:
    - .config/fish/config.fish
- cmd: brew search monogame
   when: 1423755069
- cmd: cd Download
   when: 1423774820
- cmd: cd Downloads/
   when: 1423774821
   paths:
    - Downloads/
- cmd: ls | grep sh
   when: 1423774824
- cmd: chmod +x install.sh.txt 
   when: 1423774829
   paths:
    - install.sh.txt
- cmd: ./install.sh.txt 
   when: 1423774833
   paths:
    - ./install.sh.txt
- cmd: bash ./install.sh.txt 
   when: 1423774869
   paths:
    - ./install.sh.txt
- cmd: brew install wget
   when: 1423775147
- cmd: wget -O - https://github.com/pamods/pamm-atom/raw/stable/install.sh | bash
   when: 1423775482
- cmd: /bin/ls -A
   when: 1423775596
   paths:
    - /bin/ls
- cmd: /bin/ls -alFtr
   when: 1423775601
   paths:
    - /bin/ls
- cmd: /bin/ls -d .*
   when: 1423775609
   paths:
    - /bin/ls
- cmd: history | tail
   when: 1423775636
- cmd: man tial
   when: 1423775646
- cmd: man tail
   when: 1423775650
- cmd: curl -L https://github.com/pamods/pamm-atom/raw/stable/install.sh | bash
   when: 1423775945
- cmd: cd /System/
   when: 1423795656
   paths:
    - /System/
- cmd: cd Library
   when: 1423795658
   paths:
    - Library
- cmd: ls | grep .plist
   when: 1423795663
- cmd: cd /System/Library/Extensions/IO80211Family.kext/
   when: 1423795902
   paths:
    - /System/Library/Extensions/IO80211Family.kext/
- cmd: cd Contents/
   when: 1423795904
   paths:
    - Contents/
- cmd: vim Info.plist 
   when: 1423795917
   paths:
    - Info.plist
- cmd: which SublimeText
   when: 1423795942
- cmd: open Info.plist 
   when: 1423795950
   paths:
    - Info.plist
- cmd: ln -s /Applications/Sublime\\ Text.app/Contents/SharedSupport/bin/subl 
   when: 1423796006
   paths:
    - /Applications/Sublime Text.app/Contents/SharedSupport/bin/subl
- cmd: ln -s /Applications/Sublime\\ Text.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl3
   when: 1423796013
   paths:
    - /Applications/Sublime Text.app/Contents/SharedSupport/bin/subl
- cmd: subl3
   when: 1423796017
- cmd: subl3 Info.plist 
   when: 1423796035
   paths:
    - Info.plist
- cmd: ipperf
   when: 1423801631
- cmd: brew saerch iperf
   when: 1423801641
- cmd: brew search iperf
   when: 1423801650
- cmd: brew install iperf
   when: 1423801669
- cmd: iperf
   when: 1423801675
- cmd: iperf --help
   when: 1423801677
- cmd: man iperf
   when: 1423801686
- cmd: cd downloads
   when: 1423844333
   paths:
    - downloads
- cmd: cd Downloads
   when: 1423844336
- cmd: sudo dd bs=4M if=manjaro-xfce-0.8.12-x86_64.iso of=/dev/disk4s1
   when: 1423844387
- cmd: sudo dd bs=4m if=manjaro-xfce-0.8.12-x86_64.iso of=/dev/disk4s1
   when: 1423844405
- cmd: sudo dd if=manjaro-xfce-0.8.12-x86_64.iso of=/dev/disk4s1
   when: 1423844410
- cmd: git clone https://github.com/dobyrch/termboy-go
   when: 1423857137
- cmd: cd termboy-go/
   when: 1423857140
   paths:
    - termboy-go/
- cmd: termboy-go
   when: 1423857154
- cmd: go get
   when: 1423857169
- cmd: brew install go
   when: 1423857224
- cmd: diskutil
   when: 1423858252
- cmd: sudo dd if=manjaro-xfce-0.8.12-x86_64.iso of=/dev/disk4s3 bs=4M
   when: 1423858279
- cmd: sudo diskutil unmount /dev/disk4s3
   when: 1423858317
   paths:
    - /dev/disk4s3
- cmd: sudo dd if=manjaro-xfce-0.8.12-x86_64.iso of=/dev/disk4s3
   when: 1423860315
- cmd: brew install unetbootin
   when: 1423860770
- cmd: ls Downloads | grep iso
   when: 1423878306
   paths:
    - Downloads
- cmd: vboxmanage
   when: 1423878891
- cmd: VBoxManage modifyhd --list
   when: 1423878918
- cmd: cd VirtualBox\\ VMs/
   when: 1423878926
   paths:
    - VirtualBox VMs/
- cmd: cd Gentoo/
   when: 1423878927
   paths:
    - Gentoo/
- cmd: VBoxManage modifyhd Gentoo.vbox --resize 50000
   when: 1423878948
   paths:
    - Gentoo.vbox
- cmd: VBoxManage modifyhd Gentoo.vdi --resize 50000
   when: 1423878954
   paths:
    - Gentoo.vdi
- cmd: diskutil ist
   when: 1423881701
- cmd: ls /dev/disk4s1
   when: 1423881710
   paths:
    - /dev/disk4s1
- cmd: ls | grep iso
   when: 1423881753
- cmd: sudo dd if=install-amd64-minimal-20141204.iso of=/dev/disk4s1 bs=4m
   when: 1423882143
- cmd: brew search lsblk
   when: 1423882515
- cmd: fish
   when: 1423882553
- cmd: networksetup -setv6off "Ethernet Adaptor (en0)"
   when: 1423941376
- cmd: networksetup list
   when: 1423941383
- cmd: networksetup -setv6off list
   when: 1423941389
- cmd: networksetup -setv6off 
   when: 1423941391
- cmd: networksetup -listnetworkservices
   when: 1423941416
- cmd: networksetup -setv6off "Airport Adaptor (en1)"
   when: 1423941458
- cmd: networksetup -setv6off "en1"
   when: 1423941465
- cmd: networksetup -setv6off "Wi-Fi Adapter (en1)"
   when: 1423941479
- cmd: networksetup --listnetworkservices
   when: 1423941500
- cmd: networksetup -listallnetworkservices
   when: 1423941516
- cmd: networksetup -setv6off "Wi-Fi (en1)"
   when: 1423941527
- cmd: networksetup -setv6off "Wi-Fi"
   when: 1423941532
- cmd: ls /dev/zero
   when: 1423961694
   paths:
    - /dev/zero
- cmd: cat /dev/zero
   when: 1423961699
   paths:
    - /dev/zero
- cmd: ls 
   when: 1423964733
- cmd: rm *.torrent
   when: 1423964738
- cmd: cd /EFI/CLOVER
   when: 1423973169
   paths:
    - /EFI/CLOVER
- cmd: sudo diskutil umount /dev/disk4s1
   when: 1423977139
   paths:
    - /dev/disk4s1
- cmd: sudo dd bs=4m if=antergos-2015.01.11-x86_64.iso of=/dev/disk4s1
   when: 1423977314
- cmd: l;s
   when: 1424023426
- cmd: sudo bash -E ./linux_recovery.sh 
   when: 1424028913
   paths:
    - ./linux_recovery.sh
- cmd: brew install mpd
   when: 1424030860
- cmd: brew install vim
   when: 1424034596
- cmd: cat .vimrc
   when: 1424034640
- cmd: cd .vimrc
   when: 1424034642
- cmd: brew search macvim
   when: 1424034780
- cmd: brew install macvim
   when: 1424034783
- cmd: cd ~/Downloads/MacVim-snapshot-73/
   when: 1424035050
- cmd: ls /usr/local/share/bin
   when: 1424035061
- cmd: ls /usr/share/bin
   when: 1424035064
- cmd: ls /usr/bin/
   when: 1424035066
   paths:
    - /usr/bin/
- cmd: sudo mv macvim /usr/share/bin
   when: 1424035075
- cmd: sudo mv macvim /usr/bin/macvim
   when: 1424035082
- cmd: .mvim
   when: 1424035089
- cmd: ./mvim
   when: 1424035091
   paths:
    - ./mvim
- cmd: mv mvim /usr/bin
   when: 1424035103
   paths:
    - mvim
    - /usr/bin
- cmd: sudo mv mvim /usr/bin
   when: 1424035105
   paths:
    - mvim
    - /usr/bin
- cmd: mv MacVim.app/ /usr/bin/
   when: 1424035116
   paths:
    - MacVim.app/
    - /usr/bin/
- cmd: sudo mv MacVim.app/ /usr/bin/
   when: 1424035117
   paths:
    - MacVim.app/
    - /usr/bin/
- cmd: mvim
   when: 1424035119
- cmd: clkear
   when: 1424035344
- cmd: macvim vimrc
   when: 1424035348
   paths:
    - vimrc
- cmd: cd dotfilkes
   when: 1424035359
- cmd: mvim stylish-firefox.css 
   when: 1424035366
   paths:
    - stylish-firefox.css
- cmd: brew search screenfetch
   when: 1424040459
- cmd: brew install screenfetch
   when: 1424040467
- cmd: git clone https://github.com/mono/MonoGame.git
   when: 1424048713
- cmd: cd MonoGame/
   when: 1424049667
   paths:
    - MonoGame/
- cmd: mono 
   when: 1424049673
- cmd: mono Protobuild.exe 
   when: 1424049679
   paths:
    - Protobuild.exe
- cmd: cd Installers
   when: 1424049686
   paths:
    - Installers
- cmd: cd IDE
   when: 1424049700
   paths:
    - IDE
- cmd: cd MonoDevelop/
   when: 1424049701
   paths:
    - MonoDevelop/
- cmd: build
   when: 1424049706
- cmd: cd MonoDevelop.MonoGameContent/
   when: 1424049710
   paths:
    - MonoDevelop.MonoGameContent/
- cmd: sudo diskutil unmount /dev/disk4s1
   when: 1424050523
   paths:
    - /dev/disk4s1
- cmd: sudo dd bs=4m if=antergos-2015.01.11-x86_64.iso of=/dev/disk4s1 and sync
   when: 1424050561
- cmd: help and
   when: 1424050565
- cmd: make sense
   when: 1424050979
- cmd: sudo dd bs=4m if=antergos-2015.01.11-x86_64.iso of=/dev/disk4s1; and sync
   when: 1424051085
- cmd: sync
   when: 1424051100
- cmd: whatis love
   when: 1424051194
- cmd: whatis whatis
   when: 1424051245
- cmd: makewhatis
   when: 1424051252
- cmd: ls autoload/
   when: 1424065742
   paths:
    - autoload/
- cmd: rm autoload/
   when: 1424065744
   paths:
    - autoload/
- cmd: rm -rf autoload/
   when: 1424065748
   paths:
    - autoload/
- cmd: ls bundle
   when: 1424065760
   paths:
    - bundle
- cmd: rm -rf bundle
   when: 1424065763
   paths:
    - bundle
- cmd: rm -rf ftdetect/
   when: 1424065769
   paths:
    - ftdetect/
- cmd: sudo git status
   when: 1424065802
- cmd: git add all
   when: 1424065893
- cmd: git rm .vim/bundle
   when: 1424065907
- cmd: git rm -r .vim/bundle
   when: 1424065914
- cmd: git add .vim/vimrc
   when: 1424065923
   paths:
    - .vim/vimrc
- cmd: git rm -r .vim/autoload
   when: 1424065928
- cmd: git rm .vim/ftdetect -r
   when: 1424065934
- cmd: git commit -m 'Originally I just copied someone elses vimrc but Ive now deleted everything that I\\'m not using in it (so pretty much everything)'
   when: 1424065942
- cmd: git add .config/fish/config.fish .tmux.conf
   when: 1424065965
   paths:
    - .config/fish/config.fish
    - .tmux.conf
- cmd: git commit -m 'Misc'
   when: 1424065971
- cmd: git push origin Master
   when: 1424065978
- cmd: cd '/Users/nick/Downloads/'
   when: 1424113619
   paths:
    - /Users/nick/Downloads/
- cmd: brew search slate
   when: 1424114135
- cmd: brew install slate
   when: 1424114139
- cmd: brew install Caskroom/cask/slate
   when: 1424114159
- cmd: slate
   when: 1424114325
- cmd: growlnotify
   when: 1424116286
- cmd: brew search growl
   when: 1424116290
- cmd: notify-send test
   when: 1424116330
- cmd: brew search alsi
   when: 1424116428
- cmd: subl3 .slate
   when: 1424116447
- cmd: sudo killall -9 kextmanager
   when: 1424119326
- cmd: pkill kext
   when: 1424119331
- cmd: brew install htop
   when: 1424119350
- cmd: ncmpcpp
   when: 1424120319
- cmd: brew search ncmpcpp
   when: 1424120324
- cmd: brew install ncmpcpp
   when: 1424120468
- cmd:  cd dotfiles
   when: 1424120681
   paths:
    - dotfiles
- cmd: git add .tmux.conf
   when: 1424120685
   paths:
    - .tmux.conf
- cmd: pkill clementine
   when: 1424132679
- cmd: ƒclear
   when: 1424205675
- cmd: brew install node
   when: 1424295099
- cmd: nodejs
   when: 1424295119
- cmd: npm install express
   when: 1424295134
- cmd: npm install socketio
   when: 1424295144
- cmd: npm install socket.io
   when: 1424295193
- cmd: killall dock
   when: 1424306269
- cmd: macvim .Xdefaults
   when: 1424306853
   paths:
    - .Xdefaults
- cmd: macvim
   when: 1424306857
- cmd: mvim .Xdefaults
   when: 1424306862
   paths:
    - .Xdefaults
- cmd: brew search transmissionrpc
   when: 1424468379
- cmd: pkill brew
   when: 1424468381
- cmd: brew search pip
   when: 1424468385
- cmd: brew install brew-pip
   when: 1424468391
- cmd: sudo easy_install
   when: 1424468395
- cmd: easy_install 
   when: 1424468398
- cmd: easy_install transmissionrpc
   when: 1424468407
- cmd: sudo easy_install transmissionrpc
   when: 1424468414
- cmd: transmissionrpc --upgrade
   when: 1424468425
- cmd: brew search afloat
   when: 1424540203
- cmd: pkill kextmanager
   when: 1424543737
- cmd: fuser /dev/disk3s1
   when: 1424543829
- cmd: sudo /Applications/Install\\ OS\\ X\\ Yosemite.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume --applicationpath /Applications/Install\\ OS\\ X\\ Yosemite.app
   when: 1424543941
   paths:
    - /Applications/Install OS X Yosemite.app/Contents/Resources/createinstallmedia
    - /Applications/Install OS X Yosemite.app
- cmd: sudo /Applications/Install\\ OS\\ X\\ Yosemite.app/Contents/Resources/createinstallmedia --volume /Volumes/Install --applicationpath /Applications/Install\\ OS\\ X\\ Yosemite.app
   when: 1424545283
   paths:
    - /Applications/Install OS X Yosemite.app/Contents/Resources/createinstallmedia
    - /Volumes/Install
    - /Applications/Install OS X Yosemite.app
- cmd: history | grep 'inder'
   when: 1424546194
- cmd: history
   when: 1424546195
- cmd: history | grep 'ON'
   when: 1424546200
- cmd: history | grep 'OFF'
   when: 1424546204
- cmd: history | grep 'NO'
   when: 1424546206
- cmd: defaults write com.apple.finder AppleShowAllFiles YES
   when: 1424546226
- cmd: killall Dock
   when: 1424546228
- cmd: cd /Volumes/OS\\ X\\ Install\\ ESD/
   when: 1424576852
   paths:
    - /Volumes/OS X Install ESD/
- cmd: open BaseSystem.dmg
   when: 1424576856
   paths:
    - BaseSystem.dmg
- cmd: cp "/Volumes/OS X Base ESD/BaseSystem.dmg" /Volumes/Install
   when: 1424577347
   paths:
    - /Volumes/Install
- cmd: ls /Volumes/OS\\ X\\ Install\\ ESD/
   when: 1424577360
   paths:
    - /Volumes/OS X Install ESD/
- cmd: chmod 751 /Volumes/Install
   when: 1424577479
   paths:
    - /Volumes/Install
- cmd: chmod 777 /Volumes/Install
   when: 1424577493
   paths:
    - /Volumes/Install
- cmd: mv /Volumes/OS\\ X\\ Install\\ ESD/BaseSystem.dmg /Volumes/Install
   when: 1424577495
   paths:
    - /Volumes/OS X Install ESD/BaseSystem.dmg
    - /Volumes/Install
- cmd: sudo diskutil unmount /dev/disk5s2
   when: 1424577637
   paths:
    - /dev/disk5s2
- cmd: cd /Volumes/Install
   when: 1424578242
   paths:
    - /Volumes/Install
- cmd: mkdir test
   when: 1424578255
- cmd: rm -rf test
   when: 1424578268
   paths:
    - test
- cmd: cp "/Volumes/OS X Install ESD/BaseSystem.dmg" /Volumes/Install
   when: 1424578687
   paths:
    - /Volumes/OS X Install ESD/BaseSystem.dmg
    - /Volumes/Install
- cmd: cp "/Volumes/OS X Install ESD/BaseSystem.dmg" /Volumes/Install/
   when: 1424578730
   paths:
    - /Volumes/OS X Install ESD/BaseSystem.dmg
    - /Volumes/Install/
- cmd: cp -a "/Volumes/OS X Install ESD/BaseSystem.chunklist" /Volumes/Install
   when: 1424578783
   paths:
    - /Volumes/OS X Install ESD/BaseSystem.chunklist
    - /Volumes/Install
- cmd: rm /Volumes/Install/System/Installation/Packages
   when: 1424578793
- cmd: cp -a /Volumes/OS\\ X\\ Install\\ ESD/Packages /Volumes/Install/System/Installation/Packages
   when: 1424579423
   paths:
    - /Volumes/OS X Install ESD/Packages
- cmd: history | grep 'YES'
   when: 1424586222
- cmd: defaults write com.apple.finder AppleShowAllFiles NO
   when: 1424586230
- cmd: history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl | head -n10
   when: 1424588022
   paths:
    - ./
- cmd: grep ./*
   when: 1424626104
- cmd: grep . ./*
   when: 1424626121
   paths:
    - .
- cmd: grep ^ ./*
   when: 1424626133
- cmd: grep -n ^ ./*
   when: 1424626142
- cmd: grep -n ^ *
   when: 1424626152
- cmd: brew search neovim
   when: 1424752679
- cmd: brew search neov
   when: 1424752717
- cmd: brew tap neovim/homebrew-neovim
   when: 1424752765
- cmd: brew install --HEAD neovim
   when: 1424752949
- cmd: cd /Volumes
   when: 1424811952
   paths:
    - /Volumes
- cmd: cd Untitled/
   when: 1424811958
   paths:
    - Untitled/
- cmd: /Users/nick/Library/PlayOnMac/wine/darwin-x86/1.7.33/bin/wine ; exit;
   when: 1424813826
- cmd: pkill dock
   when: 1424830463
- cmd: pkill Dock
   when: 1424830797
- cmd: mvim index.php
   when: 1424896326
   paths:
    - index.php
- cmd: man mvim
   when: 1424896335
- cmd: mvim --help
   when: 1424896337
- cmd: mvim ~/.vimrc
   when: 1424898585
- cmd: mvim ~/dotfiles/.vimrc
   when: 1424898595
- cmd: mvim ~/dotfiles/.vim/.vimrc
   when: 1424898602
- cmd: cd .vim
   when: 1424898616
   paths:
    - .vim
- cmd: vim +PluginInstall +qall
   when: 1424898840
- cmd: cd bundle
   when: 1424898923
   paths:
    - bundle
- cmd: cd Vundle.vim
   when: 1424898926
   paths:
    - Vundle.vim
- cmd: cd autoload
   when: 1424898929
   paths:
    - autoload
- cmd: cd vundle
   when: 1424898931
   paths:
    - vundle
- cmd: cd ....
   when: 1424898934
- cmd: cd ../../
   when: 1424898936
   paths:
    - ../../
- cmd: cd test
   when: 1424898939
   paths:
    - test
- cmd: rm screenshot.png 
   when: 1424898951
   paths:
    - screenshot.png
- cmd: rm README.md
   when: 1424898953
   paths:
    - README.md
- cmd: vim vimrc
   when: 1424898977
   paths:
    - vimrc
- cmd: gvim vimrc
   when: 1424898979
   paths:
    - vimrc
- cmd: mvim vimrc
   when: 1424899060
   paths:
    - vimrc
- cmd: rm .vim_local
   when: 1424899082
- cmd: rm -rf node_modules/
   when: 1424900407
   paths:
    - node_modules/
- cmd: findstr
   when: 1424900767
- cmd: grep -rni base.php *
   when: 1424900843
   paths:
    - base.php
- cmd: grep -rni nbrisebois *
   when: 1424900934
- cmd: git remote remove origin
   when: 1424900973
- cmd: git commit -m 'Initial Commit'
   when: 1424901027
- cmd: git remopte add origin https://github.com/NickBrisebois/Link-Site.git
   when: 1424901041
- cmd: git remote add origin https://github.com/NickBrisebois/Link-Site.git
   when: 1424901045
- cmd: git push origin master --force
   when: 1424901132
- cmd: git rebase -i HEAD~4
   when: 1424901155
- cmd: git rebase -i HEAD~4 --force
   when: 1424901159
- cmd: git rebase -i HEAD~1
   when: 1424901188
- cmd: git commit -m 'test'
   when: 1424901197
- cmd: git commit --ammend --reset-author
   when: 1424901225
- cmd: git commit --amend --reset-author
   when: 1424901241
- cmd: git rebase -i HEAD~1 --force
   when: 1424901254
- cmd: rm ~/.mpd/mpd.log
   when: 1424901450
- cmd: touch ~/.mpd/mpd.log
   when: 1424901460
- cmd: ls /home/nick.mpd/mpdlog
   when: 1424901551
- cmd: touch ~/.mpd/playlists
   when: 1424901689
- cmd: vim ~/.mpd/mpd.conf
   when: 1424901745
- cmd: rm -rf ~/.mpd/playlists
   when: 1424901759
- cmd: mkdir ~/.mpd/playlists
   when: 1424901763
- cmd: rm .git
   when: 1424901838
   paths:
    - .git
- cmd: git init
   when: 1424901847
- cmd: git commit -m 'first commit'
   when: 1424901863
- cmd: git remote add origin https://github.com/NickBrisebois/Links.git
   when: 1424901871
- cmd: git push -u origin master
   when: 1424901877
- cmd: gitignore
   when: 1424902878
- cmd: git commit -m 'Started work on delete button'
   when: 1424902924
- cmd: cd .git
   when: 1424902941
   paths:
    - .git
- cmd: git rm settings.php
   when: 1424903003
   paths:
    - settings.php
- cmd: git rm settings.php --cached
   when: 1424903010
   paths:
    - settings.php
- cmd: git reset HEAD settings.php
   when: 1424903026
   paths:
    - settings.php
- cmd: git update-index --asume-unchanged settings.php
   when: 1424903079
   paths:
    - settings.php
- cmd: git rm -r --cached
   when: 1424903092
- cmd: git add .
   when: 1424903112
   paths:
    - .
- cmd: vim .gitignore
   when: 1424903127
- cmd: git rm -r --cached .
   when: 1424903144
   paths:
    - .
- cmd: git commit -m 'added git ignore'
   when: 1424903170
- cmd: git rm *.swp
   when: 1424903188
- cmd: git reset HEAD *
   when: 1424903210
- cmd: git add .gitignore
   when: 1424903215
   paths:
    - .gitignore
- cmd: git revert 4f42804 --force
   when: 1424903296
- cmd: git revert 4f42804 -f
   when: 1424903298
- cmd: git stash *
   when: 1424903324
- cmd: git statsh
   when: 1424903326
- cmd: git revert 4f42804
   when: 1424903331
- cmd: vim settings.php
   when: 1424903344
   paths:
    - settings.php
- cmd: git revert dbc01e7a44fe0d65df032652f11e6cf189c62d06
   when: 1424903355
- cmd: git rm .git
   when: 1424903394
   paths:
    - .git
- cmd: rm -rf .git
   when: 1424903397
   paths:
    - .git
- cmd: ls -a
   when: 1424903406
- cmd: rm linksomething.php 
   when: 1424903474
   paths:
    - linksomething.php
- cmd: sudo dd bs=4m if=vivid-desktop-amd64.iso /dev/disk3s2
   when: 1424920658
   paths:
    - /dev/disk3s2
- cmd: sudo diskutil unmount /dev/disk3s2
   when: 1424920705
   paths:
    - /dev/disk3s2
- cmd: sudo dd bs=4m if=vivid-desktop-amd64.iso of=/dev/disk3s2
   when: 1424920936
- cmd: sudo dd if=vivid-desktop-amd64.iso of=/dev/disk3s2
   when: 1424923189
- cmd: sudo dd if=vivid-desktop-amd64.iso of=/dev/disk3s1
   when: 1424925496
- cmd: cd ~/downloads
   when: 1424926182
- cmd: ls | grep linux
   when: 1424926184
- cmd: mv linux_recovery.sh ~/desktop
   when: 1424926189
   paths:
    - linux_recovery.sh
- cmd: ./li
   when: 1424926199
- cmd: ./linux_recovery.sh 
   when: 1424926393
   paths:
    - ./linux_recovery.sh
- cmd: vim linx
   when: 1424928192
- cmd: cd ~/Documents/ISOS'\n'
   when: 1424928406
- cmd: sudo diskutil unmount /dev/disk3s1
   when: 1424928524
   paths:
    - /dev/disk3s1
- cmd: sudo dd bs=4194304 of=/dev/disk3s1 if=vivid-desktop-amd64.iso conv=sync
   when: 1424928743
- cmd: diskutil list
   when: 1424928749
- cmd: sudoedit
   when: 1424992297
- cmd: brew search sudoedit
   when: 1424992306
- cmd: sudo -e 
   when: 1424992312
- cmd: sudo e /etc/*.conf
   when: 1424992319
- cmd: sudo -e /etc/*.conf
   when: 1424992329
- cmd: ls /bin/etc
   when: 1424992503
- cmd: ls /bin/
   when: 1424992506
   paths:
    - /bin/
- cmd: cd ~/Documents/ISOS
   when: 1424992537
- cmd: fc-match
   when: 1425004556
- cmd: cd ~/Documents/Programming/PHP/link-site/
   when: 1425253598
- cmd: mvim get-stuff.php
   when: 1425253615
   paths:
    - get-stuff.php
- cmd: mvim login.php
   when: 1425254166
   paths:
    - login.php
- cmd: man ls
   when: 1425265816
- cmd: ls Documents
   when: 1425265820
   paths:
    - Documents
- cmd: xcalib
   when: 1425339472
- cmd: cd ~/Downloads
   when: 1425350973
- cmd: ls | grep mac
   when: 1425350982
- cmd: ls | grep fastboot
   when: 1425350989
- cmd: ./fastboot-mac
   when: 1425350994
   paths:
    - ./fastboot-mac
- cmd: /Users/nick/Downloads/fastboot-mac ; exit;
   when: 1425351005
- cmd: ./fastboot-mac oem get_identifier_token
   when: 1425351038
   paths:
    - ./fastboot-mac
- cmd: mv fastboot-mac ~/Desktop
   when: 1425351165
   paths:
    - fastboot-mac
- cmd: ./fastboot-mac flash unlocktoken Unlock_code.bin 
   when: 1425351179
   paths:
    - ./fastboot-mac
    - Unlock_code.bin
- cmd: brew search flashboot
   when: 1425351803
- cmd: cd ~/.steam
   when: 1425354509
- cmd: cd .local/share
   when: 1425354516
   paths:
    - .local/share
- cmd: cd applications/
   when: 1425354525
   paths:
    - applications/
- cmd: la
   when: 1425354531
- cmd: cd /Library/Application\\ Support/
   when: 1425354543
   paths:
    - /Library/Application Support/
- cmd: cd ~/Library/Application\\ Support/
   when: 1425354549
- cmd: cd Steam
   when: 1425354551
   paths:
    - Steam
- cmd: flashboot list
   when: 1425357671
- cmd: cd ~/desktop
   when: 1425357675
- cmd: flashboot erase cache
   when: 1425357691
- cmd: ./flashboot-mac list
   when: 1425357704
- cmd: ./fastboot-mac list
   when: 1425357709
   paths:
    - ./fastboot-mac
- cmd: fastboot-mac 
   when: 1425358321
   paths:
    - fastboot-mac
- cmd: ./fastboot-mac erase cache
   when: 1425358327
   paths:
    - ./fastboot-mac
- cmd: ./fastboot-mac flash recovery recovery-clockwork-touch-6.0.4.6-m7ul.img 
   when: 1425358339
   paths:
    - ./fastboot-mac
    - recovery-clockwork-touch-6.0.4.6-m7ul.img
- cmd: cd fastboot
   when: 1425362367
   paths:
    - fastboot
- cmd: mv adb-mac ../
   when: 1425362384
   paths:
    - adb-mac
    - ../
- cmd: cd ../
   when: 1425362386
   paths:
    - ../
- cmd: vim adb-mac
   when: 1425362391
   paths:
    - adb-mac
- cmd: ./adb-mac devices
   when: 1425362398
   paths:
    - ./adb-mac
- cmd: adb push HTC_One_-_MaximusHD_52.0.0.zip /sdcard/
   when: 1425362417
   paths:
    - HTC_One_-_MaximusHD_52.0.0.zip
- cmd: ./adb-mac push HTC_One_-_MaximusHD_52.0.0.zip /sdcard/
   when: 1425362423
   paths:
    - ./adb-mac
    - HTC_One_-_MaximusHD_52.0.0.zip
- cmd: ./adb-mac push HTC_One_-_MaximusHD_52.0.0.zip /sdcard/0
   when: 1425363211
   paths:
    - ./adb-mac
    - HTC_One_-_MaximusHD_52.0.0.zip
- cmd: ./fastboot-mac devices
   when: 1425365481
   paths:
    - ./fastboot-mac
- cmd: ./fastboot-mac flash openrecovery-twrp-2.8.5.0-m7.img 
   when: 1425365505
   paths:
    - ./fastboot-mac
    - openrecovery-twrp-2.8.5.0-m7.img
- cmd: ./fastboot-mac flash all openrecovery-twrp-2.8.5.0-m7.img 
   when: 1425365550
   paths:
    - ./fastboot-mac
    - openrecovery-twrp-2.8.5.0-m7.img
- cmd: ./fastboot-mac flash recovery openrecovery-twrp-2.8.5.0-m7.img 
   when: 1425365691
   paths:
    - ./fastboot-mac
    - openrecovery-twrp-2.8.5.0-m7.img
- cmd: defaults write -g ApplePressAndHoldEnabled -bool true
   when: 1425415024
- cmd: defaults write -g ApplePressAndHoldEnabled -bool false
   when: 1425415037
- cmd: killall Finder
   when: 1425415047
- cmd: killall
   when: 1425415056
- cmd: killall *
   when: 1425415059
- cmd: ssh
   when: 1425521134
- cmd: mpd
   when: 1425521147
- cmd: exiot
   when: 1425522783
- cmd: cd dotfiles
   when: 1425616412
   paths:
    - dotfiles
- cmd: ls .config/fish
   when: 1425616414
   paths:
    - .config/fish
- cmd: ./install.sh
   when: 1438130374
   paths:
    - ./install.sh
- cmd: spotify 
   when: 1438130599
- cmd: apts libgcrypt
   when: 1438130602
- cmd: apt numix-gtk-theme numix-icon-theme numix-folders
   when: 1438131745
- cmd: apt ccsm
   when: 1438132178
- cmd: apts ccsm
   when: 1438132180
- cmd: apts ccs
   when: 1438132183
- cmd: apts compiz config
   when: 1438132187
- cmd: apt synaptic
   when: 1438132244
- cmd: synaptic
   when: 1438132253
- cmd: sudo synaptic
   when: 1438132264
- cmd: apt glxinfo
   when: 1438132703
- cmd: apts glxinfo
   when: 1438132706
- cmd: apt mesa-utils
   when: 1438132711
- cmd: sudo systemctl restart lightdm
   when: 1438223304
- cmd: apts numix
   when: 1438280466
- cmd: apts pacifica
   when: 1438280530
- cmd: git clone https://github.com/fsvh/insignia.git
   when: 1438280567
- cmd: cd insignia/
   when: 1438280569
   paths:
    - insignia/
- cmd: ls Insignia/
   when: 1438280573
   paths:
    - Insignia/
- cmd: sudo mv Insignia/ /usr/share/icons
   when: 1438280582
   paths:
    - Insignia/
    - /usr/share/icons
- cmd: sudo apt-add-repository ppa:bsundman/themes
   when: 1438282215
- cmd: apt yosembiance-theme
   when: 1438282334
- cmd: cd /usr/share/themes/Yosembiance-Atomic/
   when: 1438282439
   paths:
    - /usr/share/themes/Yosembiance-Atomic/
- cmd: cd unity/
   when: 1438282442
   paths:
    - unity/
- cmd: sudo mkdir backup_icons
   when: 1438282450
- cmd: sudo mv launcher_icon ./backup_icons/
   when: 1438282455
   paths:
    - ./backup_icons/
- cmd: sudo mv launcher_icon* ./backup_icons/
   when: 1438282460
   paths:
    - ./backup_icons/
- cmd: sudo apt-get install xfce4-terminal
   when: 1438282653
- cmd: cd xfce4/
   when: 1438282851
   paths:
    - xfce4/
- cmd: cd terminal
   when: 1438282853
   paths:
    - terminal
- cmd: gedit terminalrc 
   when: 1438282865
   paths:
    - terminalrc
- cmd: sudo apt-get remove --purge nvidia-*
   when: 1438289056
- cmd: sudo apt-get remove --purge xserver-xorg-video-nouveau xserver-xorg-video-nv
   when: 1438289087
- cmd: sudo apt-get remove --purge xserver-xorg-video-nouveau
   when: 1438289100
- cmd: sudo apt-get install nvidia-common
   when: 1438289115
- cmd: sudo apt-get install nvidia
   when: 1438289121
- cmd: apts nvidia
   when: 1438289123
- cmd: apt nvidia-current
   when: 1438289221
- cmd: sudo apt-get install build-essential
   when: 1438289553
- cmd: apt linux-source
   when: 1438289563
- cmd: apt linux-headers-generic
   when: 1438289568
- cmd: apt nvidia-current-updates
   when: 1438289664
- cmd: sudo nvidia-settings
   when: 1438297181
- cmd: sudo apt-get install -d --reinstall network-manager network-manager-gnome
   when: 1438365788
- cmd: sudo apt-get purge network-manager-gnome network-manager
   when: 1438365815
- cmd: sudo apt-get install network-manager-gnome
   when: 1438365829
- cmd: sudo pkill NetworkManager
   when: 1438365841
- cmd: sudo NetworkManager
   when: 1438365843
- cmd: sudo apt-get install minecraft
   when: 1438366288
- cmd: apts minecraft
   when: 1438366290
- cmd: apt minecraft-installer
   when: 1438366433
- cmd: apts soundcloud
   when: 1438368857
- cmd: apt unity-scope-soundclopud
   when: 1438368875
- cmd: apt unity-scope-soundcloud
   when: 1438368885
- cmd: apt ubuntu-desktop unity-tweak-tool unity unity-scope-home
   when: 1438368914
- cmd: apt clementine
   when: 1438368967
- cmd: aptr gnome-music
   when: 1438368999
- cmd: aptr gnome-terminal rhythmbox
   when: 1438369292
- cmd: ed
   when: 1438382496
- cmd: pkill hl2
   when: 1438461544
- cmd: htop
   when: 1438461551
- cmd: apt tmux
   when: 1438463599
- cmd: mv gohu* ~/.fonts/
   when: 1438463914
- cmd: cd .fonts
   when: 1438464052
   paths:
    - .fonts
- cmd: sudo mv * /usr/share/fonts/truetype/
   when: 1438464063
   paths:
    - /usr/share/fonts/truetype/
- cmd: fc-cache -fv
   when: 1438464071
- cmd: sudo apt-get install rxvt-unicode
   when: 1438464155
- cmd: sudo apt-get install vim
   when: 1438464207
- cmd: mu
   when: 1438464242
- cmd: apt ncmpcpp
   when: 1438464247
- cmd: apt mpd ncmpcpp
   when: 1438464284
- cmd: apts vundle
   when: 1438464342
- cmd: git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
   when: 1438464357
- cmd: vim .Xdefaults
   when: 1438464486
   paths:
    - .Xdefaults
- cmd: git pull --force
   when: 1438464535
- cmd: git config --global user.email "nickbrisebois12@gmail.com"
   when: 1438464562
- cmd: git config --global user.name "NickBrisebois"
   when: 1438464568
- cmd: git stash
   when: 1438464570
- cmd: vim ~/.tmux.conf 
   when: 1438464674
- cmd: tmux --quit
   when: 1438464774
- cmd: tmux exit
   when: 1438464776
- cmd: tmux --exit
   when: 1438464778
- cmd: tmux close
   when: 1438464780
- cmd: pkill tmux
   when: 1438464785
- cmd: ls ~/.vim/colors
   when: 1438464865
- cmd: vim app.y
   when: 1438464892
- cmd: pkill vim
   when: 1438465023
- cmd: tmucx
   when: 1438465121
- cmd: tmux ~/.vimrc
   when: 1438465127
- cmd: vim .tmux.conf
   when: 1438465493
   paths:
    - .tmux.conf
- cmd: gedit ~/.tmux.conf
   when: 1438465617
- cmd: tmux --restart
   when: 1438465775
- cmd: vim ~/.tmux.conf
   when: 1438465945
- cmd: cd ImageHost
   when: 1438466005
   paths:
    - ImageHost
- cmd: chmod +x app.py
   when: 1438466029
   paths:
    - app.py
- cmd: apts flask
   when: 1438466036
- cmd: apt python3-flask
   when: 1438466056
- cmd: apts python-flask
   when: 1438466079
- cmd: apt python-flask 
   when: 1438466103
- cmd: mkdir uploads
   when: 1438466142
- cmd: apts songza
   when: 1438472170
- cmd: apt wine
   when: 1438472903
- cmd: apts kubuntu
   when: 1438474222
- cmd: apt kubuntu-desktop
   when: 1438475477
- cmd: aptr kubuntu-desktop
   when: 1438476173
- cmd: apts
   when: 1438546764
- cmd: apt 
   when: 1438546769
- cmd: sudo nvidia-xconfig
   when: 1438546780
- cmd: sudo apt-get remove --purge nvidia
   when: 1438546796
- cmd: sudo apt-get remove --purge nvidia*
   when: 1438546798
- cmd: sudo apt-get install nvidia-common xserver-xorg
   when: 1438546809
- cmd: sudo dpkg-reconfigure xserver-xorg
   when: 1438546821
- cmd: apts dolphin
   when: 1438549278
- cmd: apts hplip
   when: 1438658183
- cmd: apt printer-driver-hpcups hplip
   when: 1438658200
- cmd: apt hplip-gui
   when: 1438658235
- cmd: which fish
   when: 1438714081
- cmd: sudo apt-get install skype
   when: 1438722629
- cmd: apts skype
   when: 1438722631
- cmd: sudo add-apt-repository ppa:peterlevi/ppa
   when: 1438735285
- cmd: apts variety
   when: 1438735324
- cmd: apt variety
   when: 1438735343
- cmd: aptr variety
   when: 1438738891
- cmd: vim app.py
   when: 1438815681
   paths:
    - app.py
- cmd: cd
   when: 1438815964
- cmd: cd ~/.vim/colors
   when: 1438815977
- cmd: vim .vimrc
   when: 1438816019
- cmd: vim --version | grep -i python
   when: 1438816064
- cmd: sudo add-apt-repository ppa:moka/stable
   when: 1438816875
- cmd: apts moka
   when: 1438816975
- cmd: apt moka-icon-theme
   when: 1438817062
- cmd: apts dina
   when: 1438817184
- cmd: apts dina | grep font
   when: 1438817187
- cmd: cd 
   when: 1438817223
- cmd: gvim 
   when: 1438817625
- cmd: cd Documents/Programming/python/
   when: 1438817631
   paths:
    - Documents/Programming/python/
- cmd: cd ImageHost/
   when: 1438817632
   paths:
    - ImageHost/
- cmd: open .
   when: 1438821039
   paths:
    - .
- cmd: gunnicorn
   when: 1438821395
- cmd: apts gunnicorn
   when: 1438821398
- cmd: apts tornado
   when: 1438821577
- cmd: apt python-tornado
   when: 1438821589
- cmd: vim run.py
   when: 1438821601
- cmd: gvim run.py
   when: 1438821604
- cmd: chmod +x run.py
   when: 1438821704
   paths:
    - run.py
- cmd: ./run.py
   when: 1438821705
   paths:
    - ./run.py
- cmd: python run.py
   when: 1438821711
   paths:
    - run.py
- cmd: apts gunicorn
   when: 1438821777
- cmd: apt gunicorn
   when: 1438821789
- cmd: gunicorn app:app
   when: 1438821804
- cmd: gunicorn -w 4 -b 127.0.0.01:8080 app:app
   when: 1438821822
- cmd: gunicorn -w 4 -b 108.162.124.194:8080 app:app
   when: 1438821829
- cmd: gunicorn -w 4 -b :8080 app:app
   when: 1438821847
- cmd: rm *.pyc
   when: 1438821870
- cmd: open uploads/*
   when: 1438821938
- cmd: git commit -m 'Total Redesign (Still work in progress), now depends on dropzone.js, fixed upload status flashes, cleaned up a bit of the JS'
   when: 1438827871
- cmd: ls uploads
   when: 1438885760
   paths:
    - uploads
- cmd: git add *
   when: 1438887711
- cmd: git add app.py
   when: 1438887720
   paths:
    - app.py
- cmd: git commit -m 'Mostly finished the redesign. Dropzone.js is now implemented and uploading works fully again'
   when: 1438887750
- cmd: git add static/*
   when: 1438892244
- cmd: git add templates/*
   when: 1438892248
- cmd: git commit -m 'Another design commit'
   when: 1438892256
- cmd: cp ~/Desktop/screenshot.png ./
   when: 1438892394
   paths:
    - ./
- cmd: cat TODO.md
   when: 1438892398
   paths:
    - TODO.md
- cmd: vim TODO.md 
   when: 1438892431
   paths:
    - TODO.md
- cmd: git add screenshot.png TODO.md 
   when: 1438892440
   paths:
    - screenshot.png
    - TODO.md
- cmd: git status
   when: 1438892442
- cmd: git commit -m 'Added screenshot and updated TODO.md'
   when: 1438892467
- cmd: git push origin master
   when: 1438892474
- cmd: sudo add-apt-repository ppa:elementary-os/daily
   when: 1438896424
- cmd: apts switchboard
   when: 1438896456
- cmd: apt pantheon
   when: 1438896604
- cmd: apt elementary-desktop
   when: 1438897138
- cmd: bzr branch lp:elementaryos
   when: 1438897256
- cmd: apt bzr
   when: 1438897284
- cmd: mkdir somedir; cd somedir
   when: 1438897308
- cmd: apt debhelper
   when: 1438897329
- cmd: wget http://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-extras-keyring/ubuntu-extras-keyring_2010.09.27.{tar.gz,dsc}
   when: 1438897338
- cmd: cd ubuntu-extras-keyring_2010.09.27.
   when: 1438897342
- cmd: tar -xf *.tar.gz
   when: 1438897348
- cmd: cd ubuntu-extras-keyring-2010.09.17/
   when: 1438897351
   paths:
    - ubuntu-extras-keyring-2010.09.17/
- cmd: apt devscripts
   when: 1438897392
- cmd: debuild -i -us -uc -b
   when: 1438897400
- cmd: sudo dpkg -i ubuntu-extras-keyring_2010.09.27_all.deb 
   when: 1438897419
   paths:
    - ubuntu-extras-keyring_2010.09.27_all.deb
- cmd: sudo apt-get install elementary-desktop
   when: 1438897573
- cmd: pkill plank
   when: 1438897813
- cmd: apts pantheon-tw
   when: 1438897835
- cmd: apts tweak
   when: 1438897838
- cmd: apts elementary-tweak
   when: 1438897841
- cmd: apts elementary-
   when: 1438897844
- cmd: apt elementary-os-prerelease
   when: 1438897886
- cmd: wingpanel
   when: 1438897959
- cmd: aptr elementary-desktop
   when: 1438897967
- cmd: apt-get autoremove
   when: 1438897973
- cmd: pkill pantheon
   when: 1438898040
- cmd: pkill pantheon -9
   when: 1438898043
- cmd: pkill gnome
   when: 1438898045
- cmd: gsettings set org.gnome.settings-daemon.plugins.background active true
   when: 1438898081
- cmd: unity --reset
   when: 1438898107
- cmd: nautilus --help
   when: 1438898127
- cmd: nautilus --force-desktop
   when: 1438898136
- cmd: gsettings set org.gnome.desktop.background show-desktop-icons true
   when: 1438898171
- cmd: pac nautilus
   when: 1438898185
- cmd: aptu
   when: 1438898197
- cmd: apt unity
   when: 1438898298
- cmd: apt unity --force
   when: 1438898303
- cmd: apt --help
   when: 1438898308
- cmd: dpkg --reconfigure unity
   when: 1438898319
- cmd: dpkg
   when: 1438898321
- cmd: dpkg reconfigure
   when: 1438898323
- cmd: dpkg-reconfigure unity
   when: 1438898330
- cmd: sudo dpkg-reconfigure unity
   when: 1438898332
- cmd: apts helvetica
   when: 1438898568
- cmd: apt fonts-freefont-ttf
   when: 1438898587
- cmd: apts gtk
   when: 1438898623
- cmd: apts gtk | grep engine
   when: 1438898627
- cmd: vim ~/.gtkrc-2.0
   when: 1438898736
- cmd: sudo apt-get install gtk-theme-switch
   when: 1438898751
- cmd: sudo apt-get install unity
   when: 1438898791
- cmd: sudo apt-get install --reinstall unity
   when: 1438898801
- cmd: gtk-theme-switch2 
   when: 1438898811
- cmd: apt unity-desktop
   when: 1438898826
- cmd: apts desktop
   when: 1438898831
- cmd: apts unity-desktop
   when: 1438898836
- cmd: nautilus
   when: 1438898881
- cmd: cd gtk-3.0
   when: 1438898906
   paths:
    - gtk-3.0
- cmd: vim gtk.css
   when: 1438898913
   paths:
    - gtk.css
- cmd: sudo apt-get install --reinstall ubuntu-desktop
   when: 1438898962
- cmd: sudo apt-get autoremove ubuntu-desktop unity
   when: 1438899036
- cmd: sudo apt-get install unity-2d unity ubuntu-desktop 
   when: 1438899104
- cmd: sudo reboot
   when: 1438899130
- cmd: apt unity-tweak-tool
   when: 1438899327
- cmd: aptr light-themes
   when: 1438899724
- cmd: apt light-themes
   when: 1438899736
- cmd: apt gtk3-nocsd
   when: 1438899779
- cmd: sudo add-apt-repository ppa:nilarimogard/webupd8
   when: 1438899794
- cmd: sudo add-apt-repository --remove ppa:elementary-os/daily
   when: 1438899805
- cmd: sudo apt-get install gtk3-nocsd
   when: 1438899830
- cmd: aptr gtk3-nocsd
   when: 1438899907
- cmd: sudo add-apt-repository ppa:nilarimogard/webupd8 --remopve
   when: 1438899926
- cmd: sudo add-apt-repository ppa:nilarimogard/webupd8 --remove
   when: 1438899930
- cmd: unity-reset
   when: 1438899950
- cmd: dconf reset -f /org/compiz
   when: 1438899965
- cmd: unity-tweak-tool --reset-unit
   when: 1438900021
- cmd: unity-tweak-tool --reset-unity
   when: 1438900026
- cmd: ls | grep unity
   when: 1438900120
   paths:
    - unity
- cmd: cd unity
   when: 1438900122
   paths:
    - unity
- cmd: la | grep unity
   when: 1438900131
- cmd: cd .config
   when: 1438900134
   paths:
    - .config
- cmd: cd gnome-session
   when: 1438900139
   paths:
    - gnome-session
- cmd: apt fonts-dejavu
   when: 1438900216
- cmd: apts terminus
   when: 1438900251
- cmd: apt xfonts-terminus
   when: 1438900256
- cmd: cat .vimrc | grep font
   when: 1438900267
   paths:
    - .vimrc
- cmd: apts monaco
   when: 1438900272
- cmd: apts dejavu
   when: 1438900276
- cmd: apt ttf-dejavu
   when: 1438900284
- cmd: apt fonts-dejavu-core
   when: 1438900297
- cmd: apt gnome-themes-standard
   when: 1438900339
- cmd: aptr pantheon-shell
   when: 1438900405
- cmd: aptr pantheon
   when: 1438900416
- cmd: aptr (apts pantheon)
   when: 1438900431
- cmd: apts -i pantheon
   when: 1438900444
- cmd: aptr libswitchboard-2.0-0 pantheon-terminal libgala0 pantheon-greeter gala slingshot-launcher cerbere
   when: 1438900492
- cmd: apt compiz-settings
   when: 1438903010
- cmd: apts compiz-confi
   when: 1438903013
- cmd: apts compiz-
   when: 1438903016
- cmd: apts compiz
   when: 1438903021
- cmd: apt compizconfig-settings-manager
   when: 1438903031
- cmd: ccsm
   when: 1438903048
- cmd: vim .gtkrc-2.0
   when: 1438903059
   paths:
    - .gtkrc-2.0
- cmd: cat .gtkrc-2.0.bank
   when: 1438903065
- cmd: cat .gtkrc-2.0.bak
   when: 1438903067
   paths:
    - .gtkrc-2.0.bak
- cmd: cd .config/
   when: 1438903076
   paths:
    - .config/
- cmd: ls | grep gtk
   when: 1438903079
- cmd: vim gtkrc
   when: 1438903088
   paths:
    - gtkrc
- cmd: vim gtkrc-2.0
   when: 1438903092
   paths:
    - gtkrc-2.0
- cmd: cd gtk-3.0/
   when: 1438903095
   paths:
    - gtk-3.0/
- cmd: vim settings.ini
   when: 1438903099
   paths:
    - settings.ini
- cmd: mv gtk-3.0 gtk-3.0.bak
   when: 1438903109
   paths:
    - gtk-3.0
- cmd: apts gtk3
   when: 1438903331
- cmd: apts gtk3 | grep engine
   when: 1438903334
- cmd: apt gtk3-engines-unico
   when: 1438903344
- cmd: apt screenfetch
   when: 1438918532
- cmd: scre
   when: 1438918539
- cmd: screen
   when: 1438918544
- cmd: tree
   when: 1438918753
- cmd: dmesg | pv -qL 64
   when: 1438918778
- cmd: hexdump
   when: 1438918787
- cmd: man hexdump
   when: 1438918791
- cmd: hexdump /dev/urandom
   when: 1438918800
   paths:
    - /dev/urandom
- cmd: vim 
   when: 1439151102
- cmd: vim.gtk
   when: 1439151117
- cmd: vim-gtk
   when: 1439151119
- cmd: Vim
   when: 1439151126
- cmd: apts pantheon
   when: 1439151142
- cmd: apts elementary
   when: 1439151146
- cmd: apts --help
   when: 1439151159
- cmd: apt-cache --help
   when: 1439151180
- cmd: apt-cache --installed
   when: 1439151235
- cmd: apt
   when: 1439151269
- cmd: apt --installed
   when: 1439151275
- cmd: tmux
   when: 1439151836
- cmd: cd /usr/share/icons
   when: 1439152034
   paths:
    - /usr/share/icons
- cmd: cd Moka
   when: 1439152038
   paths:
    - Moka
- cmd: cd 48x48/
   when: 1439152043
   paths:
    - 48x48/
- cmd: cd apps
   when: 1439152046
   paths:
    - apps
- cmd: ls | grep viom
   when: 1439152048
- cmd: ls | grep vim
   when: 1439152050
- cmd: gvimtutor
   when: 1439152087
- cmd: ls /usr/share/applications | grep vim
   when: 1439152114
   paths:
    - /usr/share/applications
- cmd: sudo vim /usr/share/applications/vim.desktop 
   when: 1439152125
   paths:
    - /usr/share/applications/vim.desktop
- cmd: cd ~
   when: 1439152140
- cmd: killall unity-scope-home
   when: 1439152187
- cmd: sudo vim /usr/share/applications/gvim.desktop
   when: 1439152262
   paths:
    - /usr/share/applications/gvim.desktop
- cmd: sudo vim /usr/share/applications/vim.desktop
   when: 1439152266
   paths:
    - /usr/share/applications/vim.desktop
- cmd: setsid unity
   when: 1439152273
- cmd: git pull
   when: 1439152293
- cmd: gvim ./
   when: 1439152299
   paths:
    - ./
- cmd: rm models.py
   when: 1439153474
   paths:
    - models.py
- cmd: rm run.py
   when: 1439153476
   paths:
    - run.py
- cmd: cd static
   when: 1439153485
   paths:
    - static
- cmd: rm dropzone.min.css
   when: 1439153500
   paths:
    - dropzone.min.css
- cmd: cat basic.min.css
   when: 1439153522
   paths:
    - basic.min.css
- cmd: rm basic.min.css
   when: 1439153528
   paths:
    - basic.min.css
- cmd: ls images
   when: 1439153530
   paths:
    - images
- cmd: sudo nautilus
   when: 1439159014
- cmd: apt hfsplug
   when: 1439159088
- cmd: apt hfsplus
   when: 1439159095
- cmd: lsblk
   when: 1439258764
- cmd: chmod +x linux_recovery.sh 
   when: 1439258772
   paths:
    - linux_recovery.sh
- cmd: ./linux_recovery.sh
   when: 1439258783
   paths:
    - ./linux_recovery.sh
- cmd: bash -e ./linux_recovery.sh 
   when: 1439259071
   paths:
    - ./linux_recovery.sh
- cmd: sudo bash -e ./linux_recovery.sh 
   when: 1439259857
   paths:
    - ./linux_recovery.sh
- cmd: apts mint-desktop
   when: 1439329108
- cmd: apts mint
   when: 1439329111
- cmd: apts cinnamon-destop
   when: 1439329128
- cmd: apts cinnamon-desktop
   when: 1439329131
- cmd: apt cinnamon-desktop-environment
   when: 1439329729
- cmd: aprt cinnamon-desktop-environment
   when: 1439331985
- cmd: aptr cinnamon-desktop-environment
   when: 1439331999
- cmd: apts lollypop
   when: 1439332931
- cmd: apts lolypop
   when: 1439332934
- cmd: sudo add-apt-repository ppa:gnumdk/lollypop
   when: 1439333039
- cmd: apt lollypop
   when: 1439333072
- cmd: pkill lollypop
   when: 1439333250
- cmd: aptr lollipop
   when: 1439419094
- cmd: aptr lollypop
   when: 1439419110
- cmd: cd Documents/Programming/python/ImageHost
   when: 1439420092
   paths:
    - Documents/Programming/python/ImageHost
- cmd: cd app
   when: 1439420095
   paths:
    - app
- cmd: gvim .
   when: 1439420101
   paths:
    - .
- cmd: ./app.y
   when: 1439420117
- cmd: ./app.py
   when: 1439420249
   paths:
    - ./app.py
- cmd: apts sqlite
   when: 1439420540
- cmd: apts db browser
   when: 1439420557
- cmd: sudo add-apt-repository ppa:linuxgndu/sqlitebrowser
   when: 1439420602
- cmd: sudo apt-get install dbbrowser
   when: 1439420618
- cmd: apts DBBrowser
   when: 1439420626
- cmd: apts dbbrowser
   when: 1439420630
- cmd: apts dbrowser
   when: 1439420633
- cmd: apt sqlitebrowser
   when: 1439420648
- cmd: pkill spotify
   when: 1439498424
- cmd: apts arc
   when: 1439500746
- cmd: apts arch gtk
   when: 1439500748
- cmd: apts arc gtk
   when: 1439500751
- cmd: git clone https://github.com/horst3180/Arc-theme
   when: 1439500777
- cmd: cd Arc-theme/
   when: 1439501025
   paths:
    - Arc-theme/
- cmd: ./autogen.sh --prefix=/usr
   when: 1439501096
   paths:
    - ./autogen.sh
- cmd: sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/Horst3180/xUbuntu_15.04/ /' >> /etc/apt/sources.list.d/arc-theme.list"
   when: 1439501123
- cmd: apts cinnamon
   when: 1439756234
- cmd: sudo apt-get install cinnamon
   when: 1439756498
- cmd: pacr kde
   when: 1439757428
- cmd: aptr kde
   when: 1439757430
- cmd: aptr konsole
   when: 1439757440
- cmd: pacr cinnamon
   when: 1439757478
- cmd: sudo add-apt-repository ppa:gwendal-lebihan-dev/cinnamon-nightly --remove --purge
   when: 1439757493
- cmd: sudo add-apt-repository ppa:gwendal-lebihan-dev/cinnamon-nightly --remove
   when: 1439757501
- cmd: aptr cinnamon
   when: 1439757512
- cmd: sudo apt-get autoremove 
   when: 1439757609
- cmd: $ sudo add-apt-repository ppa:gwendal-lebihan-dev/cinnamon-nightly
   when: 1439757698
- cmd: sudo add-apt-repository ppa:gwendal-lebihan-dev/cinnamon-nightly
   when: 1439757709
- cmd: sudo apt-get update 
   when: 1439757725
- cmd: sudo add-apt-repository --remove ppa:linuxgndu/sqlitebrowser
   when: 1439757759
- cmd: apt cinnamon
   when: 1439757895
- cmd: aptr ubuntu-desktop
   when: 1439758917
- cmd: aptr ubuntu
   when: 1439758920
- cmd: aptr unity
   when: 1439758924
- cmd: aptr nautilus
   when: 1439758934
- cmd: uptime
   when: 1439760034
- cmd: apts noise
   when: 1439775241
- cmd: noise
   when: 1439775242
- cmd: sudo add-apt-repository ppa:elementary-os/stable 
   when: 1439775349
- cmd: sudo papt-get update
   when: 1439775352
- cmd: sudo add-apt-repository --remove ppa:elementary-os/stable 
   when: 1439775384
- cmd: sudo apt-get install noise
   when: 1439775477
- cmd: SUDO APT-GET UPDATE
   when: 1439775492
- cmd: sudo APT-GET UPDATE
   when: 1439775495
- cmd: sudo add-apt-repository -y ppa:elementary-os/daily
   when: 1439775521
- cmd: apts elementary gtk
   when: 1439775542
- cmd: apt elementary-theme
   when: 1439775567
- cmd: sudo add-apt-repository -r ppa:elementary-os/daily
   when: 1439775745
- cmd: sudo systemctl suspend
   when: 1439863482
- cmd: sudo systemctl suspend\\\n
   when: 1440015419
- cmd: pkill chrome
   when: 1440016104
- cmd: systemctl-suspend
   when: 1440078484
- cmd: sudo sh -c 'echo "deb http://packages.linuxdeepin.com/deepin trusty main non-free universe" >> /etc/apt/sources.list'
   when: 1440102709
- cmd: aptr firefox
   when: 1440193400
- cmd: apt lxappearance
   when: 1440200626
- cmd: lx
   when: 1440200627
- cmd: lxappearance 
   when: 1440200640
- cmd: vim ~/.config/fish/config.fish
   when: 1440204431
- cmd: cd /Desktop
   when: 1440204467
- cmd: chmod +x terminal-sexy.txt 
   when: 1440204473
   paths:
    - terminal-sexy.txt
- cmd: ./terminal-sexy.txt 
   when: 1440204475
   paths:
    - ./terminal-sexy.txt
- cmd: apt terminator
   when: 1440204640
- cmd: vim ~/.config/gtk-3.0/gtk.css
   when: 1440204663
- cmd: killall gnome-terminal
   when: 1440204680
- cmd: aptr terminator xfce4-terminal
   when: 1440204732
- cmd: /usr/bin/env python
   when: 1440205608
   paths:
    - /usr/bin/env
- cmd: cd Documents/Programming/python
   when: 1440206461
   paths:
    - Documents/Programming/python
- cmd: cd redditKeyScraper/
   when: 1440206463
   paths:
    - redditKeyScraper/
- cmd: chmod +x scraper.py 
   when: 1440206466
   paths:
    - scraper.py
- cmd: python scraper.py
   when: 1440206477
   paths:
    - scraper.py
- cmd: /bin/env
   when: 1440206489
- cmd: bash '#!/usr/bin/env python'
   when: 1440206504
- cmd: chmod a+x scraper.py
   when: 1440206633
   paths:
    - scraper.py
- cmd: cat scraper.py
   when: 1440206649
   paths:
    - scraper.py
- cmd: ls ~
   when: 1440206653
- cmd: cd ~/Desktop
   when: 1440206661
- cmd: cd -
   when: 1440206665
- cmd: mv ~/Desktop/scraper.py ./
   when: 1440206671
   paths:
    - ./
- cmd: chmod +x scraper.py
   when: 1440206675
   paths:
    - scraper.py
- cmd: apts praw
   when: 1440206693
- cmd: apts reddit
   when: 1440206700
- cmd: pip 
   when: 1440206705
- cmd: apt python-pip
   when: 1440206721
- cmd: pip praw
   when: 1440207039
- cmd: pip
   when: 1440207172
- cmd: pip3
   when: 1440207203
- cmd: apt python3-pip
   when: 1440207217
- cmd: aptr python-pip
   when: 1440207224
- cmd: wget https://raw.github.com/pypa/pip/master/contrib/get-pip.py
   when: 1440207230
- cmd: sudo python get-pip.py
   when: 1440207241
   paths:
    - get-pip.py
- cmd: rm get-pip.py 
   when: 1440207244
   paths:
    - get-pip.py
- cmd: pip search praw
   when: 1440207249
- cmd: pip install prawoauth2
   when: 1440207259
- cmd: sudo pip install prawoauth2
   when: 1440207266
- cmd: sublimetext
   when: 1440207835
- cmd: apts sublime
   when: 1440207837
- cmd: subl
   when: 1440207838
- cmd: apts menlo
   when: 1440207961
- cmd: curl -L https://github.com/hbin/top-programming-fonts/raw/master/install.sh | bash
   when: 1440207977
- cmd: vim ~/.vimrc
   when: 1440208042
- cmd: subl scraper.py
   when: 1440208052
   paths:
    - scraper.py
- cmd: apts gvim
   when: 1440208073
- cmd: aptr gvim
   when: 1440208096
- cmd: vim
   when: 1440208147
- cmd: aptr vim-gtk
   when: 1440208204
- cmd: apt vim-gnome
   when: 1440208210
- cmd: aptr vim-gnome
   when: 1440208219
- cmd: vim-gnome
   when: 1440208223
- cmd: apt vim
   when: 1440208231
- cmd: apt vim-gtk
   when: 1440208241
- cmd: gvim
   when: 1440208242
- cmd: gvim ~/.vimrc
   when: 1440208356
- cmd: cd Documents/Programming/python/redditKeyScraper/
   when: 1440208396
   paths:
    - Documents/Programming/python/redditKeyScraper/
- cmd: gvim scraper.py
   when: 1440208402
   paths:
    - scraper.py
- cmd: pip install praw
   when: 1440208544
- cmd: sudo pip reinstall praw
   when: 1440208553
- cmd: sudo pip uninstall praw
   when: 1440208560
- cmd: pip uninstall praw
   when: 1440208567
- cmd: sudo pip install praw
   when: 1440208574
- cmd: clear
   when: 1440209084
- cmd: ./scraper.py
   when: 1440209087
   paths:
    - ./scraper.py
- cmd: chmod +x server.py
   when: 1440209635
   paths:
    - server.py
- cmd: python server.py
   when: 1440209637
   paths:
    - server.py
- cmd: apt arc-theme ceti-2-theme
   when: 1440277006
- cmd: sudo add-apt-repository ppa:evolve-os/ppa
   when: 1440278307
- cmd: sudo add-apt-repository --remove ppa:evolve-os/ppa
   when: 1440278336
- cmd: sudo apt-get install build-essential gnome-common gobject-introspection libglib2.0-dev libgtk-3-dev libpulse-dev libpulse-mainloop-glib0 libmutter-dev libwnck-3-dev libupower-glib-dev libgnome-menu-3-dev libc6-dev
   when: 1440278490
- cmd: cd /tmp
   when: 1440278521
   paths:
    - /tmp
- cmd: git clone https://github.com/evolve-os/budgie-desktop.git
   when: 1440278530
- cmd: cd budgie-desktop/
   when: 1440278580
   paths:
    - budgie-desktop/
- cmd: ./configure
   when: 1440278582
- cmd: apts libpeas
   when: 1440278614
- cmd: apt libpeas-1.0-0 libpeas-dev
   when: 1440278630
- cmd: apts gee
   when: 1440278660
- cmd: apts libgee
   when: 1440278662
- cmd: apt libgee-0.8-dev libgee-0.8-2
   when: 1440278674
- cmd: apt valac-0.16 valac-0.16-dev
   when: 1440278706
- cmd: apt valac-0.16
   when: 1440278719
- cmd: apts valac
   when: 1440278766
- cmd: apt valac
   when: 1440278787
- cmd: ./autogen.sh 
   when: 1440278805
   paths:
    - ./autogen.sh
- cmd: make
   when: 1440278835
- cmd: sudo make install
   when: 1440278845
- cmd: budgie
   when: 1440278903
- cmd: budgie-session
   when: 1440278906
- cmd: cd /usr/share/xsessions
   when: 1440278912
   paths:
    - /usr/share/xsessions
- cmd: sudo cp cinnamon.desktop budgie.desktop
   when: 1440278919
   paths:
    - cinnamon.desktop
- cmd: sudo vim cinnamon.desktop
   when: 1440278944
   paths:
    - cinnamon.desktop
- cmd: sudo mv cinnamon.desktop budgiedesktop.desktop
   when: 1440278952
   paths:
    - cinnamon.desktop
- cmd: sudo mv budgie.desktop cinnamon.desktop
   when: 1440278958
   paths:
    - budgie.desktop
- cmd: xkill
   when: 1440296962
- cmd: apt ubuntu-mate-desktop
   when: 1440457954
- cmd: mate-control-center
   when: 1440460129
- cmd: apt mate-control-center
   when: 1440460161
- cmd: aptr mate-desktop
   when: 1440461588
- cmd: apts mate
   when: 1440461590
- cmd: apts mate-desktop
   when: 1440461593
- cmd: aptr ubuntu-mate-desktop
   when: 1440461605
- cmd: apts ubuntu desktop
   when: 1440461651
- cmd: apts gnome
   when: 1440461684
- cmd: apts gnome-desktop
   when: 1440461687
- cmd: apt ubuntu-gnome
   when: 1440461694
- cmd: pkill mate
   when: 1440461923
- cmd: pkill mate -9
   when: 1440461926
- cmd: sudo apt-get autoremove
   when: 1440462092
- cmd: aptr gnome-desktop
   when: 1440462108
- cmd: aptr ubuntu-gnome-desktop
   when: 1440462116
- cmd: unzip
   when: 1440462349
- cmd: unzip zukitwo_transparent_panel__cinnamon__by_robrobinbin-d705e6s.zip 
   when: 1440462352
   paths:
    - zukitwo_transparent_panel__cinnamon__by_robrobinbin-d705e6s.zip
- cmd: ls zukitwo_transparent_panel__cinnamon__by_robrobinbin-d705e6s.zip 
   when: 1440462354
   paths:
    - zukitwo_transparent_panel__cinnamon__by_robrobinbin-d705e6s.zip
- cmd: cd Zukitwo\\ transparent\\ panel/
   when: 1440462358
   paths:
    - Zukitwo transparent panel/
- cmd: sudo mv Zukitwo\\ transparent\\ panel/ /usr/share/themes/
   when: 1440462366
   paths:
    - Zukitwo transparent panel/
    - /usr/share/themes/
- cmd: systemctl suspend
   when: 1440792859
- cmd: echo deb http://repository.spotify.com testing non-free | sudo tee /etc/apt/sources.list.d/spotify.list
   when: 1440965445
   paths:
    - /etc/apt/sources.list.d/spotify.list
- cmd: sudo apt-get install spotify-client
   when: 1440965546
- cmd: pac gnome
   when: 1441058687
- cmd: apt gnome-desktop
   when: 1441058691
- cmd: apt ubuntu-gnome-desktop 
   when: 1441058701
- cmd: aptr mate
   when: 1441058703
- cmd: aptr mate-desktop-envioronment
   when: 1441058708
- cmd: aptr mate-desktop-environment
   when: 1441058718
- cmd: pkill gnome-session
   when: 1441064250
- cmd: pkill gnome-session -9
   when: 1441064252
- cmd: pkill cinnamon
   when: 1441064258
- cmd: gnome-settings
   when: 1441064349
- cmd: gnome-control-center
   when: 1441064366
- cmd: apt ubuntu-gnome-desktop
   when: 1441064601
- cmd: apt gnome
   when: 1441064795
- cmd: aptr gnome-control-center
   when: 1441064823
- cmd: aptr budgie
   when: 1441064825
- cmd: aptr budgie-desktop
   when: 1441064828
- cmd: aptr budgie-control-center
   when: 1441064838
- cmd: cd /etc/
   when: 1441064843
   paths:
    - /etc/
- cmd: cd apt
   when: 1441064845
   paths:
    - apt
- cmd: apt gnome-tweak-tool
   when: 1441064857
- cmd: gnome-tweak-tool
   when: 1441064998
- cmd: ls /usr/share/xsessions
   when: 1441065028
   paths:
    - /usr/share/xsessions
- cmd: aptr budgiedesktop
   when: 1441065033
- cmd: apts budgie
   when: 1441065035
- cmd: gnome-control-panel
   when: 1441065415
- cmd: apts gnome-control
   when: 1441065418
- cmd: apt gnome-control-center
   when: 1441065429
- cmd: gnome-control-center.real
   when: 1441065508
- cmd: chmod +x EvilGodDungeon.x86_64 
   when: 1441068066
   paths:
    - EvilGodDungeon.x86_64
- cmd: ./EvilGodDungeon.x86_64 
   when: 1441068116
   paths:
    - ./EvilGodDungeon.x86_64
- cmd: sudo apt-get dist-upgrade
   when: 1441069217
- cmd: which pico
   when: 1441125243
- cmd: nano
   when: 1441125248
- cmd: pico
   when: 1441125251
- cmd: vim /usr/bin/pico
   when: 1441125257
   paths:
    - /usr/bin/pico
- cmd: exit
   when: 1441125258
- cmd: micro
   when: 1441125269
- cmd: cd .bin
   when: 1441131627
   paths:
    - .bin
- cmd: ./hack.exe back.in.time
   when: 1441131658
   paths:
    - ./hack.exe
- cmd: ./2spooky
   when: 1441131666
   paths:
    - ./2spooky
- cmd: apt lua
   when: 1441131674
- cmd: apt lua5
   when: 1441131677
- cmd: apt lua5.2
   when: 1441131692
- cmd: which lua
   when: 1441131696
- cmd: apts tor browser
   when: 1441131763
- cmd: apt tor
   when: 1441131780
- cmd: tor
   when: 1441131787
- cmd: apt torbrowser
   when: 1441131830
- cmd: apt tor-browser
   when: 1441131834
- cmd: apts tor-browser
   when: 1441131836
- cmd: apts torbrowser
   when: 1441131839
- cmd: apt torbrowser-launcher
   when: 1441131871
- cmd: torbrowser-launcher 
   when: 1441132110
- cmd: pkill -9 steam
   when: 1441315043
- cmd: apt xenlism-wildfire-icon-theme xenlism-artwork-wallpapers
   when: 1441321935
- cmd: cd Desktop
   when: 1441322043
- cmd: unzip xenlism-gnome-shell.zip 
   when: 1441322049
   paths:
    - xenlism-gnome-shell.zip
- cmd: cd xenlism/
   when: 1441322051
   paths:
    - xenlism/
- cmd: ls
   when: 1441322051
- cmd: cd ..
   when: 1441322053
   paths:
    - ..
- cmd: sudo mv xenlism /usr/share/themes/
   when: 1441322060
   paths:
    - xenlism
    - /usr/share/themes/
- cmd: aptr xenlism-wildfire-icon-theme xenlism-artwork-wallpapers
   when: 1441322357
- cmd: echo "deb http://repo-xen.rhcloud.com deb/" | sudo tee -a /etc/apt/sources.list
   when: 1441322582
   paths:
    - /etc/apt/sources.list
- cmd: sudo vim /etc/apt/sources.list
   when: 1441322615
   paths:
    - /etc/apt/sources.list
- cmd: sudo apt-get update
   when: 1441322626
- cmd: screenfetch
   when: 1441323131
- cmd: cd dotfiles
   when: 1441324064
   paths:
    - dotfiles
- cmd: ls
   when: 1441324064
- cmd: git status
   when: 1441324067
