background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  2
total_run_times	  0
short_units	  yes
pad_percents	  3
override_utf8_locale yes

use_xft yes
xftfont terminus:size=12

#override_utf8_locale yes


TEXT
[
  {"full_text": "MUS", "color" : "\#5d5d5d"},
  {"full_text": "[${mpd_status}] ${mpd_title} - ${mpd_artist} ", "color" : "\#CCCCCC"},

  {"full_text": "VOL", "color" : "\#5d5d5d"},
  {"full_text": "${mpd_vol}%", "color": "\#FFFFFF"},

  {"full_text": "TIME", "color" : "\#5D5D5D"},
  {"full_text": "${time %I:%M %p} ", "color" : "\#FFFFFF"}
],
