#ATLauncher Settings
#Mon Sep 01 15:21:42 EDT 2014
addedpacks=
javaparameters=
firsttimerun=false
windowwidth=854
enableconsole=true
hideoldjavawarning=false
enableproxy=false
enableopeneyereporting=true
hadpassworddialog=true
concurrentconnections=8
autobackup=false
maximiseminecraft=false
usingcustomjavapath=false
language=English
enablelogs=true
proxyport=0
windowheight=480
sortpacksalphabetically=false
forgelogginglevel=INFO
enableserverchecker=false
lastaccount=
permGen=256
theme=ATLauncher
servercheckerwait=5
javapath=/usr/lib/jvm/java-7-openjdk/jre
server=Auto
proxytype=
notifybackup=true
savecustommods=true
dropboxlocation=
proxyhost=
enabletrayicon=true
advancedbackup=false
enableleaderboards=false
keeplauncheropen=true
dateformat=dd/M/yyy
ram=3584
