!! green_machine by null

!!---------------------------------------------------------------------------
!! Dimensions

border.width:				1
border.color:				#2E3230

padding.width:				2
window.handle.width:			0
window.client.padding.width:		0
window.client.padding.height:		0

#Menu geometry
menu.border.width: 12
menu.overlap: -12

menu.border.color: #333333

!!---------------------------------------------------------------------------
!! Fonts

!!window.active.label.text.font:	shadow=y
!!window.label.text.justify:		left

menu.title.text.font:			shadow=y
menu.title.text.justify:		left

menu.items.font:			

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				flat solid
menu.title.bg.color:			#ecedee
menu.title.bg.colorTo:			#0c0d0e
menu.title.text.color:			white

menu.items.bg:				flat solid
menu.items.bg.color:			#333333
menu.items.text.color:			#dedede

menu.items.active.bg:			flat solid
menu.items.active.bg.color:		#48755D
menu.items.active.text.color:		#000000

menu.items.disabled.text.color:		#8c8c75

!!---------------------------------------------------------------------------
!! Window Settings

window.active.padding.width:		10
window.active.title.bg:			flat solid
window.active.title.bg.color:		#2d2d2d

window.active.label.bg:			flat solid
window.active.label.bg.color:		#302E2E
window.active.label.bg.colorTo:		#2d2d2d
window.active.label.text.color:		#B1B1B1

window.active.handle.bg:		flat solid
window.active.handle.bg.color:		#0c0d0e
window.active.handle.bg.colorTo:	#0c0d0e

window.active.grip.bg:			flat solid
window.active.grip.bg.color:		#0c0d0e

window.active.client.color: 		#0c0d0e
window.inactive.client.color: 		#0c0d0e

window.inactive.title.bg:		flat solid
window.inactive.title.bg.color:		#2d2d2d

window.inactive.label.bg:		parentrelative
window.inactive.label.text.color:	#9394a2

window.inactive.handle.bg:		flat solid
window.inactive.handle.bg.color:	#0c0d0e

window.inactive.grip.bg:		flat solid
window.inactive.grip.bg.color:		#0c0d0e

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			flat solid
window.active.button.unpressed.bg.color:		#2d2d2d
window.active.button.unpressed.bg.colorTo:		#2d2d2d
window.active.button.unpressed.image.color:		#68696b

window.active.button.pressed.bg:			flat solid
window.active.button.pressed.bg.color:			#0c0d0e
window.active.button.pressed.bg.colorTo:		#0c0d0e

window.active.button.hover.bg:				flat solid
window.active.button.hover.bg.color:			#0c0d0e

window.active.button.disabled.bg:			parentrelative
window.active.button.disabled.image.color:		#9394a2

!! without this it looks right
!!window.active.button.toggled.bg:			flat solid
!!window.active.button.toggled.bg.color:		#9fbfc1

window.inactive.button.unpressed.bg:			parentrelative
window.inactive.button.unpressed.image.color:		#68696b

window.inactive.button.hover.bg:			flat solid
window.inactive.button.hover.bg.color:			#0c0d0e
window.inactive.button.pressed.bg:			flat solid
window.inactive.button.pressed.bg.color:		#0c0d0e
window.inactive.button.pressed.bg.colorTo:		#0c0d0e

window.inactive.button.disabled.bg:			parentrelative
window.inactive.button.disabled.image.color:		#9394a2

!! window.inactive.button.toggled.bg:			flat solid
!! window.inactive.button.toggled.bg.color:		#444438


#osd
osd.border.width: 0
osd.border.color: #2d2d2d
osd.bg: flat border vertical
osd.bg.color: #2d2d2d
osd.bg.border.color: #2d2d2d
osd.label.bg: parentrelative
osd.label.text.color: #ecedee
