COLOR_FOREGROUND='#9a875f'
COLOR_BACKGROUND='#181512'
COLOR_FOCUSED_OCCUPIED_FG='#bec17e'
COLOR_FOCUSED_OCCUPIED_BG='#181512'
COLOR_FOCUSED_FREE_FG='#bea492'
COLOR_FOCUSED_FREE_BG='#181512'
COLOR_FOCUSED_URGENT_FG='#bfba92'
COLOR_FOCUSED_URGENT_BG='#181512'
COLOR_OCCUPIED_FG='#626e74'
COLOR_OCCUPIED_BG='#181512'
COLOR_FREE_FG='#817267'
COLOR_FREE_BG='#181512'
COLOR_URGENT_FG='#bfba92'
COLOR_URGENT_BG='#181512'
COLOR_LAYOUT_FG='#626e74'
COLOR_LAYOUT_BG='#181512'
COLOR_TITLE_FG='#bea492'
COLOR_TITLE_BG='#181512'
COLOR_STATUS_FG='#bea492'
COLOR_STATUS_BG='#181512'

