background no
out_to_console yes
short_units yes
out_to_x no
text_buffer_size 2048
override_utf8_locale yes
update_interval 1
total_run_times 0
if_up_strictness address
use_spacer left

TEXT
C^fg()${if_running mocp}^i(/home/nick/dotfiles/.config/bspwm/images/music.xbm)  ^fg(\#696969)${execi 1 mocp -Q %song}-${execi 1 mocp -Q %artist} ${else}^fg()^i(/home/nick/dotfiles/.config/bspwm/images/pause.xbm)  ^fg(\#696969)No music playing^fg()${endif}  \
^fg()^i(/home/nick/dotfiles/.config/bspwm/images/wifi_02.xbm)  ^fg(\#696969)${wireless_essid wlp4s0}  \
^fg()^i(/home/nick/dotfiles/.config/bspwm/images/volume100.xbm)  ^fg(\#696969)${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6}  \
^fg()^i(/home/nick/dotfiles/.config/bspwm/images/clock.xbm)  ^fg(\#696969)${time %I:%M%P}
