background no
out_to_console yes
short_units yes
out_to_x no
#text_buffer_size 2048
override_utf8_locale yes
update_interval 1
total_run_times 0
if_up_strictness address

TEXT

C^fg()${if_running mpd}^i(/home/nick/dotfiles/.config/bspwm/images/music.xbm)  ^fg(\#C8CACC)[${mpd_status}] ${mpd_title} - ${mpd_artist} ${else} ^fg()^i(/home/nick/dotfiles/.config/bspwm/images/pause.xbm)  ^fg(\#696969)No music playing^fg()${endif}  \
^fg()^i(/home/nick/dotfiles/.config/bspwm/images/wifi_02.xbm)  ^fg(\#C8CACC)${wireless_essid wlp4s0}  \
^fg()^i(/home/nick/dotfiles/.config/bspwm/images/clock.xbm)  ^fg(\#C8CACC)${time %I:%M%P}  \

