COLOR_FOREGROUND='#334d24'
COLOR_BACKGROUND='#090909'
COLOR_FOCUSED_OCCUPIED_FG='#47732d'
COLOR_FOCUSED_OCCUPIED_BG='#090909'
COLOR_FOCUSED_FREE_FG='#696969'
COLOR_FOCUSED_FREE_BG='#090909'
COLOR_FOCUSED_URGENT_FG='#97473B'
COLOR_FOCUSED_URGENT_BG='#090909'
COLOR_OCCUPIED_FG='#CBCBCB'
COLOR_OCCUPIED_BG='#090909'
COLOR_FREE_FG='#232323'
COLOR_FREE_BG='#090909'
COLOR_URGENT_FG='#97473B'
COLOR_URGENT_BG='#090909'
COLOR_LAYOUT_FG='#A7A7A7'
COLOR_LAYOUT_BG='#090909'
COLOR_TITLE_FG='#a7a7a7'
COLOR_TITLE_BG='#090909'
COLOR_STATUS_FG='#A7A7A7'
COLOR_STATUS_BG='#090909'

