COLOR_FOREGROUND='#616161'
COLOR_BACKGROUND='#1b1b1b'
COLOR_FOCUSED_OCCUPIED_FG='#B0EAD9'
COLOR_FOCUSED_OCCUPIED_BG='#1b1b1b'
COLOR_FOCUSED_FREE_FG='#B0EAD9'
COLOR_FOCUSED_FREE_BG='#1b1b1b'
COLOR_FOCUSED_URGENT_FG='#97473B'
COLOR_FOCUSED_URGENT_BG='#1b1b1b'
COLOR_OCCUPIED_FG='#6673BF'
COLOR_OCCUPIED_BG='#1b1b1b'
COLOR_FREE_FG='#31658C'
COLOR_FREE_BG='#1b1b1b'
COLOR_URGENT_FG='#97473B'
COLOR_URGENT_BG='#1b1b1b'
COLOR_LAYOUT_FG='#A7A7A7'
COLOR_LAYOUT_BG='#1b1b1b'
COLOR_TITLE_FG='#C8CACC':
COLOR_TITLE_BG='#1b1b1b'
COLOR_STATUS_FG='#C8CACC'
COLOR_STATUS_BG='#1b1b1b'


