#
COLOR_FOREGROUND='#616161'
COLOR_BACKGROUND='#111111'
COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF34322E'
COLOR_FOCUSED_OCCUPIED_FG='#B0EAD9'
COLOR_FOCUSED_OCCUPIED_BG='#111111'
COLOR_FOCUSED_FREE_FG='#B0EAD9'
COLOR_FOCUSED_FREE_BG='#111111'
COLOR_FOCUSED_URGENT_FG='#97473B'
COLOR_FOCUSED_URGENT_BG='#111111'
COLOR_OCCUPIED_FG='#6673BF'
COLOR_OCCUPIED_BG='#111111'
COLOR_FREE_FG='#31658C'
COLOR_FREE_BG='#111111'
COLOR_URGENT_FG='#97473B'
COLOR_URGENT_BG='#111111'
COLOR_LAYOUT_FG='#A7A7A7'
COLOR_LAYOUT_BG='#111111'
COLOR_TITLE_FG='#C8CACC'
COLOR_TITLE_BG='#111111'
COLOR_STATUS_FG='#C8CACC'
COLOR_STATUS_BG='#111111'
