#
COLOR_FOREGROUND='#CCCCCC'
COLOR_BACKGROUND='#171617'
COLOR_ACTIVE_MONITOR_FG='#FFCCCCCC'
COLOR_ACTIVE_MONITOR_BG='#FF1E1D21'
COLOR_INACTIVE_MONITOR_FG='#FFCCCCCC'
COLOR_INACTIVE_MONITOR_BG='#FF34322E'
COLOR_FOCUSED_OCCUPIED_FG='#FFCCCCCC'
COLOR_FOCUSED_OCCUPIED_BG='#1E1D21'
COLOR_FOCUSED_FREE_FG='#CCCCCC'
COLOR_FOCUSED_FREE_BG='#1E1D21'
COLOR_FOCUSED_URGENT_FG='#CCCCCC'
COLOR_FOCUSED_URGENT_BG='#1E1D21'
COLOR_OCCUPIED_FG='#CCCCCC'
COLOR_OCCUPIED_BG='#171617'
COLOR_FREE_FG='#CCCCCC'
COLOR_FREE_BG='#171617'
COLOR_URGENT_FG='#CCCCCC'
COLOR_URGENT_BG='#171617'
COLOR_LAYOUT_FG='#4e5254'
COLOR_LAYOUT_BG='#171617'
COLOR_TITLE_FG='#CCCCCC'
COLOR_TITLE_BG='#171617'
COLOR_STATUS_FG='#CCCCCC'
COLOR_STATUS_BG='#171617'
