music_directory "~/Music/"
playlist_directory "/home/nick/.mpd/playlists"
db_file            "/home/nick/.mpd/mpd.db"
log_file           "/home/nick/.mpd/mpd.log"
pid_file           "/home/nick/.mpd/mpd.pid"
state_file         "/home/nick/.mpd/mpdstate"
bind_to_address "localhost"
port "6600"

audio_output {
    type "pulse"
    name "alsa_audio"
}

audio_output {
    type "fifo"
    name "FIFO"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}    
