sw_volume: 1
audio_device_state:1:alsa_audio
audio_device_state:1:FIFO
state: play
current: 7
time: 0
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Alt-j/04 Breezeblocks.m4a
1:Alt-j/Alt-J - This Is All Yours (2014) CD RIP [MP3 @ 320 KBPS]/01 - Intro.mp3
2:Alt-j/Alt-J - This Is All Yours (2014) CD RIP [MP3 @ 320 KBPS]/02 - Arrival In Nara.mp3
3:Alt-j/Alt-J - This Is All Yours (2014) CD RIP [MP3 @ 320 KBPS]/03 - Nara.mp3
4:Alt-j/Alt-J - This Is All Yours (2014) CD RIP [MP3 @ 320 KBPS]/04 - Every Other Freckle.mp3
5:Alt-j/Alt-J - This Is All Yours (2014) CD RIP [MP3 @ 320 KBPS]/05 - Left Hand Free.mp3
6:Alt-j/Alt-J - This Is All Yours (2014) CD RIP [MP3 @ 320 KBPS]/06 - Garden Of England.mp3
7:Alt-j/Alt-J - This Is All Yours (2014) CD RIP [MP3 @ 320 KBPS]/07 - Choice Kingdom.mp3
8:Alt-j/Alt-J - This Is All Yours (2014) CD RIP [MP3 @ 320 KBPS]/08 - Hunger Of The Pine.mp3
9:Alt-j/Alt-J - This Is All Yours (2014) CD RIP [MP3 @ 320 KBPS]/09 - Warm Foothills.mp3
10:Alt-j/Alt-J - This Is All Yours (2014) CD RIP [MP3 @ 320 KBPS]/10 - The Gospel Of John Hurt.mp3
11:Alt-j/Alt-J - This Is All Yours (2014) CD RIP [MP3 @ 320 KBPS]/11 - Pusher.mp3
12:Alt-j/Alt-J - This Is All Yours (2014) CD RIP [MP3 @ 320 KBPS]/12 - Bloodflood Pt. II.mp3
13:Alt-j/Alt-J - This Is All Yours (2014) CD RIP [MP3 @ 320 KBPS]/13 - Leaving Nara.mp3
playlist_end
