sw_volume: 100
audio_device_state:1:alsa_audio
audio_device_state:1:FIFO
state: play
current: 1
time: 120
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Mr. Bill/IRL (2014)/01. Mr. Bill - IRL.mp3
1:Mr. Bill/IRL (2014)/02. Mr. Bill - The Enabler & The Enabled.mp3
2:Mr. Bill/IRL (2014)/03. Mr. Bill - URL.mp3
3:Mr. Bill/IRL (2014)/04. Mr. Bill - The Oculist.mp3
4:Mr. Bill/IRL (2014)/05. Mr. Bill - Vitality.mp3
5:Mr. Bill/IRL (2014)/06. Mr. Bill - A Simple Song.mp3
6:Mr. Bill/IRL (2014)/07. Mr. Bill - Slutteral Gump (feat. None Like Joshua).mp3
7:Mr. Bill/IRL (2014)/09. Mr. Bill - Use Me.mp3
8:Mr. Bill/IRL (2014)/10. Mr. Bill - Peaceful Beginnings.mp3
9:Mr. Bill/IRL (2014)/13. Mr. Bill - Slutteral Gump (Instrumental).mp3
10:Mr. Bill/IRL (2014)/12. Mr. Bill & Skope - Amnesia.mp3
11:Mr. Bill/IRL (2014)/08. Mr. Bill & The Noisy Freaks - Satellite Slum.mp3
12:Mr. Bill/IRL (2014)/11. Mr. Bill & VideoCat - Rusty Wonderland.mp3
playlist_end
